#TEMPLATE "_SKILL_Base" : Target_EnemyInstantPressure

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_EnemyInstantPressure=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_EnemyInstantPressure
VARS
ON
	OnFunction("CalculateScore_Target_EnemyInstantPressure")
ACTIONS
	Set(%SkillTargetScore_Target_EnemyInstantPressure, -1000000)
	// [GLOBAL_ACTIONS]
	// [~GLOBAL_ACTIONS]
	// [CALC_CHECK]
	IterateCharactersInCombat(__Me, "CalculateTarget_Target_EnemyInstantPressure", Random, Vitality)
	// [~CALC_CHECK]
	IF "!c1"
		IsEqual(%SkillTargetChar_Target_EnemyInstantPressure, null)
	THEN
		Add(%ActionScore_Target_EnemyInstantPressure, %SkillTargetScore_Target_EnemyInstantPressure)
	ELSE
		Set(%ActionScore_Target_EnemyInstantPressure, 0)
	ENDIF
	
// Calculate the character we should attack
EVENT CalculateTarget_Target_EnemyInstantPressure
VARS	
	CHARACTER:_Char
	FLOAT:_Score=0
	// [CALC_TARGET_VARS]
	INT:_HostileCount
	FLOAT:_HostileScore=0
	FLOAT:_DistanceToChar
	FLOAT:_MinSkillRange
	FLOAT:_MaxSkillRange
	FLOAT:_DistanceScore
	CHARACTERTEMPLATE:_Temp		
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_EnemyInstantPressure")	
ACTIONS
	Set(_Score, 0)
	// [CALC_TARGET_PRE_ACTIONS]
	// [~CALC_TARGET_PRE_ACTIONS]
	
	// [CALC_TARGET_CHECK]
	IF "(!c1&!c2&!c3)&(!(c4))&(c5)&(c6)&(c7&c8)&c9&!(c10|c11|c12|c13|c14)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, BLIND) // c4
	    CharacterIsEnemy(__Me, _Char) // c5
	    CharacterGetHostileCount(_HostileCount, _Char) // c6
	    CharacterGetSkillRange(_MinSkillRange, _MaxSkillRange, __Me, Target_EnemyInstantPressure) // c7
	    GetDistance(_DistanceToChar, __Me, _Char) // c8
		CharacterGetTemplate(_Char, _Temp) //c9
		IsEqual(_Temp, CHARACTERTEMPLATE:Env_Evil_Mushroom_B_e3f8248f-be02-4a55-a610-628fe0132971) //c10
		IsEqual(_Temp, CHARACTERTEMPLATE:Env_Evil_Mushroom_B_Summon_Air_aabfa6f5-5dd1-4e4e-b72b-a2faf20a9c5b) //c11
		IsEqual(_Temp, CHARACTERTEMPLATE:Env_Evil_Mushroom_B_Summon_Fire_c7087e6b-745f-4150-9c94-99131692cc85) //c12
		IsEqual(_Temp, CHARACTERTEMPLATE:Env_Evil_Mushroom_B_Summon_Poison_056fe4f6-8483-4261-87fd-105572fdc124) //c13
		IsEqual(_Temp, CHARACTERTEMPLATE:Env_Evil_Mushroom_B_Summon_Water_c94de303-d3d1-4d09-b4ef-870624feef67) //c14		
	THEN
	    // Hostile count score calculation
	    IF "(c1)"
	        IsLessThen(_HostileCount, 3) // c1
	    THEN
	        Set(_HostileScore, 10.0)
	    ENDIF
	    Add(_Score, _HostileScore)
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _MaxSkillRange) // c1
	    THEN
	        Subtract(_DistanceScore, _MaxSkillRange)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _MinSkillRange) // c1
	    THEN
	        Subtract(_DistanceScore, _MinSkillRange)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_EnemyInstantPressure)
	    THEN
	    	Set(%SkillTargetChar_Target_EnemyInstantPressure, _Char)
	    	Set(%SkillTargetScore_Target_EnemyInstantPressure, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_TARGET_CHECK]
	
	
	
	
	
	
	