#TEMPLATE "_SKILL_Base" : Target_EnemyDrainWillpower

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_EnemyDrainWillpower=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Target_EnemyDrainWillpower
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_EnemyDrainWillpower
VARS
ON
	OnFunction("CalculateScore_Target_EnemyDrainWillpower")
ACTIONS
	Set(%SkillTargetScore_Target_EnemyDrainWillpower, -1000000)
	// [GLOBAL_ACTIONS]
	// [~GLOBAL_ACTIONS]
	// [CALC_CHECK]
	Set(%ClassScore_Target_EnemyDrainWillpower, 0)
	IterateCharactersInCombat(__Me, "CalculateTarget_Target_EnemyDrainWillpower", Random, Vitality)
	// [~CALC_CHECK]
	IF "!c1"
		IsEqual(%SkillTargetChar_Target_EnemyDrainWillpower, null)
	THEN
		Add(%ActionScore_Target_EnemyDrainWillpower, %SkillTargetScore_Target_EnemyDrainWillpower)
	ELSE
		Set(%ActionScore_Target_EnemyDrainWillpower, 0)
	ENDIF
	
// Calculate the character we should attack
EVENT CalculateTarget_Target_EnemyDrainWillpower
VARS	
	CHARACTER:_Char
	FLOAT:_Score=0
	// [CALC_TARGET_VARS]
	INT:_AbilityWillpower
	INT:_ClassScore_Target_EnemyDrainWillpower
	FLOAT:_DistanceToChar
	FLOAT:_MinSkillRange
	FLOAT:_MaxSkillRange
	FLOAT:_DistanceScore
	CHARACTERTEMPLATE:_Temp		
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_EnemyDrainWillpower")	
ACTIONS
	Set(_Score, 0)
	// [CALC_TARGET_PRE_ACTIONS]
	// [~CALC_TARGET_PRE_ACTIONS]
	
	// [CALC_TARGET_CHECK]
	IF "(!c1&!c2&!c3)&((c4&c5)|c6)&(c7)&(c8&c9)&c10&!(c11|c12|c13|c14|c15)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterGetAbility(_AbilityWillpower, _Char, Willpower) // c4
	    IsGreaterThen(_AbilityWillpower, 3) // c5
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Target_EnemyDrainWillpower, _ClassScore_Target_EnemyDrainWillpower, 3, 3, 5, 4, 3) // c6
	    CharacterIsEnemy(__Me, _Char) // c7
	    CharacterGetSkillRange(_MinSkillRange, _MaxSkillRange, __Me, Target_EnemyDrainWillpower) // c8
	    GetDistance(_DistanceToChar, __Me, _Char) // c9
		CharacterGetTemplate(_Char, _Temp) //c10
		IsEqual(_Temp, CHARACTERTEMPLATE:Env_Evil_Mushroom_B_e3f8248f-be02-4a55-a610-628fe0132971) //c11
		IsEqual(_Temp, CHARACTERTEMPLATE:Env_Evil_Mushroom_B_Summon_Air_aabfa6f5-5dd1-4e4e-b72b-a2faf20a9c5b) //c12
		IsEqual(_Temp, CHARACTERTEMPLATE:Env_Evil_Mushroom_B_Summon_Fire_c7087e6b-745f-4150-9c94-99131692cc85) //c13
		IsEqual(_Temp, CHARACTERTEMPLATE:Env_Evil_Mushroom_B_Summon_Poison_056fe4f6-8483-4261-87fd-105572fdc124) //c14
		IsEqual(_Temp, CHARACTERTEMPLATE:Env_Evil_Mushroom_B_Summon_Water_c94de303-d3d1-4d09-b4ef-870624feef67) //c15			
	THEN
	    Set(%ClassScore_Target_EnemyDrainWillpower, _ClassScore_Target_EnemyDrainWillpower)
	    IF "(c1&c2)"
	        CharacterGetAbility(_AbilityWillpower, _Char, Willpower) // c1
	        IsGreaterThen(_AbilityWillpower, 3) // c2
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _MaxSkillRange) // c1
	    THEN
	        Subtract(_DistanceScore, _MaxSkillRange)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _MinSkillRange) // c1
	    THEN
	        Subtract(_DistanceScore, _MinSkillRange)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_EnemyDrainWillpower)
	    THEN
	    	Set(%SkillTargetChar_Target_EnemyDrainWillpower, _Char)
	    	Set(%SkillTargetScore_Target_EnemyDrainWillpower, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_TARGET_CHECK]
	
	
	
	
	
	
	