#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me
	CHARACTER:%Friend = CYS_CharmedOrcGuard1_9da4929a-1de1-4ee9-8e4a-d9a24ef48922
	CHARACTER:%Orc = CYS_CharmedOrc_1162016d-7f3f-42f4-bfd5-9754051976a5
	
BEHAVIOUR

REACTION State_WatchTheOrc, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_WatchOrc")
		SetPriority(%currentAction, 1100)

REACTION State_AfterTheOrc, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_MournOrc")
		SetPriority(%currentAction, 1100)

REACTION Action_MournOrc, 0
	USAGE PEACE
	ACTIONS
		CharacterLookAt(%Orc)
		IF "c1"
			IsRandom(0.5)
		THEN
			CharacterPlayAnimation("Crying_01")
		ENDIF
		Sleep(2)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)
		
REACTION LookAtFriend, 0
USAGE PEACE
ACTIONS
	CharacterLookAt(%Friend)
	SetPriority("LookAtFriend", 0)


REACTION Action_WatchOrc, 0
	USAGE PEACE
	ACTIONS
		IF "c1"
			IsRandom(0.5)
		THEN
			CharacterLookAt(%Orc)
			IF "c1"
				IsRandom(0.5)
			THEN
				CharacterPlayAnimation("Flirt_01")
			ELSE
				CharacterPlayAnimation("Flex_01")
			ENDIF
		ELSE
			CharacterLookAt(%Friend)
			IF "c1"
				IsRandom(0.5)
			THEN
				CharacterPlayAnimation("Beg_01")
			ELSE
				CharacterPlayAnimation("No_02")
			ENDIF
		ENDIF
		Sleep(2)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)
	
EVENTS
	
EVENT OrcKilled
ON
	OnGlobalEventSet("CYS_CharmedOrcDead")
ACTIONS
	Set(%currentState, "State_AfterTheOrc")

EVENT LookatFriend
ON
	OnCharacterEvent(%Friend, "LookAtMe")
ACTIONS
	SetPriority("LookAtFriend", 2500)