#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me
	CHARACTER:%Friend = CYS_Septimus_dbb0f3e0-79fb-457b-afe5-2a6f3b448b99

BEHAVIOUR

REACTION State_AtShop, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_FlirtWithDonovan", "Action_WanderAround")
		SetPriority(%currentAction, 1100)

REACTION State_InJail, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_ShowingEmotion", "Action_Wandering")
		SetPriority(%currentAction, 1100)

REACTION State_AtShopNoSeptimus, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_WanderAround")
		SetPriority(%currentAction, 1100)
		
REACTION Action_WanderAround, 0
	USAGE PEACE 
	ACTIONS
		CharacterWander(TRIGGER:CYS_EsmeraldaSellingArea_1817cc02-480b-4a88-999b-bb274fe3d34a, 10, 0)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)	 

	
REACTION Action_FlirtWithDonovan, 0
	USAGE PEACE
	VARS
		FIXEDSTRING:_animation
	ACTIONS
		IF "c1"
			IsRandom(0.5)
		THEN
			CharacterMoveInRange(%Friend, 0, 2, 0)
			CharacterLookAt(%Friend)
			CharacterEvent(%Friend,"DialogRequest")
		ELSE	
			GetRandom(_animation, "Flirt_01", "Wave_01")
			CharacterPlayAnimation(_animation)
			Sleep(4)
		ENDIF
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)
		
REACTION Action_ShowingEmotion, 0
	USAGE PEACE
	VARS
		FIXEDSTRING:_Animation
	ACTIONS
		IF "c1"
			IsRandom(0.7)
		THEN
			GetRandom(_Animation, "Bored_02", "Depressed_01", "Crying_01", "Sigh_01")
			CharacterPlayAnimation(_Animation)
		ELSE
			CharacterMoveTo(TRIGGER:CYS_EsmeJailDoor_99ca9a0d-650d-453e-b5b0-ee4a26754e73, 0)
			CharacterPlayAnimation("BehindBars_01")
		ENDIF
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)		

REACTION Action_Wandering, 0
	USAGE PEACE 
	ACTIONS
		CharacterWander(FLOAT:5.0, 5, 0)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)
		