#INCLUDE DefaultCharacter
#INCLUDE State_Manager

INIT
	USING DefaultCharacter
	USING State_Manager
	CHARACTER:__Me
	EXTERN CHARACTER:%Friend = null
	EXTERN STRING:%AD = ""

BEHAVIOUR

REACTION State_Guarding, 0
USAGE PEACE
ACTIONS
	GetRandom(%currentAction, "Action_StartAD")
	SetPriority(%currentAction, 1070)
	
REACTION Action_StartAD, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	IF "c1&!c2&!c3"
		IsRandom(0.25)
		IsInDialog(%Friend)
		CharacterIsDead(%Friend)
	THEN
		CharacterLookAt(%Friend)
		DialogStart(%AD, __Me, %Friend)
	ELSE
		CharacterLookAt(TRIGGER:CYS_PointGuardDir_27e2f42f-82ec-404e-83b7-f41bd648bf5b)
		GetRandom(_Animation,"Look_Left_Long_01","Look_Right_Long_01","Tired_01")
		CharacterPlayAnimation(_Animation)
		Sleep(1.0)
	ENDIF
	SetPriority(%currentAction, 0)
INTERRUPT
	SetPriority(%currentAction, 0)