#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me
	ITEM:%Gravestone = HUM_Tombstone_C_006_150bab37-5845-40e1-bbcf-1da7e867c150

BEHAVIOUR

REACTION State_Mourning, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_Mourn")
		SetPriority(%currentAction, 1100)

REACTION Action_Mourn, 0
	USAGE PEACE
	VARS
		FIXEDSTRING:_Animation
	ACTIONS
		CharacterWander(TRIGGER:CYS_AreaGraveyardWidow_55a0dff2-fb23-489e-b3ad-d2891f41c039,1,0,__Me)
		Sleep(10)
		CharacterLookAt(%Gravestone)
		GetRandom(_Animation,"Beg_01","Crying_01","emotion_sad","emotion_angry")
		CharacterPlayAnimation(_Animation)
		DialogStart("CYS_AD_GraveyardWidow", __Me)
		Sleep(7)
		SetPriority(%currentAction, 0)
	INTERRUPT 
		SetPriority(%currentAction, 0)