#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me
CHARACTER:%Bill = CYS_HarbourBull_02_43899409-a1c0-4f3b-9e9a-bf0d32b02a71
TRIGGER:%Point = CYS_PointBull_3adf6fc7-8e58-45ab-8bf5-7be823cebc91

BEHAVIOUR

REACTION State_Waiting, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	CharacterMoveTo(%Point)
	CharacterLookFrom(%Point)
	GetRandom(_Animation,"idle1","idle2","idle3")
	CharacterPlayAnimation(_Animation)
	Sleep(4)
	IF "c1"
		IsRandom(0.25)
	THEN
		CharacterEvent(%Bill,"DialogRequest")
	ENDIF