#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me
CHARACTER:%Bull = CYS_HarbourBull_01_7a454b58-8694-4060-a9ac-30de11c01f97
TRIGGER:%Point = CYS_PointBill_c65b0e53-ffd4-40c7-b58f-f2f1949619ea

BEHAVIOUR

REACTION State_Waiting, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	CharacterMoveTo(%Point)
	CharacterLookFrom(%Point)
	GetRandom(_Animation,"idle1","idle2","idle3")
	CharacterPlayAnimation(_Animation)
	Sleep(4)

REACTION State_Dialog, 0
USAGE PEACE
VARS
	FLOAT:_Distance
CHECK "!c1&!c2"
	IsInDialog(%Bull)
	IsInDialog(__Me)
ACTIONS
	IF "!c1&c2&c3"
		CharacterIsDead(%Bull)
		GetDistance(_Distance,__Me,%Bull)
		IsLessThen(_Distance,10)
	THEN
		DialogStart("CYS_AD_Bulls",%Bull,__Me)
	ENDIF
	Set(%currentState,"State_Waiting")
INTERRUPT
	Set(%currentState,"State_Waiting")

EVENTS

EVENT StartDialog
ON
	OnCharacterEvent(__Me,"DialogRequest")
ACTIONS
	Set(%currentState,"State_Dialog")