#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me

BEHAVIOUR

REACTION State_StandingDuty, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_StandGuard")
		SetPriority(%currentAction, 1100)

REACTION Action_StandGuard, 0
	USAGE PEACE
	VARS
		CHARACTER:_Player
	ACTIONS
		IF "c1"
			CharacterGet(_Player,__Me,3,Random,null,Player,null,null)
		THEN
			DialogStart("CYS_AD_GuardBarrack", __Me)
			CharacterPlayAnimation("Salute_01")
			Sleep(15)
		ENDIF
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)