#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me
TRIGGER:%Point1 = CYS_PointEglandaer2_023350e0-caaa-4d3e-9bf4-fe9bfa5d8235
TRIGGER:%Point2 = CYS_PointEglandaer3_e2fcf9c0-c0ae-4c66-9f36-5f5e8763f9eb

BEHAVIOUR

REACTION State_Outside, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	GetRandom(_Animation,"Bored_01","Bored_02","Bored_03","Dust_Off_01")
	CharacterPlayAnimation(_Animation)
	Sleep(5)
	DialogStart("CYS_AD_Eglandaer",__Me)

REACTION State_InRoom, 0
USAGE PEACE
ACTIONS
	GetWeightedRandom(%currentAction,"Action_GoToCupboard",INT:5,"Action_Wait",INT:10)
	SetPriority(%currentAction,1100)

REACTION Action_Wait, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	GetRandom(_Animation,"Bored_01","Bored_02","Bored_03","Dust_Off_01")
	CharacterPlayAnimation(_Animation)
	Sleep(5)
	DialogStart("CYS_AD_Eglandaer",__Me)
	SetPriority(%currentAction,0)
INTERRUPT
	SetPriority(%currentAction,0)

REACTION Action_GoToCupboard, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	GetRandom(_Animation,"Fidget_Forward_01","Fidget_Forward_02","Look_Up_Short_01","Look_Up_Short_02")
	CharacterMoveTo(%Point2)
	CharacterLookFrom(%Point2)
	Sleep(2)
	CharacterPlayAnimation(_Animation)
	Sleep(5)
	SetPriority(%currentAction, 0)
INTERRUPT
	SetPriority(%currentAction, 0)