#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me
	TRIGGER:%FishPile = CYS_RandomWorker2_Look1_b5b39895-3e85-42d2-855e-9531aeebb1e0
	TRIGGER:%FishRack = CYS_RandomWorker2_Look2_0b758915-e842-4005-a998-60a9dbd85b1b

BEHAVIOUR

REACTION State_Working, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_HangingFish")
		SetPriority(%currentAction, 1100)

REACTION Action_HangingFish, 0
	USAGE PEACE
	ACTIONS
		CharacterLookFrom(%FishPile)
		CharacterPlayAnimation("Fidget_Low_02")
		IF "c1"
			IsRandom(0.5)
		THEN
			DialogStart("CYS_AD_RandomWorker2", __Me)
		ENDIF
		CharacterLookFrom(%FishRack)
		CharacterPlayAnimation("Fidget_Forward_01")
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)
	
	