#INCLUDE State_Manager

INIT 
USING State_Manager

	CHARACTER:__Me
	EXTERN TRIGGER:%Waypoint1 = null
	EXTERN TRIGGER:%Waypoint2 = null
	EXTERN TRIGGER:%Waypoint3 = null
	EXTERN TRIGGER:%Waypoint4 = null
	EXTERN TRIGGER:%Extra1 = null
	EXTERN TRIGGER:%Extra2 = null
	EXTERN FLOAT:%Wait1 = null
	EXTERN FLOAT:%Wait2 = null
	
	EXTERN FIXEDSTRING:%Action = null
	
//------------------------
BEHAVIOUR

REACTION State_Patrolling, 0
	USAGE PEACE
	ACTIONS
	GetRandom(%currentAction, %Action)
	SetPriority(%currentAction, 1100)

REACTION Action_Patrol1, 0
	USAGE PEACE
	ACTIONS
		CharacterMoveTo(%Waypoint1)
		CharacterMoveTo(%Waypoint2)
		CharacterLookAt(%Extra1)
		Sleep(%Wait1)
		CharacterMoveTo(%Waypoint2)
		CharacterMoveTo(%Waypoint1)
		CharacterLookAt(%Extra2)
		Sleep(%Wait2)		
		SetPriority(%currentAction,0)		
		
REACTION Action_LookAtTarget, 0
	USAGE PEACE
	ACTIONS
		Sleep(%Wait1)	
		CharacterLookAt(%Extra1)
		Sleep(%Wait2)	
		CharacterLookAt(%Extra2)			
		SetPriority(%currentAction,0)		
