#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me
TRIGGER:%Point1 = CYS_PointMoira_1_0b5007d4-6a35-432c-92c1-e8ad0f20f936
TRIGGER:%Point2 = CYS_PointMoira_2_a436f49c-34ef-404a-8e33-1c6907e93399
TRIGGER:%Point3 = CYS_PointMoira_3_a75aaae9-9097-48dc-b4e7-e01e50b3c496
TRIGGER:%Point4 = CYS_PointMoira_5_b093f192-5830-47d2-8086-4363371871de
TRIGGER:%Point5 = CYS_PointMoira_6_96c104f7-3afb-479b-8118-71f67bda78b2

BEHAVIOUR

REACTION State_Working, 0
USAGE PEACE
ACTIONS
	GetRandom(%currentAction,"Action_WorkOutside","Action_StockInside","Action_ChestInside")
	SetPriority(%currentAction, 1100)

REACTION State_GuardsAreDead, 0
USAGE PEACE
ACTIONS
	GetRandom(%currentAction,"Action_TendingGuards")
	SetPriority(%currentAction, 1100)

REACTION Action_TendingGuards, 0
USAGE PEACE
VARS
	TRIGGER:_DeadGuy
	FIXEDSTRING:_Animation
ACTIONS
	IF "c1"
		IsEqual(_DeadGuy, %Point4)
	THEN
		Set(_DeadGuy, %Point5)
	ELIF "c1"
		IsEqual(_DeadGuy, %Point5)
	THEN
		Set(_DeadGuy, %Point4)
	ELSE
		GetRandom(_DeadGuy, %Point4, %Point5)
	ENDIF
	CharacterMoveTo(_DeadGuy)
	CharacterLookFrom(_DeadGuy)
	GetRandom(_Animation, "Kneel_01", "Kneel_02")
	CharacterPlayAnimation(_Animation)
	IF "c1"
		IsRandom(0.25)
	THEN
		DialogStart("CYS_AD_Moira",__Me)
	ENDIF
	SetPriority(%currentAction, 0)
INTERRUPT
	SetPriority(%currentAction, 0)		

REACTION Action_WorkOutside, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	CharacterMoveTo(%Point1)
	CharacterLookFrom(%Point1)
	Sleep(2)
	GetRandom(_Animation,"Dust_Off_01","Fidget_Low_01","Fidget_Low_02","Fidget_Low_03","Tired_01")
	CharacterPlayAnimation(_Animation)
	Sleep(2)
	DialogStart("CYS_AD_Moira",__Me)
	SetPriority(%currentAction, 0)
INTERRUPT
	SetPriority(%currentAction, 0)

REACTION Action_StockInside, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	CharacterMoveTo(%Point2)
	CharacterLookFrom(%Point2)
	Sleep(2)
	GetRandom(_Animation,"Dust_Off_01","Fidget_Low_01","Fidget_Low_02","Fidget_Low_03","Tired_01")
	CharacterPlayAnimation(_Animation)
	Sleep(2)
	DialogStart("CYS_AD_Moira",__Me)
	SetPriority(%currentAction, 0)
INTERRUPT
	SetPriority(%currentAction, 0)

REACTION Action_ChestInside, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	CharacterMoveTo(%Point3)
	CharacterLookFrom(%Point3)
	Sleep(2)
	GetRandom(_Animation,"Dust_Off_01","WipeTable_01","Tired_01")
	CharacterPlayAnimation(_Animation)
	Sleep(2)
	DialogStart("CYS_AD_Moira",__Me)
	SetPriority(%currentAction, 0)
INTERRUPT
	SetPriority(%currentAction, 0)

EVENTS

EVENT OrcFemaleGuardsDead
ON
	OnGlobalEventSet("CYS_OrcFemaleGuardsDead")
ACTIONS
	Set(%currentState,"State_GuardsAreDead")