#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me
CHARACTER:%Friend = CYS_LighthouseDare2_d5f3aa68-69bb-4afb-81fd-90cae50a5177
CHARACTER:%Friend2 = CYS_Selenia_60d4208e-2647-4c96-b20f-2cd0af558d53
TRIGGER:%Point = CYS_PointLighthouseDaring5_cd45f861-ea6d-4a96-89e0-942639780dc8

BEHAVIOUR

REACTION State_AtLighthouse, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	IF "c1"
		IsRandom(0.5)
	THEN
		CharacterLookAt(%Friend)
		CharacterEvent(%Friend,"DialogRequest")
		Sleep(15)
	ELSE
		GetRandom(_Animation,"Cower_01","Cower_02")
		CharacterLookFrom(TRIGGER:CYS_PointLighthouseDaring3_3e03dcbc-9225-43b7-8409-8344be1f931c)
		CharacterPlayAnimation(_Animation)
		Sleep(9)
	ENDIF

REACTION State_WaitWithSelenia, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	IF "c1"
		IsRandom(0.5)
	THEN
		CharacterLookAt(%Friend2)
		CharacterEvent(%Friend2,"DialogRequest")
		Sleep(12)
	ELSE
		GetRandom(_Animation,"Flex_01","Cheer_01")
		CharacterLookAt(%Friend2)
		CharacterPlayAnimation(_Animation)
		Sleep(6)
	ENDIF

REACTION State_AfterSelenia, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	CharacterMoveTo(%Point)
	CharacterLookFrom(%Point)
	IF "c1"
		IsRandom(0.5)
	THEN
		CharacterLookAt(%Friend)
		CharacterEvent(%Friend,"DialogRequest_AfterSelenia")
		Sleep(15)
	ELSE
		GetWeightedRandom(_Animation,"Annoyed_01",FLOAT:1,"Bored_03",FLOAT:1,"Fidget_Low_01",FLOAT:2,"Fidget_Low_02",FLOAT:2)
		CharacterPlayAnimation(_Animation)
		Sleep(8)
	ENDIF