#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me
	CHARACTER:%Friend = CYS_Conrad_441626c4-231d-4113-aa63-d62d2beac39d
	TRIGGER:%Point1 = CYS_PointSailorMerchant2_1_58dfa492-878e-4f93-b726-0525b2596597
	TRIGGER:%Point2 = CYS_PointSailorMerchant2_2_70f2a8b0-9289-461e-87db-a646a5c2ba22
	INT:%Dialog = 0

BEHAVIOUR

REACTION State_Wandering, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_CleanUp")
		SetPriority(%currentAction, 1100)

REACTION Action_CleanUp, 0
	USAGE PEACE
	ACTIONS
		CharacterMoveTo(%Point1)
		CharacterLookFrom(%Point1)
		Sleep(2)
		CharacterPlayAnimation("WipeTable_01")
		Sleep(1)
		CharacterMoveTo(%Point2)
		CharacterLookFrom(%Point2)
		Sleep(2)
		CharacterPlayAnimation("WipeTable_01")
		Sleep(20)
		CharacterMoveTo(%Friend,0)
		CharacterLookAt(%Friend)
		CharacterEvent(%Friend,"DialogRequest")
		Sleep(5)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)