#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me

BEHAVIOUR

REACTION State_Begging, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_Begging", "Action_Moving")
		SetPriority(%currentAction, 1100)

REACTION Action_Moving, 0
	USAGE PEACE
	ACTIONS
		CharacterWander(FLOAT:4.0,4,0,TRIGGER:CYS_BeggarSpot_af9ddd78-6564-4113-8a24-ea5f1590efc4)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)
		
REACTION Action_Begging, 0
	USAGE PEACE
	VARS
		FIXEDSTRING:_Animation
	ACTIONS
		GetRandom(_Animation,"Beg_01","Attention_01","Depressed_01","Tired_01")
		CharacterPlayAnimation(_Animation)
		Sleep(3)
		DialogStart("CYS_AD_Beggar",__Me)
		Sleep(3)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)