#INCLUDE DefaultCharacter
#INCLUDE State_Manager

INIT
	USING DefaultCharacter
	USING State_Manager
	CHARACTER:__Me
	INT:%State = 0

BEHAVIOUR 

REACTION State_InJail, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_ShowingEmotion", "Action_Wandering")
		SetPriority(%currentAction, 1100)

REACTION Action_ShowingEmotion, 0
	USAGE PEACE
	VARS
		FIXEDSTRING:_Animation
	ACTIONS
		IF "c1"
			IsRandom(0.7)
		THEN
			GetRandom(_Animation, "Bored_01", "Intimidate_01", "Annoyed_01", "Think_02")
			CharacterPlayAnimation(_Animation)
		ELSE
			CharacterMoveTo(TRIGGER:CYS_PointFishThiefDoor_be382255-a51f-4177-a9d5-9ecf6fd84d37, 0)
			CharacterPlayAnimation("BehindBars_02")
		ENDIF
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)		

REACTION Action_Wandering, 0
	USAGE PEACE 
	ACTIONS
		CharacterWander(FLOAT:5.0, 5, 0)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)

EVENTS

EVENT GoesToJail
ON
	OnCharacterEvent(__Me,"CYS_FishThief_JailTime")
ACTIONS
	Set(%currentState, "State_InJail")