#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me
CHARACTER:%Victoria = CYS_OrcLibrarian_6a429053-8eb7-48d1-94cc-7292449487d7
TRIGGER:%pointBook = CYS_PointCecil1_faad94a4-5ae5-45bc-9b71-31510bc6cef5
TRIGGER:%pointCloset = CYS_Point_Cecil_Closet_37dac4f4-48e2-4ae7-b34d-349bf5273287
TRIGGER:%pointOutside = CYS_PointOrcLibOutside_e6945537-cff1-4699-b3f9-5d2a47ceed9d
ITEM:%cupboard = FUR_Rich_Cupboard_A_Door_A_002_ee9c92f9-ff31-41e9-965e-0128bf72d6b2

BEHAVIOUR	

REACTION State_ActionManager, 0
USAGE PEACE
ACTIONS
	GetWeightedRandom(%currentAction, "Action_ReadBook", INT:10, "Action_TalkToGuardsOutside", INT:4, "Action_LookIntoCloset", INT:4)
	SetPriority(%currentAction, 1100)

REACTION State_VictoriaDead, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	CharacterMoveTo(%Victoria,1)
	CharacterLookAt(%Victoria)
	GetWeightedRandom(_Animation,"Crying_01",FLOAT:15,"Kneel_01",FLOAT:10,"Kneel_02",FLOAT:10,"Depressed_01",FLOAT:5)
	CharacterPlayAnimation(_Animation)
	Sleep(4)
	DialogStart("CYS_AD_CecilMourning",__Me)

REACTION Action_ReadBook, 0
USAGE PEACE
ACTIONS
	IF "!c1"
		CharacterHasStatus(__Me,SITTING)
	THEN
		CharacterMoveTo(%pointBook, 0)
		CharacterUseItem(CYS_CecilChair_acb98a79-1842-48ab-a86d-0fd1e177abaf)
	ENDIF
	CharacterPlayAnimation("Idle1")
	CharacterPlayAnimation("Idle3")
	Sleep(3)
	CharacterPlayAnimation("Idle2")
	SetPriority(%currentAction, 0)
	
REACTION Action_TalkToGuardsOutside, 0
USAGE PEACE
ACTIONS
	CharacterMoveTo(%pointOutside, 0)
	CharacterLookFrom(%pointOutside)
	Sleep(4)
	SetPriority(%currentAction, 0)
	
REACTION Action_LookIntoCloset, 0
USAGE PEACE
ACTIONS
	CharacterMoveTo(%pointCloset, 0)
	CharacterLookFrom(%pointCloset)
	CharacterPlayAnimation("Fidget_Forward_01")
	ItemOpen(%cupboard)
	CharacterPlayAnimation("Look_Left_Short_01")
	CharacterPlayAnimation("Look_Right_Short_01")
	ItemClose(%cupboard)
	SetPriority(%currentAction, 0)
	
	