#INCLUDE CYS_BurningShipHelper

INIT
USING CYS_BurningShipHelper
CHARACTER:%Friend = CYS_Helper2_25cc78e8-e95d-411c-a88f-b169326ff311
TRIGGER:%Point1 = f12973ac-f17d-4331-b702-df171ee458d3
TRIGGER:%Point2 = 99e9c017-472b-4f73-9838-d55f9d7b5178
TRIGGER:%Point3 = CYS_PointHelper2_1_9348d52c-80ad-4692-ba38-ac7d09e1c573

BEHAVIOUR
	
REACTION State_ActionManager, 0
USAGE PEACE
ACTIONS
	GetRandom(%currentAction, "Action_LookUp")
	SetPriority(%currentAction, 1100)

REACTION Action_LookUp,0
USAGE PEACE
ACTIONS
	CharacterMoveTo(%Point1,0)
	CharacterLookFrom(%Point1)
	CharacterPlayAnimation("Look_Up_Long_01")
	Sleep(1)
	CharacterMoveTo(%Point2,0)
	CharacterLookFrom(%Point2)
	CharacterPlayAnimation("Look_Up_Short_02")
	IF "!c1&!c2&!c3"
		IsInDialog(__Me)
		IsInDialog(%Friend)
		CharacterIsDead(%Friend)
	THEN
		CharacterLookAt(%Friend)
		CharacterEvent(__Me, "LookAtMe")
		DialogStart("CYS_AD_HelpersBeforeEvent",%Friend,__Me)
	ENDIF
	CharacterPlayAnimation("Depressed_01")
	Sleep(1)
	SetPriority(%currentAction, 0)