#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me
CHARACTER:%Friend = CYS_WarehouseGuard1_c38279da-902c-4cdb-a8ee-bb60bceab35e
TRIGGER:%Point1 = CYS_PointWarehouseGuard2_1_979473fe-5b08-4670-b494-0b6a6b2d4451
TRIGGER:%Point2 = CYS_PointWarehouseGuard2_2_33fcd5d7-c698-4bea-8bcd-c06065618390

BEHAVIOUR

REACTION State_Patrolling, 0
USAGE PEACE
ACTIONS
	GetRandom(%currentAction, "Action_GoToPoints")
	SetPriority(%currentAction, 1100)

REACTION State_Talking, 0
USAGE PEACE
CHECK "!c1&!c2&!c3"
	CharacterIsDead(%Friend)
	IsInDialog(%Friend)
	IsInDialog(__Me)
ACTIONS
	CharacterLookAt(%Friend)
	DialogStart("CYS_AD_WarehouseGuards",__Me,%Friend)
	Set(%currentState,"State_Patrolling")
	
REACTION Action_GoToPoints,0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	CharacterMoveTo(%Point1)
	CharacterLookFrom(%Point1)
	Sleep(2)
	GetRandom(_Animation,"Tired_01","Dust_Off_01","Bored_01","Bored_02")
	CharacterPlayAnimation(_Animation)
	Sleep(2)
	CharacterMoveTo(%Point2)
	CharacterLookFrom(%Point2)
	Sleep(2)	
	GetRandom(_Animation,"Tired_01","Dust_Off_01","Bored_01","Bored_02")
	CharacterPlayAnimation(_Animation)
	SetPriority(%currentAction, 0)
INTERRUPT
	SetPriority(%currentAction, 0)
	
EVENTS

EVENT StartDialog
ON
	OnCharacterEvent(__Me,"DialogRequest")
ACTIONS
	Set(%currentState,"State_Talking")