#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me
	CHARACTER:%Friend = CYS_Esmeralda_e4fe390a-7a1f-48b9-97a8-96a03bf12cbb
	INT:%Dialog = 0

BEHAVIOUR

REACTION State_AtEsmeralda, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_Wandering")
		SetPriority(%currentAction, 1100)


REACTION Action_Wandering, 0
	USAGE PEACE
	VARS
		FIXEDSTRING:_Animation
	ACTIONS
		CharacterLookAt(%Friend)
		IF "c1&!c2&!c3"
			IsEqual(%Dialog,1)
			IsInDialog(%Friend)
			IsInDialog(__Me)
		THEN
			Set(%Dialog,0)
			DialogStart("CYS_AD_Esmeralda_Septimus",%Friend,__Me)
		ELSE
			GetRandom(_Animation,"Flex_01","Flirt_01")
			CharacterPlayAnimation(_Animation)
			Sleep(5)
		ENDIF
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)	 

EVENTS

EVENT StartDialog
ON
	OnCharacterEvent(__Me,"DialogRequest")
ACTIONS
	Set(%Dialog,1)