#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me
	CHARACTER:%Preacher = CYS_BC_Ebenezer_ec33a7dc-a917-464e-827f-7c40c0d013f2
	TRIGGER:%WanderZone = CYS_BC_Area_Listener_d918c029-24bf-4682-8457-b9f2f92ec361

BEHAVIOUR

REACTION State_BeforeEbenezer, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction,"Action_Wander")
		SetPriority(%currentAction, 1100)

REACTION State_ListenToEbenezer, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_ShoutAtEbenezer", "Action_Wander")
		SetPriority(%currentAction, 1100)

REACTION State_WonderAfterEbeQuest, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_Wonder", "Action_Wander")
		SetPriority(%currentAction, 1100)

REACTION Action_ShoutAtEbenezer, 0
	USAGE PEACE
	VARS
		FIXEDSTRING:_Animation
	ACTIONS
		CharacterLookAt(%Preacher)
		GetRandom(_Animation,"Cheer_03","Annoyed_01","Attentive_01")
		CharacterPlayAnimation(_Animation)
		DialogStart("CYS_BC_AD_EbenezerListener", __Me)
		GetRandom(_Animation,"idle1","idle2","idle3")
		CharacterPlayAnimation(_Animation)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)

REACTION Action_Wander, 0
	USAGE PEACE
	ACTIONS
		CharacterWander(%WanderZone, 5)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)

REACTION Action_Wonder, 0
	USAGE PEACE
	ACTIONS
		DialogStart("CYS_BC_AD_EbenezerListener", __Me)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)		

EVENTS

EVENT EbenezerLeaving
ON
	OnGlobalEventSet("CYS_BC_EbenezerHoE")
ACTIONS
	Set(%currentState, "State_WonderAfterEbeQuest")