#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me
	EXTERN STRING:%DialogString = ""
	INT:%IsSelling = 1

BEHAVIOUR

REACTION State_Selling, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_SellingWares")
		SetPriority(%currentAction, 1100)

REACTION Action_SellingWares, 0
	USAGE PEACE
	VARS
		FLOAT:_Wait
	CHECK "c1"
		IsEqual(%IsSelling, 1)
	ACTIONS
		IF "c1"
			IsRandom(0.33)
		THEN
			DialogStart(%DialogString, __Me)
			GetRandomBetween(_Wait,3.0,6.0)
			Sleep(_Wait)
		ENDIF
		Sleep(5)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)
		
EVENTS
	
STORY