#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me
TRIGGER:%Point1 = CYS_PointPincer1_567d05c8-6b48-4f53-aa10-0bd8de721b32
INT:%CYS_PincerAtBody = 0

BEHAVIOUR

REACTION State_Wandering, 0
USAGE PEACE
ACTIONS
	GetWeightedRandom(%currentAction,"Action_Wander",FLOAT:2,"Action_GoToCorpse",FLOAT:1)
	SetPriority(%currentAction,1100)

REACTION Action_GoToCorpse, 0
USAGE PEACE
ACTIONS
	CharacterMoveTo(%Point1)
	CharacterLookFrom(%Point1)
	Sleep(1)
	Set(%CYS_PincerAtBody,1)
	DialogStart("CYS_AD_Pincer",__Me)
	Sleep(3)
	SetPriority(%currentAction,0)
INTERRUPT
	SetPriority(%currentAction,0)

REACTION Action_Wander, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	GetRandom(_Animation,"idle1","idle2")
	CharacterWander(FLOAT:4,4,0)
	Sleep(1)
	CharacterPlayAnimation(_Animation)
	DialogStart("CYS_AD_Pincer",__Me)
	CharacterWander(FLOAT:4,4,0)
	SetPriority(%currentAction,0)
INTERRUPT
	SetPriority(%currentAction,0)
	