#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me

BEHAVIOUR

REACTION State_Guarding, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_Guarding")
		SetPriority(%currentAction, 1100)

REACTION Action_Guarding, 0
	USAGE PEACE
	ACTIONS
	VARS
		CHARACTER:_Player
	ACTIONS
		IF "c1"
			CharacterGet(_Player,__Me,6,Random,null,Player,null,null)
		THEN
			DialogStart("CYS_AD_GateGuard",__Me)
			CharacterPlayAnimation("Salute_01")
			Sleep(15)
		ENDIF
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)