#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me

BEHAVIOUR

REACTION State_Intruders, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_Shouting")
		SetPriority(%currentAction, 1100)

REACTION Action_Shouting, 0
	USAGE PEACE
	VARS
	ACTIONS
		DialogStart("CYS_AD_Bath", __Me)
		Sleep(6)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)
		
REACTION Action_Nothing, 0
	USAGE PEACE
	ACTIONS
		Sleep(1)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)
	
EVENTS

EVENT IntruderInBathroom
ON
	OnCharacterEvent(__Me,"IntruderInBathroom")
ACTIONS
	Set(%currentState, "State_Intruders")

EVENT IntruderLeftBathroom
ON
	OnCharacterEvent(__Me,"IntruderLeftBathroom")
ACTIONS
	Set(%currentState, "")