#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me
TRIGGER:%PointPainting = CYS_Point_MarketPainter_814dbc9e-1837-425c-804a-d4c04161a87e
TRIGGER:%PointWatchChicken = CYS_Point_PainterWatchChicken_72959b7b-994d-4e09-9458-b0728de8ee47

BEHAVIOUR

REACTION State_OnMarket, 0
USAGE PEACE
ACTIONS
	GetWeightedRandom(%currentAction, "Action_Paint", INT:10, "Action_LookAtChicken", INT:5)
	SetPriority(%currentAction, 1100)

REACTION Action_Paint, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation = ""
	INT:_loopCount
ACTIONS
	CharacterMoveTo(%PointPainting,0)
	CharacterLookFrom(%PointPainting)
	GetRandom(_loopCount, 1, 2, 3, 4)
	WHILE "c1"
		IsGreaterThen(_loopCount, 0)
	DO
		GetRandom(_Animation,"Think_01","Think_02","Use_01","Use_02")
		CharacterPlayAnimation(_Animation)
		Subtract(_loopCount, 1)
	ENDWHILE
	SetPriority(%currentAction, 0)
INTERRUPT
	SetPriority(%currentAction, 0)
	
REACTION Action_LookAtChicken, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation = ""
ACTIONS
	CharacterMoveTo(%PointWatchChicken,0)
	CharacterLookFrom(%PointWatchChicken)
	GetRandom(_Animation,"Point_01","Think_01","Think_02")
	CharacterPlayAnimation(_Animation)
	Sleep(3)
	SetPriority(%currentAction, 0)
INTERRUPT
	SetPriority(%currentAction, 0)