INITTRIGGER:%CurrentTrigger = nullTRIGGER:%PreviousTrigger = nullTRIGGER:%PatrolSpot1 = DAF_GrutildaRoom2_adbd1db5-914c-4c0b-a216-807460d03461TRIGGER:%PatrolSpot2 = DAF_GrutildaRoom4_a7f008e1-dfcc-49a9-88b9-aac77a93fe56
TRIGGER:%PatrolSpot3 = DAF_PointGrutilda1_79806b30-6a09-4c19-944a-863a1fe8db17TRIGGER:%Bar = DAF_GoblinBar_f78953ae-9c0b-4555-bb61-0302ebd7a8a4CHARACTER:__MeCHARACTER:%Grutilda = DAF_Grutilda_773d828d-f27b-48a3-bd36-133da7cfbfd5CHARACTER:%Bartender = DAF_Hershel_c880dffc-364b-4367-ab3b-f0d2484add58BEHAVIOURREACTION ChooseAction, 1060USAGE PEACEACTIONS	GetRandom(%CurrentTrigger, %PatrolSpot1, %PatrolSpot2, %PatrolSpot3)	GotoIfEqual(%PreviousTrigger, %CurrentTrigger, "Start")	Set(%PreviousTrigger, %CurrentTrigger)	SetPriority("GoToSpot", 1070)	REACTION GoToSpot, 0USAGE PEACEACTIONS	CharacterMoveTo(%CurrentTrigger, 0)	CharacterLookFrom(%CurrentTrigger)	CharacterPlayAnimation("Trade_01",0,1)	SetPriority("GoToSpot", 0)REACTION GrutildaCalls, 0USAGE PEACEACTIONS	CharacterMoveTo(%Grutilda,1,1,0,1.5)	CharacterLookAt(%Grutilda)	CharacterEvent(%Grutilda,"GoblinArrived")	SetPriority("GrutildaCalls", 0)REACTION DoWhiskyRun, 0USAGE PEACEVARS	FLOAT:_DistACTIONS	CharacterMoveTo(%Bar,1,1,0,1.5)	IF "c1&c2"		GetDistance(_Dist,__Me,%Bartender)		IsGreaterThen(_Dist,10.0)	THEN		DisplayText(__Me,"DAF_GoblinWondersWhereBartenderIs",6)
		Sleep(6)		CharacterMoveTo(%Grutilda,1)		CharacterLookAt(%Grutilda)
		IF "!c1"
			IsInDialog(%Grutilda)
		THEN 			DialogStart("DAF_AD_WhiskyFail",__Me,%Grutilda)
		ENDIF	ELSE		CharacterMoveTo(%Bartender,1)		CharacterLookAt(%Bartender)		DisplayText(__Me,"DAF_GoblinOrdersWhisky",5)		Sleep(5)		CharacterEvent(%Bartender,"BringWhiskyToGrutilda")		CharacterMoveTo(%Grutilda,1)		CharacterLookAt(%Grutilda)
		IF "!c1"
			IsInDialog(%Grutilda)
		THEN 			DialogStart("DAF_AD_WhiskySuccesful",__Me,%Grutilda)
		ENDIF	ENDIF	CharacterEvent(%Grutilda,"OrderCompleted")	SetPriority("DoWhiskyRun",0)REACTION DoDance, 0USAGE PEACEVARS	FLOAT:_DistACTIONS	CharacterPlayAnimation("Dance_01")	CharacterPlayAnimation("Dance_01")	CharacterPlayAnimation("Dance_01")	DisplayText(%Grutilda,"DAF_GrutildaStopDance")	CharacterEvent(%Grutilda,"OrderCompleted")	SetPriority("DoDance",0)EVENTSEVENT RunToGrutildaON	OnCharacterEvent(__Me,"GrutildaCalls")ACTIONS	SetPriority("GrutildaCalls",1200)	EVENT WhiskyRunON	OnCharacterEvent(__Me,"WhiskyRun")ACTIONS	SetPriority("DoWhiskyRun",1201)	EVENT DanceON	OnCharacterEvent(__Me,"Dance")ACTIONS	SetPriority("DoDance",1201)	EVENT CombatStopsDialogON	OnCombatStarted()ACTIONS	DialogRequestStop("DAF_AD_WhiskyFail")	DialogRequestStop("DAF_AD_WhiskySuccesful")