INIT

CHARACTER:__Me
CHARACTER:%Friend = DAF_BO_TavernOrc3_29b87928-fd10-4bd2-93e9-48370374cfde
INT:%Dialog = 0

BEHAVIOUR

REACTION Dialog,1100
USAGE PEACE
CHECK "c1&!c2&!c3"
	IsEqual(%Dialog,1)
	IsInDialog(%Friend)
	IsInDialog(__Me)
ACTIONS
	Set(%Dialog,0)
	IF "!c1"
		CharacterHasStatus(__Me,"SITTING")
	THEN
		CharacterUseItem(ITEM:FUR_Rich_Chair_A_051_ba340126-0913-478a-877e-b325c7ae9212)
	ENDIF	
	DialogStart("DAF_AD_BO_TavernOrcs2",%Friend,__Me)
	
REACTION Waiting,1050
USAGE PEACE
CHECK "c1"
	IsEqual(%Dialog,0)
VARS
	FIXEDSTRING:_Animation
ACTIONS
	IF "!c1"
		CharacterHasStatus(__Me,"SITTING")
	THEN
		CharacterUseItem(ITEM:FUR_Rich_Chair_A_051_ba340126-0913-478a-877e-b325c7ae9212)
	ENDIF	
	Sleep(4)
INTERRUPT
	Reset()

EVENTS

EVENT StartDialog
ON
	OnCharacterEvent(__Me,"DialogRequest")
ACTIONS
	Set(%Dialog,1)
	
EVENT CombatStopsDialog
ON
	OnCombatStarted()
ACTIONS
	DialogRequestStop("DAF_AD_BO_TavernOrcs2")
