INIT

ITEM:__Me
	INT:%Once = 0

BEHAVIOUR

REACTION CreateBlood, 0
USAGE PEACE
VARS
	INT:_Times
	FLOAT:_Inc
	FLOAT:_Radius = 0
ACTIONS
	GetRandomBetween(_Times, 2, 5)
	Label("Label_Loop")
	IF "!c1"
		IsLessThen(_Times, 1)
	THEN
		GetRandomBetween(_Inc, 0.33, 0.88)
		Add(_Radius, _Inc)
		CreateSurfaceAt(__Me, SURFACE:Blood, _Radius, -1)
		Subtract(_Times, 1)
		Goto("Label_Loop")
	ENDIF
	SetPriority("CreateBlood", 0)
	
EVENTS

EVENT Use
ON
	OnUseItem(_, __Me)
ACTIONS
	IF "!c1"
		IsEqual(%Once, 1)
	THEN
		SetPriority("CreateBlood", 1000)
		Set(%Once, 1)
	ENDIF