#INCLUDE State_Manager

INIT

USING State_Manager
CHARACTER:__Me
CHARACTER:%Zandy = Zandalor_2535a516-8e0f-4c00-abe6-285e545fdc9b
INT:%ZandyHere = 0

BEHAVIOUR

REACTION State_WanderBehind, 0
USAGE PEACE
ACTIONS
	GetRandom(%currentAction, "Action_Wander")
	SetPriority(%currentAction, 1100)
		
REACTION Action_Wander, 0
USAGE PEACE
ACTIONS
	CharacterWander(FLOAT:12.0, 10)
	Sleep(4)
	IF "c1&!c2&!c3"
		IsEqual(%ZandyHere, 1)
		IsInDialog(%Zandy)
		IsInDialog(__Me)
	THEN
		DialogStart("END_AD_ZandYAndIcandra", __Me, %Zandy)
	ENDIF
	SetPriority(%currentAction, 0)
INTERRUPT
	SetPriority(%currentAction, 0)
	
REACTION Throw_Water, 0
USAGE PEACE
ACTIONS
	CharacterPlayAnimation("Throw_Water_01")
	
EVENTS

EVENT ThrowWater
ON
	OnCharacterEvent(__Me, "ThrowWater")
ACTIONS
	SetPriority(Throw_Water, 5000)
	
EVENT StopThrowWater
ON
	OnCharacterEvent(__Me, "StopThrowWater")
ACTIONS
	SetPriority(Throw_Water, 0)