#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me
TRIGGER:%Point1 = HIB_Point_ImmaculateGrunt2_1_0138b632-1562-4b6c-b0f2-11bb65c006f4
TRIGGER:%Point2 = HIB_Point_ImmaculateGrunt2_2_5672d7fb-3588-472c-aee2-76ef3cf176d4

BEHAVIOUR

REACTION State_InCamp, 0
USAGE PEACE
ACTIONS
	GetRandom(%currentAction,"Action_GoToFire","Action_GoToCrates")
	SetPriority(%currentAction, 1100)

REACTION Action_GoToFire, 0
USAGE PEACE
ACTIONS
	CharacterMoveTo(%Point2)
	CharacterLookFrom(%Point2)
	CharacterPlayAnimation("Warm_Hands_01")
	SetPriority(%currentAction,0)

REACTION Action_GoToCrates, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	CharacterMoveTo(%Point1)
	CharacterLookFrom(%Point1)
	GetRandom(_Animation,"Attentive_01","Depressed_01","Fidget_Low_01","Fidget_Low_02","Fidget_Low_03")
	CharacterPlayAnimation(_Animation)
	SetPriority(%currentAction,0)

EVENTS

EVENT SpottedPlayer
ON
	OnCombatStarted()
VARS
	FIXEDSTRING:_Text
ACTIONS
	GetRandom(_Text,"HIB_CultistSpotsPlayer_1","HIB_CultistSpotsPlayer_2","HIB_CultistSpotsPlayer_3","HIB_CultistSpotsPlayer_4")
	DisplayText(__Me,_Text,5)