#INCLUDE State_Manager

INIT
	USING State_Manager

	CHARACTER:__Me
	ITEM:%EatenAnimal = HIB_EatenAnimalCorpse_893b746e-92bc-47dd-af9f-4dc06105c047

//------------------------
BEHAVIOUR

REACTION State_Eating, 0
	USAGE PEACE
	ACTIONS
		CharacterLookAt(%EatenAnimal,0)
		GetWeightedRandom(%currentAction,"Action_Eat",INT:6,"Action_Idle",INT:1,"Action_Wait",INT:1)
		SetPriority(%currentAction, 1100)

REACTION Action_Eat, 0
	USAGE PEACE
	ACTIONS
		CharacterPlayAnimation(use_eat)
		SetPriority(%currentAction,0)

REACTION Action_Idle, 0
	USAGE PEACE
	VARS
		FIXEDSTRING:_anim
	ACTIONS
		GetRandom(_anim,"idle1","idle2","idle3")
		CharacterPlayAnimation(_anim)
		SetPriority(%currentAction,0)
		
REACTION Action_Wait, 0
	USAGE PEACE
	VARS
		FLOAT:_SleepValue
	ACTIONS
		GetRandomBetween(_SleepValue,0,2)
		Sleep(_SleepValue)
		SetPriority(%currentAction,0)