#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me
EXTERN TRIGGER:%Point = null
INT:%Effect
INT:%Effect2

BEHAVIOUR

REACTION State_Casting, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	CharacterMoveTo(%Point)
	CharacterLookFrom(%Point)
	GetRandom(_Animation,"cast_target_loop","cast_shout_loop","cast_self_loop","cast_long_loop","cast_ground_loop")
	CharacterPlayAnimation(_Animation,0,1)
	
EVENTS

EVENT OnInit_StartFXTimer
ON
	OnInit()
ACTIONS
	StartTimer("LaunchMyFx",0.2,0)
	
EVENT OnTimer_StartFX
ON
	OnTimer("LaunchMyFx")
ACTIONS
	CharacterPlayLoopEffect(%Effect,__Me,"FX_Creatures_Summons_ElementalWind_A_Smoke","Dummy_L_Hand")
	CharacterPlayLoopEffect(%Effect2,__Me,"FX_Creatures_Summons_ElementalWind_A_Smoke","Dummy_R_Hand")
	
EVENT OnDieRemoveFX
ON
	OnDie(__Me, _, _, _)
ACTIONS
	StopLoopEffect(%Effect)
	StopLoopEffect(%Effect2)
	
EVENT OnDeactivate_StopLoopFX
ON
	OnDeactivate()
ACTIONS
	StopLoopEffect(%Effect)
	StopLoopEffect(%Effect2)