#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me
	CHARACTER:%Boss = LUC_IV_Blacksmith_978af665-6bea-407f-b712-b4f3094fcbf8
	TRIGGER:%Fan = LUC_IV_SmithFan_90b122ac-b5dd-4a81-9ea7-f702a7ef45a1
	TRIGGER:%Chimney = LUC_IV_SmithChimney_ba081166-e517-4788-8519-8de13dd24054
	TRIGGER:%Stock = LUC_IV_SmithStock_6b338ae8-3229-4cc7-96e2-2c5b5e10aec1
	
BEHAVIOUR

REACTION State_Talking, 0
	USAGE PEACE
	CHECK "!c1&!c2"
		IsInDialog(__Me)
		IsInDialog(%Boss)
	ACTIONS
		DialogStart("LUC_IV_AD_Smith", %Boss, __Me)
		Sleep(35)
		SetPriority("State_Talking", 0)
		
REACTION State_Working, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_Working")
		SetPriority(%currentAction, 1100)

REACTION Action_Working, 0
	USAGE PEACE
	ACTIONS
		CharacterMoveTo(%Stock, 0)
		CharacterLookFrom(%Stock)
		CharacterPlayAnimation("Trade_03")
		CharacterMoveTo(%Chimney, 0)
		CharacterLookFrom(%Chimney)
		CharacterPlayAnimation("Trade_02")
		CharacterMoveTo(%Fan, 0)
		CharacterLookFrom(%Fan)
		CharacterPlayAnimation("Use_01")
		Sleep(3)
		CharacterPlayAnimation("Use_01")
		Sleep(5)
		CharacterMoveTo(%Chimney, 0)
		CharacterLookFrom(%Chimney)
		CharacterPlayAnimation("Trade_02")
		SetPriority(%currentAction, 0)
	
EVENTS	
EVENT TalkToBoss
	ON	
		OnCharacterEvent(__Me,"TalkToBoss")
	ACTIONS
		SetPriority("State_Talking", 3000)
