#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me
	CHARACTER:%LeftOrc = LUC_OrcAmbush4_95e2c18a-3629-477b-9fe2-2a2378237812
	
//---------------------------------
BEHAVIOUR
REACTION State_Chatting, 0
	USAGE PEACE
	ACTIONS
		Sleep(5)
		GetWeightedRandom(%currentAction, "Action_BeQuiet", INT:1, "Action_Talk",INT:2)
		SetPriority(%currentAction, 1100)
		
REACTION Action_BeQuiet, 0
	USAGE PEACE
	ACTIONS
		Sleep(5)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)		
		
REACTION Action_Talk, 0
	USAGE PEACE
	CHECK "!c1&!c2&!c3"
		IsInDialog(__Me)
		IsInDialog(%LeftOrc)
		CharacterIsDead(%LeftOrc)
	ACTIONS
		DialogStart("LUC_AD_OrcAmbush3",%LeftOrc,__Me)
		Sleep(40)
		SetPriority(%currentAction, 0)