#INCLUDE SuicideBomber

INIT
USING SuicideBomber
CHARACTER:__Me
CHARACTER:%Bonnie = LUC_Bonnie_bb136602-128a-4fe0-a6eb-eaaec76683f1
ITEM:%Door = LUC_DoorProstitute2_604e5fb2-ba8d-44f4-bedf-9dd477ca09b7
INT:%State = 0

BEHAVIOUR

REACTION Dialog,1100
USAGE PEACE
CHECK "c1&!c2&!c3"
	IsEqual(%State,1)
	IsInDialog(%Bonnie)
	IsInDialog(__Me)
ACTIONS
	Set(%State,0)
	Sleep(15)
	DialogStart("LUC_AD_BickyBonnie",%Bonnie,__Me)

REACTION Waiting,1050
USAGE PEACE
ACTIONS
	Sleep(3)
	CharacterLookAt(%Bonnie)
	Sleep(3)
	CharacterLookAt(%Door)
INTERRUPT
	Reset()

EVENTS

EVENT StartDialog
ON
	OnCharacterEvent(__Me,"DialogRequest")
ACTIONS
	Set(%State,1)

EVENT ExplodeOnDeath OVERRIDE
VARS
	DAMAGE:_Type
ON
	OnDie(__Me,_Type,_,_)
ACTIONS
	IF "!(c1|c2|c3|c4)"
		IsEqual(_Type, Air)
		IsEqual(_Type, Water)
		CharacterHasStatus(__Me, WET)
		CharacterHasStatus(__Me, FROZEN)
	THEN
		ExplodeAt(__Me,Projectile_BickyBomberExplosion)
	ENDIF