#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me
	EXTERN TRIGGER:%Patrol1 = null
	EXTERN TRIGGER:%Patrol2 = null
	EXTERN TRIGGER:%Patrol3 = null
	EXTERN TRIGGER:%Patrol4 = null
	EXTERN TRIGGER:%Patrol5 = null
	EXTERN TRIGGER:%Patrol6 = null
	EXTERN TRIGGER:%CurrentPoint = null
	
BEHAVIOUR

REACTION State_Trial, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_Patroling")
		SetPriority(%currentAction, 1100)

REACTION Action_Patroling, 0
	USAGE PEACE
	ACTIONS
		IF "c1"
			IsEqual(%CurrentPoint, %Patrol1)
		THEN
			Set(%CurrentPoint, %Patrol2)
		ELIF "c1"
			IsEqual(%CurrentPoint, %Patrol2)
		THEN
			Set(%CurrentPoint, %Patrol3)
		ELIF "c1"
			IsEqual(%CurrentPoint, %Patrol3)
		THEN
			Set(%CurrentPoint, %Patrol4)
		ELIF "c1"
			IsEqual(%CurrentPoint, %Patrol4)
		THEN
			Set(%CurrentPoint, %Patrol5)
		ELIF "c1"
			IsEqual(%CurrentPoint, %Patrol5)
		THEN
			Set(%CurrentPoint, %Patrol6)
		ELIF "c1"
			IsEqual(%CurrentPoint, %Patrol6)
		THEN
			Set(%CurrentPoint, %Patrol1)
		ENDIF
		CharacterMoveTo(%CurrentPoint)
		SetPriority(%currentAction, 0)
	INTERRUPT
		SetPriority(%currentAction, 0)