#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me
CHARACTER:%Doreen = LUC_Doreen_456664e6-5fc8-4a05-8491-735a8235a203

BEHAVIOUR

REACTION State_Waiting, 0
USAGE PEACE
ACTIONS
	Sleep(2)

REACTION State_Dialog, 0
USAGE PEACE
CHECK "!c1&!c2"
	IsInDialog(%Doreen)
	IsInDialog(__Me)
ACTIONS
	IF "!c1"
		CharacterIsDead(%Doreen)
	THEN
		DialogStart("LUC_AD_DoreenMaurice",%Doreen,__Me)
	ENDIF
	Sleep(15)
	Set(%currentState,"State_Waiting")
INTERRUPT
	Set(%currentState,"State_Waiting")

EVENTS

EVENT StartDialog
ON
	OnCharacterEvent(__Me,"DialogRequest")
ACTIONS
	Set(%currentState,"State_Dialog")