#INCLUDE DefaultCharacter

INIT
USING DefaultCharacter

CHARACTER:__Me

TRIGGER:%Trigger1 = LUC_PointCookMiner1_028cba06-c06a-40ce-971f-61247c195a3d
TRIGGER:%Trigger2 = LUC_PointCookMiner2_e9b2211f-1068-4551-8098-5d716a2bacc4
FIXEDSTRING:%CurrentAction = ""
FIXEDSTRING:%PreviousAction = ""

BEHAVIOUR

REACTION ChooseAction, 1060
USAGE PEACE
ACTIONS
	GetRandom(%CurrentAction, "GoToTable", "GoToPot")
	GotoIfEqual(%PreviousAction, %CurrentAction, "Start")
	Set(%PreviousAction, %CurrentAction)
	SetPriority(%CurrentAction, 1070)
	
REACTION GoToPot,0
USAGE PEACE
ACTIONS
	CharacterMoveTo(%Trigger1,0)
	CharacterLookFrom(%Trigger1)
		IF "c1"
			IsRandom(0.3)
		THEN
			DisplayText(__Me,"LUC_CookMines_Script_0",3) // And we put the carrot in the stew, tralala.
			Sleep(10)
		ENDIF
	CharacterPlayAnimation("Fidget_Forward_01")
	SetPriority(%CurrentAction,0)
INTERRUPT
	SetPriority(%CurrentAction,0)
	
REACTION GoToTable,0
USAGE PEACE
ACTIONS
	CharacterMoveTo(%Trigger2,0)
	CharacterLookFrom(%Trigger2)
		IF "c1"
			IsRandom(0.3)
		THEN
			DisplayText(__Me,"LUC_CookMines_Script_1",3) // And we put the plate on the table, tralala.
			Sleep(10)
		ENDIF
	CharacterPlayAnimation("Fidget_Forward_01")
	SetPriority(%CurrentAction,0)
INTERRUPT
	SetPriority(%CurrentAction,0)