#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me
	ITEM:%inspectedBarrel=9bdfce67-34ec-4ee7-b5b7-1b9d65b26e50

//------------------------
BEHAVIOUR

REACTION State_Inspecting, 0
	USAGE PEACE
	ACTIONS
		CharacterLookAt(%inspectedBarrel)
		GetWeightedRandom(%currentAction,"Action_Wait",INT:2,"Action_Inspecting",INT:3)
		SetPriority(%currentAction, 1100)

REACTION Action_Inspecting, 0
	USAGE PEACE
	ACTIONS
		CharacterPlayAnimation("Trade_02")
		SetPriority(%currentAction,0)
		
REACTION Action_Wait, 0
	USAGE PEACE
	VARS
		FLOAT:_SleepValue
	ACTIONS
		GetRandomBetween(_SleepValue,5,12)
		Sleep(_SleepValue)
		SetPriority(%currentAction,0)