#INCLUDE State_Manager

INIT
	USING State_Manager
	CHARACTER:__Me
	
BEHAVIOUR

REACTION State_Normal, 0
	USAGE PEACE
	ACTIONS
		GetRandom(%currentAction, "Action_Wander", "Action_Idling")
		SetPriority(%currentAction, 1100)

REACTION Action_Wander, 0
	USAGE PEACE
	VARS
		FLOAT:_Sec
	ACTIONS
		GetRandom(_Sec,10,15,20)
		CharacterWander(FLOAT:50, _Sec)
		SetPriority(%currentAction, 0)
	INTERRUPT
		Reset()
		
REACTION Action_Idling, 0
	USAGE PEACE
	VARS
		FIXEDSTRING:_Animation
	ACTIONS
		GetRandom(_Animation, "Chuckle_01", "Chuckle_02")
		CharacterPlayAnimation(_Animation)
		SetPriority(%currentAction, 0)
	INTERRUPT
		Reset()
		