#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me
EXTERN TRIGGER:%PointWaitForClients = null
EXTERN STRING:%Dialog = "LUC_AD_Prostitute"
TRIGGER:%PointBed = LUC_PointProstitute2_de11f8fe-97f8-4a8d-be8e-638544a68acb

BEHAVIOUR
REACTION State_WaitingInRoom, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	CharacterMoveTo(%PointBed)
	CharacterLookFrom(%PointBed)
	GetRandom(_Animation,"Bored_01","Bored_02","Bored_03","Dust_Off_01")
	CharacterPlayAnimation(_Animation)
	Sleep(5)
	
REACTION Action_AttractClients, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Animation
ACTIONS
	CharacterMoveTo(%PointWaitForClients, 0, 1, 1)
	CharacterLookFrom(%PointWaitForClients)
	GetRandom(_Animation,"Attention_01","Attention_02","Attention_03","Chuckle_01","Chuckle_02","Flirt_01","Pst_01","Pst_04","Wave_01")
	CharacterPlayAnimation(_Animation)
	Sleep(3)
	DialogStart(%Dialog,__Me)
	SetPriority(%currentAction,0)
INTERRUPT
	SetPriority(%currentAction,0)

