#INCLUDE State_Manager

INIT
USING State_Manager
CHARACTER:__Me

BEHAVIOUR 

REACTION State_Wandering, 0
USAGE PEACE
ACTIONS
	GetRandom(%currentAction, "Action_Wandering")
	SetPriority(%currentAction, 1100)

REACTION Action_Wandering, 0
USAGE PEACE
VARS
	FIXEDSTRING:_Anim
	FLOAT:_Time
ACTIONS
	GetRandomBetween(_Time, 5.0, 15.0)
	CharacterWander(FLOAT:15.0, _Time, 0, TRIGGER:SAC_Zandalor_6a0a6f07-007c-42bf-b477-2cf758ad35a3)
	GetRandom(_Anim, "idle1", "idle2")
	CharacterPlayAnimation(_Anim)
	SetPriority("Action_Wandering", 0)
INTERRUPT
	SetPriority("Action_Wandering", 0)