INIT

CHARACTER:__Me
EXTERN FLOAT:%WanderRange1 = 10
EXTERN FLOAT:%WanderRange2 = 5
EXTERN FLOAT:%WanderDuration1 = 5
EXTERN FLOAT:%WanderDuration2 = 3
EXTERN FLOAT:%Sleep1 = 3
EXTERN FLOAT:%Sleep2 = 2
EXTERN INT:%Run = 0
EXTERN TRIGGER:%Anchor = null
EXTERN INT:%Wandering = 0

BEHAVIOUR

REACTION Wandering1,1500
USAGE PEACE
CHECK "c1&c2"
	IsEqual(%Wandering,1)
	IsRandom(0.5)
ACTIONS
	CharacterWander(%WanderRange1,%WanderDuration1,%Run,%Anchor)
	Sleep(%Sleep1)

REACTION Wandering2,1000
USAGE PEACE
CHECK "c1"
	IsEqual(%Wandering,1)
ACTIONS
	SetPriority(Wandering2,1501)
	CharacterWander(%WanderRange2,%WanderDuration2,%Run,%Anchor)
	Sleep(%Sleep2)	
	SetPriority(Wandering2,1000)
	
EVENTS
EVENT StartWander
ON
	OnCharacterEvent(__Me,"StartWander")
ACTIONS
	Set(%Wandering,1)
	
EVENT StopWander
ON
	OnCharacterEvent(__Me,"StopWander")
ACTIONS
	Set(%Wandering,0)