Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_ExplorationZones(TRIGGER_CYS_XP_Beach01,1,1,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Beach02,1,1,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Warehouse01,1,3,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Abandoned01,1,2,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Cecil01,1,2,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Cecil02,1,2,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Eglandaer01,1,2,1);
DB_ExplorationZones(TRIGGER_CYS_XP_EmptyHouse01,1,3,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Esmeralda01,1,2,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Esmeralda02,1,2,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Evelyn01,1,3,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Jail01,1,3,1);
DB_ExplorationZones(TRIGGER_CYS_XP_TavernCellar01,1,2,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Thelyron01,1,2,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Undertaker01,1,2,1);
DB_ExplorationZones(TRIGGER_CYS_XP_MurderScene,1,2,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Beach3,1,2,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Lighthouse,1,4,2);
DB_ExplorationZones(TRIGGER_CYS_XP_Lighthouse2,1,4,2);
DB_ExplorationZones(TRIGGER_CYS_XP_Braccus,1,8,2);
DB_ExplorationZones(TRIGGER_CYS_XP_Bellegar,1,5,2);
DB_ExplorationZones(TRIGGER_CYS_XP_Tunnel,1,5,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Archeologist,1,3,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Church,1,8,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Esmeralda_Secret,1,3,2);
DB_ExplorationZones(TRIGGER_CYS_XP_Crypt,1,3,1);
DB_ExplorationZones(TRIGGER_CYS_XP_HoppingChest,1,4,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Statues,1,5,1);
DB_ExplorationZones(TRIGGER_CYS_XP_WestChest,1,5,1);
DB_ExplorationZones(TRIGGER_CYS_XP_WestCrab,1,5,1);
DB_ExplorationZones(TRIGGER_CYS_XP_Wells,1,6,1);

DB_ExplorationZones(TRIGGER_CYS_BC_XP_AfterOminousDoor,1,6,1);
DB_ExplorationZones(TRIGGER_CYS_BC_XP_BillehGar,1,6,1);
DB_ExplorationZones(TRIGGER_CYS_BC_XP_ChestSecretCove,1,6,1);
DB_ExplorationZones(TRIGGER_CYS_BC_XP_Desdemona,1,6,1);
DB_ExplorationZones(TRIGGER_CYS_BC_XP_Entrance,1,6,1);
DB_ExplorationZones(TRIGGER_CYS_BC_XP_RightHouse,1,6,1);
DB_ExplorationZones(TRIGGER_CYS_BC_XP_SecretCove,1,6,1);
DB_ExplorationZones(TRIGGER_CYS_BC_XP_Starstone,1,7,1);

/*DB_ExplorationZones(TRIGGER_LUC_XP_Immaculate_Village,1,10,1);*/
DB_ExplorationZones(TRIGGER_LUC_XP_BarrenLands,1,13,1);
DB_ExplorationZones(TRIGGER_LUC_XP_BlackGate,1,14,1);
DB_ExplorationZones(TRIGGER_LUC_XP_Brothel,1,9,1);
DB_ExplorationZones(TRIGGER_LUC_XP_ImmacPortal,1,15,1);
DB_ExplorationZones(TRIGGER_LUC_XP_Loic,1,14,1);
DB_ExplorationZones(TRIGGER_LUC_XP_Maradino,1,14,2);
DB_ExplorationZones(TRIGGER_LUC_XP_Mines,1,13,1);
DB_ExplorationZones(TRIGGER_LUC_XP_SacredStone,1,14,1);
DB_ExplorationZones(TRIGGER_LUC_XP_SecretLibrary,1,14,2);
DB_ExplorationZones(TRIGGER_LUC_XP_Shaman,1,14,1);
DB_ExplorationZones(TRIGGER_LUC_XP_Silverglen,1,9,1);
DB_ExplorationZones(TRIGGER_LUC_XP_Tavern,1,9,1);
DB_ExplorationZones(TRIGGER_LUC_XP_Tree,1,14,1);
DB_ExplorationZones(TRIGGER_LUC_XP_TrollCave,1,15,1);
DB_ExplorationZones(TRIGGER_LUC_XP_WitchCabin,1,10,1);

DB_ExplorationZones(TRIGGER_LUC_M_XP_Safe,1,13,1);
DB_ExplorationZones(TRIGGER_LUC_M_XP_Corpses,1,13,1);
DB_ExplorationZones(TRIGGER_LUC_M_XP_Fuse,1,13,1);

DB_ExplorationZones(TRIGGER_HIB_XP_PrisonTunnel,1,11,1);
DB_ExplorationZones(TRIGGER_HIB_XP_Hopper,1,11,1);
DB_ExplorationZones(TRIGGER_HIB_XP_LavaRoom,1,11,1);
DB_ExplorationZones(TRIGGER_HIB_XP_TreasureRoom,1,12,1);
DB_ExplorationZones(TRIGGER_HIB_XP_Well,1,6,1);

DB_ExplorationZones(TRIGGER_DAF_XP_HiddenFamily,1,16,1);
DB_ExplorationZones(TRIGGER_DAF_XP_Armory,1,16,1);
DB_ExplorationZones(TRIGGER_DAF_XP_Corpse,1,17,1);
DB_ExplorationZones(TRIGGER_DAF_XP_Druid1,1,16,1);
DB_ExplorationZones(TRIGGER_DAF_XP_DruidCellar,1,16,1);
DB_ExplorationZones(TRIGGER_DAF_XP_GrutTreasure,1,16,1);
DB_ExplorationZones(TRIGGER_DAF_XP_Kickstarter,1,17,1);
DB_ExplorationZones(TRIGGER_DAF_XP_KnightsTree,1,16,1);
DB_ExplorationZones(TRIGGER_DAF_XP_Log,1,16,1);
DB_ExplorationZones(TRIGGER_DAF_XP_Swamphut,1,17,1);
DB_ExplorationZones(TRIGGER_DAF_XP_Village,1,15,1);
DB_ExplorationZones(TRIGGER_DAF_XP_InnerSanctumAfterZandalor,1,16,1);

DB_ExplorationZones(TRIGGER_DFD_DD_XP_Grave,1,17,1);
DB_ExplorationZones(TRIGGER_DFD_DD_XP_Maze,1,17,1);
DB_ExplorationZones(TRIGGER_DFD_DD_XP_Study,1,17,1);

DB_ExplorationZones(TRIGGER_DFD_KT_XP_Tomb,1,16,1);

DB_ExplorationZones(TRIGGER_DFD_IS_XP_Vault,1,18,1);

DB_ExplorationZones(TRIGGER_END_XP_NegaCrimeScene,1,19,1);
DB_ExplorationZones(TRIGGER_END_XP_BehindAstarteChapel,1,19,1);

DB_ExplorationEvents("CYS_JakeCorpse",1,3,1);
DB_ExplorationEvents("CYS_SmellyItem",1,2,1);
DB_ExplorationEvents("CYS_EvelynLab",1,3,1);
DB_ExplorationEvents("CYS_MetJake",1,4,1);
KBSECTION

EXITSECTION

ENDEXITSECTION
ParentTargetEdge "DOSStart"
