<?xml version="1.0" ?>
<save>
    <header version="1" time="1361203024" />
    <region id="FontList">
        <node id="root">
            <children>
				<node id="FontSystem">
					<attribute id="FontFolder" value="Localization/Chinese/Fonts/" type="21" />
					<attribute id="FontFallback" value="PT Serif" type="23" />
				</node>
                <node id="font">
					<attribute id="FontLibraryID" value="$Default" type="22" />
                    <attribute id="FontLibraryName" value="Copperplate Gothic Light" type="22" />
					<attribute id="FontFileName" value="FangZhengHeiTi-GBK.ttf" type="22" />
                    <attribute id="FontFlag" value="0" type="1" />
                </node>
                <node id="font">
					<attribute id="FontLibraryID" value="$Default_Bold" type="22" />
                    <attribute id="FontLibraryName" value="Copperplate Gothic Bold" type="22" />
					<attribute id="FontFileName" value="FangZhengHeiTi-GBK.ttf" type="22" />
                    <attribute id="FontFlag" value="0" type="1" />
                </node>
                <node id="font">
					<attribute id="FontLibraryID" value="$BigNumbers" type="22" />
                    <attribute id="FontLibraryName" value="CollegiateBlackFLF" type="22" />
					<attribute id="FontFileName" value="COLLEGIATEBLACKFLF.TTF" type="22" />
                    <attribute id="FontFlag" value="0" type="1" />
                </node>
				<node id="font">
					<attribute id="FontLibraryID" value="$DialogText" type="22" />
                    <attribute id="FontLibraryName" value="Arno Pro" type="22" />
					<attribute id="FontFileName" value="FangZhengHeiTi-GBK.ttf" type="22" />
                    <attribute id="FontFlag" value="0" type="1" />
                </node>
				<node id="font">
					<attribute id="FontLibraryID" value="$Title" type="22" />
                    <attribute id="FontLibraryName" value="Nueva Std Cond" type="22" />
					<attribute id="FontFileName" value="FangZhengHeiTi-GBK.ttf" type="22" />
                    <attribute id="FontFlag" value="0" type="1" />
                </node>
				<node id="font">
					<attribute id="FontLibraryID" value="$Title_Bold" type="22" />
                    <attribute id="FontLibraryName" value="Ubuntu Mono" type="22" />
					<attribute id="FontFileName" value="FangZhengHeiTi-GBK.ttf" type="22" />
                    <attribute id="FontFlag" value="0" type="1" />
                </node>
				<node id="font">
					<attribute id="FontLibraryID" value="$Title_Italic" type="22" />
                    <attribute id="FontLibraryName" value="Averia Serif" type="22" />
					<attribute id="FontFileName" value="FangZhengKaiTi-GBK.ttf" type="22" />
                    <attribute id="FontFlag" value="0" type="1" />
                </node>	
				<node id="font">
					<attribute id="FontLibraryID" value="$Fallback" type="22" />
                    <attribute id="FontLibraryName" value="PT Serif" type="22" />
					<attribute id="FontFileName" value="PT_SERIF-REGULAR.TTF" type="22" />
                    <attribute id="FontFlag" value="0" type="1" />
                </node>					
            </children>
        </node>
    </region>
</save>
