<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1418214914" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <attribute id="keywordAutoImport" value="1" type="19" />
            <attribute id="keywordName" value="Called_Guard_Disturb_peace" type="22" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="43abd010-09aa-4f4b-88fb-6b2f62e77a4d" type="22" />
                    <attribute id="keywordContentMapValue" value="Rooted to the spot in terror, are you? Well, I can&apos;t say I&apos;m surprised; the thud of Legion boots is enough to send any menace into fits! A stint in jail&apos;s the sentence for disturbing the peace. Come with us!" handle="h60b6f32cg05beg4750g8cbdg9069ce16b9fb" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="60f3a960-73c0-4139-9754-d2efaf0e00b8" type="22" />
                    <attribute id="keywordContentMapValue" value="As you wish; I&apos;ll go quietly." handle="h253419c7g5a13g464cgb0a0g2c86c4ea93d7" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="7ab4666a-bee6-43fc-b3fd-98f7d4c263e2" type="22" />
                    <attribute id="keywordContentMapValue" value="Well look at that! The scum can hardly move for fright! I suppose you should&apos;ve considered who you&apos;d have to answer to when you thought disturbing the peace in this fair town&apos;d be a grand plan! It&apos;s off to jail with you - come with us!" handle="h4b6d7020g33f0g4c4egb43ag5be11e33a96d" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="b2350ab8-fabb-42cd-b97d-37f10ff91678" type="22" />
                    <attribute id="keywordContentMapValue" value="I&apos;d like to see you try to lay so much as a finger on me!" handle="h6b07453fge7d8g4869g8093g9013d47eb59c" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="c8f0c1c0-164b-44d6-a0c4-08a44a40eec9" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="c8f0c1c0-164b-44d6-a0c4-08a44a40eec9" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="13" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="1" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="No" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Yes" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="43abd010-09aa-4f4b-88fb-6b2f62e77a4d" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="7ab4666a-bee6-43fc-b3fd-98f7d4c263e2" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value='ACTION SetCharacterFlag(&quot;EVENT_thievery_player_to_prison&quot;,1,1)' type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="60f3a960-73c0-4139-9754-d2efaf0e00b8" type="22" />
                    <attribute id="keywordId" value="Yes" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="1" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="1" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value='ACTION SetCharacterFlag(&quot;EVENT_thievery_player_fights&quot;,1,1)' type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="b2350ab8-fabb-42cd-b97d-37f10ff91678" type="22" />
                    <attribute id="keywordId" value="No" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="1" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="1" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames">
                    <children>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
