<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1418214902" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <attribute id="keywordAutoImport" value="0" type="19" />
            <attribute id="keywordName" value="Catch_the_thief" type="22" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="8d2243cf-e089-426a-b252-7e4227c5bdb0" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="caedef18-7140-45e8-b4af-3914b44181bf" type="22" />
                    <attribute id="keywordContentMapValue" value="Guards! Guards! This thief&apos;s making an attempt on others&apos; property!" handle="hc0528addg80cfg404eg9028gc4b6130956d2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="f9a152a8-d3d1-4cc3-9037-f3a813f6cdf4" type="22" />
                    <attribute id="keywordContentMapValue" value="To arms, friends! This thief needs a full demonstration of swift justice!" handle="hbfd5fe97g13cag428ag9bb0ge5e4f2f817ca" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="ACTION CallGuards()" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="8d2243cf-e089-426a-b252-7e4227c5bdb0" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_npc_is_a_guard&quot;,0,1)&#x0D;&#x0A;CHECK !c' type="23" />
                            <attribute id="keywordEmotion" value="4" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="caedef18-7140-45e8-b4af-3914b44181bf" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_npc_is_a_guard&quot;,0,1)&#x0D;&#x0A;CHECK c' type="23" />
                            <attribute id="keywordEmotion" value="1" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="f9a152a8-d3d1-4cc3-9037-f3a813f6cdf4" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames">
                    <children>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
