<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1417767544" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <attribute id="keywordAutoImport" value="0" type="19" />
            <attribute id="keywordName" value="Companion_Orcs" type="22" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="288a511f-3c62-4ee3-96cb-73031eb19234" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="72d2926f-7352-4660-a277-f0d72abba4dd" type="22" />
                    <attribute id="keywordContentMapValue" value="Oi... do I look like... I&apos;ve time... fer games? Bring yer leader... or get lost!" handle="h1e2bf9e9gcc54g419cgb48fg5227904c311a" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="9ca0f68b-e4c1-49e2-8365-281c34ef4ed4" type="22" />
                    <attribute id="keywordContentMapValue" value="Wha&apos;s this, then? A small-bones wanderin&apos; about withou&apos; its mama? Hah! Come back when you bring someone worth talkin&apos; to." handle="h1786652dg83c9g42ddga1c1g11621b6820e1" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="288a511f-3c62-4ee3-96cb-73031eb19234" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value='CONDITION IsInGroup(&quot;Dying&quot;)&#x0D;&#x0A;CHECK c' type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="72d2926f-7352-4660-a277-f0d72abba4dd" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="9ca0f68b-e4c1-49e2-8365-281c34ef4ed4" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames">
                    <children>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="GROUP_Orcs" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
