<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1391097490" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="keywordAutoImport" value="0" type="19" />
            <attribute id="keywordName" value="default_leave_forbidden_area" type="22" />
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="90b10f0d-144a-4964-a693-8acbea92bcda" type="22" />
                    <attribute id="keywordContentMapValue" value="I think I&apos;ll stay." handle="h0fd8df8agfc63g4850ga487g57f87d825d2a" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="92cf8382-bef2-45e2-9124-2ba197ed0d4c" type="22" />
                    <attribute id="keywordContentMapValue" value="You had better! And if I catch you prowling around these private quarters again, there&apos;ll be hell to pay!" handle="hc3c4a172g3744g4c86g8792gb071ff98caf8" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="99e447c9-4bd9-4c8e-96f4-ac594eb4a30d" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="b36aa551-fc52-4e63-ad8e-3dade2c8c42c" type="22" />
                    <attribute id="keywordContentMapValue" value="Is that so? Well, I&apos;ll drag you out by your short hairs, if need be!" handle="ha10e1216g5b0ag4daagaa8dgf337400fd34c" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="bc1de763-2d39-4dba-97d2-da62c4ef0980" type="22" />
                    <attribute id="keywordContentMapValue" value="I&apos;ll take my leave." handle="h5d76f117g2200g43fdga4c7gc708cbd3edfc" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="cde28e92-3e82-4c2f-a491-537869001dcd" type="22" />
                    <attribute id="keywordContentMapValue" value="Wha - what are you doing in here? Get out!" handle="h9c1ab429g01dcg49a1gb43bgd2414c7544ef" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="99e447c9-4bd9-4c8e-96f4-ac594eb4a30d" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="1" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Stay" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Leave" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="cde28e92-3e82-4c2f-a491-537869001dcd" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="90b10f0d-144a-4964-a693-8acbea92bcda" type="22" />
                    <attribute id="keywordId" value="Stay" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="ACTION SetCharacterFlag(&quot;event_player_stays_in_forbidden_area&quot;,0,1)" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="1" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="b36aa551-fc52-4e63-ad8e-3dade2c8c42c" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="bc1de763-2d39-4dba-97d2-da62c4ef0980" type="22" />
                    <attribute id="keywordId" value="Leave" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="ACTION SetCharacterFlag(&quot;event_player_leaves_in_forbidden_area&quot;,0,1)" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="92cf8382-bef2-45e2-9124-2ba197ed0d4c" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames" />
            </children>
        </node>
    </region>
</save>
