<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1431511155" />
    <version major="1" minor="3" revision="1" build="3" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <attribute id="keywordAutoImport" value="0" type="19" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="10435044-5082-414a-8b26-07e956cc4cb5" type="22" />
                    <attribute id="keywordContentMapValue" value="I don&apos;t fancy repeating myself, so let this be the last time!" handle="h93de3e79gd164g4781g8d2ag609aec2930f4" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="39960e69-2311-4d24-a59f-f233e72b201b" type="22" />
                    <attribute id="keywordContentMapValue" value="You&apos;re welcome here, but I&apos;ll thank you to leave my other quarters be! Everyone needs a bit of privacy, you know." handle="h6e1d18fcgf1c3g49e9g8017g523237aef1d0" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="4ad5b5ab-3b49-4ba5-833b-aa9875106476" type="22" />
                    <attribute id="keywordContentMapValue" value="Indeed, you are!" handle="hc8cbee62g18d3g43ddga636gbcd37a64c4c8" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="7538e624-8bce-4205-9d0c-e78c3aeb21c9" type="22" />
                    <attribute id="keywordContentMapValue" value="Oh? I think I&apos;ll make my way inside, just the same." handle="hf0b59734gffeeg4a6fgac57g566a0f632af4" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="8b10895c-a424-4c0e-891c-dda32b88263c" type="22" />
                    <attribute id="keywordContentMapValue" value="Of course! Terribly sorry." handle="h4ff42705g8f04g4ba8g9c9eg49f01189797c" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="cbbaf41e-a328-4563-981e-55b4dd28dde3" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="e04acc06-0759-4d7e-9aa4-51ab15b1605e" type="22" />
                    <attribute id="keywordContentMapValue" value="I&apos;ll go where I please!" handle="h0f1a5ca1g0a0ag4f1ag9a6fgb068437ad9ef" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="e7523f12-9f51-43ad-b8df-c2ae23c65096" type="22" />
                    <attribute id="keywordContentMapValue" value="As you should be!" handle="h8a7ba8adg4254g42d7g99e1g6ead2b16ac95" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="ResetRotation" value="0" type="19" />
                    <attribute id="ZoomCamera" value="1" type="19" />
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="cbbaf41e-a328-4563-981e-55b4dd28dde3" type="22" />
                    <attribute id="keywordDisplayedTextVoiced" value="0" type="19" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="1" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="1" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Open" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Sorry" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Enter" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="39960e69-2311-4d24-a59f-f233e72b201b" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="ResetRotation" value="0" type="19" />
                    <attribute id="ZoomCamera" value="1" type="19" />
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_Forbidden_Door_Open&quot;,0,1)&#x0D;&#x0A;CHECK !c&#x0D;&#x0A;' type="23" />
                    <attribute id="keywordDisplayedText" value="e04acc06-0759-4d7e-9aa4-51ab15b1605e" type="22" />
                    <attribute id="keywordDisplayedTextVoiced" value="0" type="19" />
                    <attribute id="keywordId" value="Open" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value='ACTION SetCharacterFlag(&quot;event_players_enter_forbidden_zone&quot;,0,1)' type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="1" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="ResetRotation" value="0" type="19" />
                    <attribute id="ZoomCamera" value="1" type="19" />
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="8b10895c-a424-4c0e-891c-dda32b88263c" type="22" />
                    <attribute id="keywordDisplayedTextVoiced" value="0" type="19" />
                    <attribute id="keywordId" value="Sorry" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="e7523f12-9f51-43ad-b8df-c2ae23c65096" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="4ad5b5ab-3b49-4ba5-833b-aa9875106476" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="10435044-5082-414a-8b26-07e956cc4cb5" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="ResetRotation" value="0" type="19" />
                    <attribute id="ZoomCamera" value="1" type="19" />
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_Forbidden_Door_Open&quot;,0,1)&#x0D;&#x0A;CHECK c' type="23" />
                    <attribute id="keywordDisplayedText" value="7538e624-8bce-4205-9d0c-e78c3aeb21c9" type="22" />
                    <attribute id="keywordDisplayedTextVoiced" value="0" type="19" />
                    <attribute id="keywordId" value="Enter" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value='ACTION SetCharacterFlag(&quot;event_players_enter_forbidden_zone&quot;,0,1)' type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="1" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames" />
            </children>
        </node>
    </region>
</save>
