<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1402389303" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="keywordAutoImport" value="0" type="19" />
            <attribute id="keywordName" value="Default_Threatened_EVIL" type="22" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="4f122e66-fb8c-44ac-a0c7-cf348c3c7a80" type="22" />
                    <attribute id="keywordContentMapValue" value="No, no, an honest mistake. I&apos;ll sheathe my weapon." handle="h6d0b5088g5cbfg4df4g834dga17467587883" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="56e9ec8a-e395-45f4-90d1-29402600c0eb" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="5a47b1b2-e591-42ba-983a-4352aad5b4de" type="22" />
                    <attribute id="keywordContentMapValue" value="You&apos;d better, coward!" handle="h0cb9be99g1740g4dbfgad4ag79329a34a699" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="6f889a00-b59c-447c-9570-2778c76eccac" type="22" />
                    <attribute id="keywordContentMapValue" value="That&apos;s right! And you&apos;re my first target." handle="h8fd2968bg8ed0g4552gb2ebgeac6b422d6d3" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="db9c3fc8-9d95-4ec1-a5ca-37c5def31224" type="22" />
                    <attribute id="keywordContentMapValue" value="By that evil look in your eye and the weapon in your hand it seems you&apos;re itching to spill some blood - is that it?" handle="h418bc475g589bg415fg8011geeee03c1e551" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="56e9ec8a-e395-45f4-90d1-29402600c0eb" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="1" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="db9c3fc8-9d95-4ec1-a5ca-37c5def31224" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="6f889a00-b59c-447c-9570-2778c76eccac" type="22" />
                    <attribute id="keywordId" value="Duel" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="1" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="ACTION SetCharacterFlag(&quot;EVENT_npc_player_Attacks&quot;,0,1)" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="1" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="4f122e66-fb8c-44ac-a0c7-cf348c3c7a80" type="22" />
                    <attribute id="keywordId" value="Sorry" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="1" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="ACTION SetCharacterFlag(&quot;EVENT_npc_player_puts_down_weapons_for&quot;,0,1)" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="5a47b1b2-e591-42ba-983a-4352aad5b4de" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames" />
            </children>
        </node>
    </region>
</save>
