<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1399455171" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="keywordAutoImport" value="0" type="19" />
            <attribute id="keywordName" value="Default_Hostile" type="22" />
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="26768e17-bc09-443d-880a-400f92de0e08" type="22" />
                    <attribute id="keywordContentMapValue" value="Away with you! I don&apos;t want decent people to see me talking to the likes of you." handle="hc5c23399ge803g48f1g8d99g282bd0838ead" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="59e3743d-a019-4611-ab0e-500b04100662" type="22" />
                    <attribute id="keywordContentMapValue" value="How about a gift to heal old wounds?" handle="h6edbe3cfg47e6g4299ga5e2gb6705dc501ae" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="66b74091-32ff-4fba-b983-757ec0e8a5da" type="22" />
                    <attribute id="keywordContentMapValue" value="Do I look like I&apos;m interested in having a conversation with an incorrigible louse like yourself?" handle="hdb4e5c05ge006g47d0gabbag39a00251045c" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="9572c230-0610-4810-8d7a-84ac5cd7b2d9" type="22" />
                    <attribute id="keywordContentMapValue" value="I&apos;ll take my leave." handle="h5d76f117g2200g43fdga4c7gc708cbd3edfc" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="bc07ed10-e8db-433d-bd02-76738bd353c7" type="22" />
                    <attribute id="keywordContentMapValue" value="Forgiveness is best secured with gifts, my mum always said. What&apos;ve you got to show you mean well?" handle="h088e6447g94dfg4b85g92cegdb56a271dcb9" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="d9dd1ec5-b7ae-4029-a7fb-144e15e58c62" type="22" />
                    <attribute id="keywordContentMapValue" value="If you so much as take a step closer, I&apos;ll scream! Begone from my sight, you belly-crawling beast!" handle="h2056f349gf3b1g41degaa46gecb3a6e527b9" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="dfc1fc56-0cec-4082-a2eb-64f426008e68" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="dfc1fc56-0cec-4082-a2eb-64f426008e68" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="0" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="1" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="1" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Payment" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Leave" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="26768e17-bc09-443d-880a-400f92de0e08" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="66b74091-32ff-4fba-b983-757ec0e8a5da" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="d9dd1ec5-b7ae-4029-a7fb-144e15e58c62" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="CONDITION IsCharacterFlag(&quot;trade_disabled&quot;,0,1)&#x0D;&#x0A;CHECK !c" type="23" />
                    <attribute id="keywordDisplayedText" value="59e3743d-a019-4611-ab0e-500b04100662" type="22" />
                    <attribute id="keywordId" value="Payment" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="ACTION SetCharacterFlag(&quot;StartTrade&quot;,1,1)" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="13" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="bc07ed10-e8db-433d-bd02-76738bd353c7" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="9572c230-0610-4810-8d7a-84ac5cd7b2d9" type="22" />
                    <attribute id="keywordId" value="Leave" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="1" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames" />
            </children>
        </node>
    </region>
</save>
