<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1402840056" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="keywordAutoImport" value="1" type="19" />
            <attribute id="keywordName" value="Guards_Lets_teach_himher" type="22" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="172987ce-304c-4e7a-be6a-c31d4005f28a" type="22" />
                    <attribute id="keywordContentMapValue" value="Guards! Guards! Teach this scoundrel a lesson!" handle="h7b29d23ag7dbag4172ga4a5ge7ee145ba92c" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="85781436-c77f-42a6-8863-d761c07e8b05" type="22" />
                    <attribute id="keywordContentMapValue" value="To me my fellow guards! To battle!" handle="hde8b8ca2gb443g4e4agbc13gdc5f2a86c498" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="b64d794e-b669-4485-b2c1-ab8d8fc47ce0" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="ACTION CallGuards()" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="b64d794e-b669-4485-b2c1-ab8d8fc47ce0" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="0" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="CONDITION IsCharacterFlag(&quot;EVENT_npc_is_a_guard&quot;,0,1)&#x0D;&#x0A;CHECK c" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="85781436-c77f-42a6-8863-d761c07e8b05" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="CONDITION IsCharacterFlag(&quot;EVENT_npc_is_a_guard&quot;,0,1)&#x0D;&#x0A;CHECK !c" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="172987ce-304c-4e7a-be6a-c31d4005f28a" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames" />
            </children>
        </node>
    </region>
</save>
