<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1403715214" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="keywordAutoImport" value="0" type="19" />
            <attribute id="keywordName" value="Henchman_LeavesParty" type="22" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="086dc616-25b6-460b-a66a-4d4e069e0caa" type="22" />
                    <attribute id="keywordContentMapValue" value="Enough&apos;s enough! Come find me when you&apos;ve got this devilry out of your system, and pray I take you back!" handle="hfd74f9dfgf7ffg45abg8cc5g43d9803a99f7" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="12c24ac4-98aa-4010-9976-32e693b3c2cd" type="22" />
                    <attribute id="keywordContentMapValue" value="Hey! Do I look like a punching bag to you? You paid for my services, but you don&apos;t own me, you swine!" handle="h7675a94agb46dg4ff6g966cg02bb7220a3ff" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="ff5e87ef-1175-4e18-bb19-0a27c1028d20" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="ff5e87ef-1175-4e18-bb19-0a27c1028d20" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="12c24ac4-98aa-4010-9976-32e693b3c2cd" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="086dc616-25b6-460b-a66a-4d4e069e0caa" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames" />
            </children>
        </node>
    </region>
</save>
