<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1403866377" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <attribute id="keywordAutoImport" value="0" type="19" />
            <attribute id="keywordName" value="I_attack_you_EVIL" type="22" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="1880e02c-c5f2-45e9-ba07-78dcf21226b5" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="2b1a270e-59ad-4075-91f1-471520e6e47b" type="22" />
                    <attribute id="keywordContentMapValue" value="Ha! That tickled. Now comes the real fun!" handle="h6438196agaa63g47b2ga342gab0a642a76ae" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="38aada2a-026a-4ac9-8104-736e0ac5d913" type="22" />
                    <attribute id="keywordContentMapValue" value="Nice try, weakling, but it&apos;ll take more than a single blow to finish me!" handle="hbd38b790g4928g4ef7g8b53g4e2d79ccfade" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="67b798df-94b5-4e9c-a184-04ea7731aef7" type="22" />
                    <attribute id="keywordContentMapValue" value="Aw, don&apos;t you want to buy me dinner first? Well you&apos;ll pay in any case!" handle="hafbbfa04g0398g49f4ga333gab0541b1e075" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="1880e02c-c5f2-45e9-ba07-78dcf21226b5" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="38aada2a-026a-4ac9-8104-736e0ac5d913" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="2b1a270e-59ad-4075-91f1-471520e6e47b" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="67b798df-94b5-4e9c-a184-04ea7731aef7" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames" />
            </children>
        </node>
    </region>
</save>
