<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1403866386" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <attribute id="keywordAutoImport" value="0" type="19" />
            <attribute id="keywordName" value="I_attack_you" type="22" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="0f756dbc-b5d0-49c3-bb80-018b7a9b285e" type="22" />
                    <attribute id="keywordContentMapValue" value="Hey! You think you can do whatever you please and waltz out of here unchecked? Well unfortunately for you, I&apos;m a firm believer in summary justice!" handle="h1d509b00g021cg4fdbg976fg926f5b776b43" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="c4398811-86be-4457-bc5c-5defe8762cbb" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="c4398811-86be-4457-bc5c-5defe8762cbb" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="1" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="0f756dbc-b5d0-49c3-bb80-018b7a9b285e" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames" />
            </children>
        </node>
    </region>
</save>
