<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1417767559" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <attribute id="keywordAutoImport" value="1" type="19" />
            <attribute id="keywordName" value="Npc_accepts_destruction_of_own_objects" type="22" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="518ff2c9-0bb2-4128-a14c-fd8a66fb9ea6" type="22" />
                    <attribute id="keywordContentMapValue" value="I appreciate your company well enough, but please do me the favour of taking better care of my things, hmm?" handle="h05b85bb0g39eeg400bgbc1bg89c14d11e8fc" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="ca34fe7c-0a83-4130-8af2-8be56a8be53f" type="22" />
                    <attribute id="keywordContentMapValue" value="I appreciate your company well enough, but please do me the favour of taking better care of those things, hmm?" handle="hf98eccf7ge4c5g4d27gbd20gbcc80645a100" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="fedca3cf-f548-48da-9c4c-fdec8e4ed343" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="fedca3cf-f548-48da-9c4c-fdec8e4ed343" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_npc_isOwner&quot;,0,1)&#x0D;&#x0A;CHECK c' type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="1" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="518ff2c9-0bb2-4128-a14c-fd8a66fb9ea6" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_npc_isOwner&quot;,0,1)&#x0D;&#x0A;CHECK !c' type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="ca34fe7c-0a83-4130-8af2-8be56a8be53f" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames">
                    <children>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="GROUP_All_NoAnimals_NoObjects" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
