<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1417529057" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <attribute id="keywordAutoImport" value="1" type="19" />
            <attribute id="keywordName" value="Npc_accepts_theft_of_own_objects" type="22" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="0813f8a1-f368-469f-b322-3bf1484fee7a" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="2f056ff5-aa78-4aed-9403-2dd23191fb85" type="22" />
                    <attribute id="keywordContentMapValue" value="Listen, I regard you as a friend so I&apos;ll let this slide, but please don&apos;t go around &apos;borrowing&apos; those things any further... clear?" handle="hb452fe88g08f8g4472gbed4gc26adf78b8ba" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="0813f8a1-f368-469f-b322-3bf1484fee7a" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="0" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="11" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="2f056ff5-aa78-4aed-9403-2dd23191fb85" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames">
                    <children>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="GROUP_All_NoAnimals_NoObjects" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
