<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1403865821" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <attribute id="keywordAutoImport" value="0" type="19" />
            <attribute id="keywordName" value="Orcs_please_dont_attack" type="22" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="78f0179f-811d-4cb1-8e4d-79fdd929b72e" type="22" />
                    <attribute id="keywordContentMapValue" value="Tryin&apos; to start somethin&apos;, are yeh? What sort o&apos; fool&apos;s idea yeh got in yer head, small-bones? " handle="h99155675ga404g4a87g8d6bgbb1e018142b5" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="953c1158-c338-44b6-baff-328a55653aa1" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="953c1158-c338-44b6-baff-328a55653aa1" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="78f0179f-811d-4cb1-8e4d-79fdd929b72e" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames">
                    <children>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="GROUP_Orcs" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
