<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1403865685" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <attribute id="keywordAutoImport" value="0" type="19" />
            <attribute id="keywordName" value="please_dont_attack_combat" type="22" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="6b1dbf54-4bc5-400d-89cb-dce36c784824" type="22" />
                    <attribute id="keywordContentMapValue" value="What the devil..? Watch where you point that thing! You&apos;re gonna take an eye out one of these days!" handle="hb93c1951g0918g4804g8570g57134761d3f7" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="c1b506e0-dd9f-4ee8-877a-9bc15cf8e8ae" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="c1b506e0-dd9f-4ee8-877a-9bc15cf8e8ae" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="0" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="1" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="1" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="6b1dbf54-4bc5-400d-89cb-dce36c784824" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames" />
            </children>
        </node>
    </region>
</save>
