<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1417695112" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <attribute id="keywordAutoImport" value="0" type="19" />
            <attribute id="keywordName" value="Threaten_Shopowner" type="22" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="35a40aa5-21e2-4428-8841-05725be5f4a7" type="22" />
                    <attribute id="keywordContentMapValue" value="If this is a holdup, I&apos;ll defend my shop with my dying breath! Or maybe you&apos;d like to sheathe your weapon instead..." handle="hc031fbd7g6e11g4974g86d3g02ca3243c07a" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="4df8f3c1-3994-4cae-8b26-5c523b5bc048" type="22" />
                    <attribute id="keywordContentMapValue" value="I don&apos;t know if you&apos;re threatening me or just showing off, but please sheathe your weapon if you expect to browse my wares!" handle="h2104c3afg90b1g4268gb8c3g57946a120f63" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="57a6b5a1-2b89-4efd-be86-2862ab002557" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="5cfb7fa8-61e2-475d-90e0-21b09cfd7df8" type="22" />
                    <attribute id="keywordContentMapValue" value="That&apos;ll be the last time you tell a warrior of my calibre what to do! (Attack.)" handle="h77fd9877g9acdg45f7gafb3g632dcf717fc2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="a316f754-99ac-439b-a48a-ca66baeb491a" type="22" />
                    <attribute id="keywordContentMapValue" value="Pardon me, my friend! I meant no harm.  (Sheath weapons.)" handle="heed83b53ge3b0g4d64ga824gce54c40a3863" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="aa1956b1-9ea6-4ab7-897b-4413f3038c1c" type="22" />
                    <attribute id="keywordContentMapValue" value="Whoa there, are you brandishing that blood-letter at yours truly? Sheathe that weapon or I&apos;ll call the Legion!" handle="h34364daag2fcbg4b7ag96a0g4a7efb3fcda0" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="57a6b5a1-2b89-4efd-be86-2862ab002557" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="1" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Sorry" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Fight" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="aa1956b1-9ea6-4ab7-897b-4413f3038c1c" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="4df8f3c1-3994-4cae-8b26-5c523b5bc048" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="35a40aa5-21e2-4428-8841-05725be5f4a7" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="a316f754-99ac-439b-a48a-ca66baeb491a" type="22" />
                    <attribute id="keywordId" value="Sorry" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value='ACTION SetCharacterFlag(&quot;EVENT_npc_player_puts_down_weapons_for&quot;,0,1)' type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="1" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="5cfb7fa8-61e2-475d-90e0-21b09cfd7df8" type="22" />
                    <attribute id="keywordId" value="Fight" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value='ACTION SetCharacterFlag(&quot;EVENT_npc_player_attacks&quot;,0,1)&#x0D;&#x0A;' type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="1" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames">
                    <children>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="GROUP_Shopkeepers" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
