<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1417696232" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="keywordDialog">
        <node id="root">
            <attribute id="KeywordVoiced" value="0" type="19" />
            <attribute id="PlayGreeting" value="0" type="19" />
            <attribute id="keywordAutoImport" value="0" type="19" />
            <attribute id="keywordName" value="Trespassing_PayFine" type="22" />
            <children>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="2750481a-4f1d-4ebf-8c30-d61ec023147e" type="22" />
                    <attribute id="keywordContentMapValue" value="I&apos;m afraid I just can&apos;t pay that sum.&#x0D;&#x0A;" handle="h23848c5cg3a83g4406ga576g24728821fab2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="4865ddbe-a0e7-4a37-b14a-141c425ba74a" type="22" />
                    <attribute id="keywordContentMapValue" value="You might as well escort me to jail." handle="h1f1b6f27gb9f4g421dg80abg84edda45ce33" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="4fbaddc6-3feb-4e38-b5b7-1c3599478e0c" type="22" />
                    <attribute id="keywordContentMapValue" value="I think I&apos;d rather carry out an execution of my own, right here and now!" handle="ha89802cfg7991g4a99gbb20g855fa4f54a8b" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="5f067f23-9018-4800-9e26-1ba697da4137" type="22" />
                    <attribute id="keywordContentMapValue" value="Greetings sir. May we ask what&apos;s going on &apos;ere then?" handle="h9e21e475g7fdcg4e47ga9d6gc94e720f17cb" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="6509fb7c-be80-4b95-b3a9-4f987b68e575" type="22" />
                    <attribute id="keywordContentMapValue" value="Then I&apos;m afraid we&apos;ll have to charge you. Guards! CHARGE!" handle="h0e4ece95gf38cg480cga3aagd6fecc1c5e16" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="6dcb61c9-b7e8-4552-bb76-aeb021d07b27" type="22" />
                    <attribute id="keywordContentMapValue" value="Gladly! Nothing like a stint in the slammer to straighten out a crooked arrow." handle="haa09e15fg25efg4cdcg897eg226efe38b71b" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="6f5ab191-0b2a-4600-9aba-3c6c8a17538f" type="22" />
                    <attribute id="keywordContentMapValue" value="Greeting" handle="h7f890f24g8572g4902g90b4gd362b7e9bdf2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="76ba8cfc-ea25-44bc-b222-b3139e52038f" type="22" />
                    <attribute id="keywordContentMapValue" value="Very well, it&apos;s your choice. Follow us quietly to jail or we&apos;ll be forced to carry out a summary execution. Understood?" handle="h11889298g9a97g4c74g949cgd8f53e9bfdcf" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="85ae9548-7c1c-4e43-a6ae-560fe433b1a9" type="22" />
                    <attribute id="keywordContentMapValue" value="I refuse to pay!&#x0D;&#x0A;" handle="h503e1283gfcf6g43fbga72dgc6579baf3a6e" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="865091c9-10e3-448d-8b85-7ce0626e9d66" type="22" />
                    <attribute id="keywordContentMapValue" value="A sensible course of action, citizen. Unfortunately, since this is not the first time we&apos;ve had to speak to you about this sort of thing, we will have to ask you to pay a fine of 250 gold pieces." handle="h719a8931g3d16g4bdeg8ed8gebb094fa72eb" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="8a233fe6-8414-4fb0-9c2c-dc6dcfabc6fe" type="22" />
                    <attribute id="keywordContentMapValue" value="I don&apos;t think I am, no!" handle="h752c276dg6302g4aafga658g1ad10c6216f5" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="923d855f-ea05-4eba-8bbf-b21efa126b97" type="22" />
                    <attribute id="keywordContentMapValue" value="A wise decision, citizen. Now, I&apos;m going to let you off with a warning this time. Anybody can make a little mistake, but if you make it again, there&apos;ll be either a heavy fine or a jail sentence waiting for you. Understood?" handle="hf12331d5gaadeg4ad7g8712ge4a2291983a2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="9a3f5097-7fa2-4db4-a84b-f67ade886805" type="22" />
                    <attribute id="keywordContentMapValue" value="Thank you citizen. Farewell." handle="h9002f6begb114g4a11ga278gb87345e16ae3" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="a10c8efe-5732-4dab-b79b-19f2920da1a1" type="22" />
                    <attribute id="keywordContentMapValue" value="Fine: here&apos;s the gold.&#x0D;&#x0A;" handle="h5a1273b8g997bg45e7g8267g3051767a8cc2" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="b2ea66b1-127d-4f35-b275-b78b82650133" type="22" />
                    <attribute id="keywordContentMapValue" value="That&apos;s too bad! Follow us quietly to jail or we&apos;ll be forced to carry out a summary execution. Understood?" handle="h0a3dfefagb845g469eg994ag1e5eed85bec8" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="bb03f9e4-d5a5-4a8a-933e-0d54b8ea77f9" type="22" />
                    <attribute id="keywordContentMapValue" value="Very well, it&apos;s your choice. Follow us quietly to jail or we&apos;ll be forced to carry out a summary execution. Understood?" handle="h11889298g9a97g4c74g949cgd8f53e9bfdcf" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="bf181c56-5ebe-41b7-98fc-26172e368614" type="22" />
                    <attribute id="keywordContentMapValue" value="Are you willing to leave this private property?" handle="hf08e4f1aga727g4f61g8571g965484940087" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="c36b9b0f-9f81-4eac-a351-d3be2587b098" type="22" />
                    <attribute id="keywordContentMapValue" value="You&apos;re showing some common sense at last, citizen. You are, however, a habitual criminal. I am therefore going to demand the maximum penalty allowed for such offences. You will pay 5,000 gold pieces, immediately, or face a lengthy period of imprisonment." handle="hc2d44cbbgffc1g4194gbc4ega3936a05ac19" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="cee3b7e2-445f-46df-9085-43caf9c9f0c6" type="22" />
                    <attribute id="keywordContentMapValue" value="Greetings ma&apos;am. May we ask what&apos;s going on &apos;ere then?" handle="h3ae46266gbbd5g40efg91a0g5ae519d320cb" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="d7bc31db-7922-4051-81df-0881a4d41272" type="22" />
                    <attribute id="keywordContentMapValue" value="Certainly I am." handle="h97d10719g07b9g4059ga92bg35c8be51479d" type="28" />
                </node>
                <node id="keywordContentMap">
                    <attribute id="keywordContentMapKey" value="e024550e-89b0-4c9b-ab42-b34dbc6e4d48" type="22" />
                    <attribute id="keywordContentMapValue" value="A wise decision. Unfortunately, since this is not the first time we&apos;ve had to fine you for vandalism, we will have to ask you to pay a fine of 1000 gold pieces." handle="hef7d2a6fgc40eg478dgb325g73bc2bcad2f0" type="28" />
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="6f5ab191-0b2a-4600-9aba-3c6c8a17538f" type="22" />
                    <attribute id="keywordId" value="Greeting" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_player_is_female&quot;,1,1)&#x0D;&#x0A;CHECK !c' type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="5f067f23-9018-4800-9e26-1ba697da4137" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_player_is_female&quot;,1,1)&#x0D;&#x0A;CHECK c' type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="cee3b7e2-445f-46df-9085-43caf9c9f0c6" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="1" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Yes" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="No" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="bf181c56-5ebe-41b7-98fc-26172e368614" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="d7bc31db-7922-4051-81df-0881a4d41272" type="22" />
                    <attribute id="keywordId" value="Yes" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value='ACTION SetCharacterFlag(&quot;EVENT_trespassing_guards_leave_peacefully&quot;,1,1)' type="23" />
                            <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_trespassing_fine_high&quot;,1,1)&#x0D;&#x0A;CONDITION IsCharacterFlag(&quot;EVENT_trespassing_fine_low&quot;,1,1)&#x0D;&#x0A;CONDITION IsCharacterFlag(&quot;EVENT_trespassing_fine_medium&quot;,1,1)&#x0D;&#x0A;CHECK !c&amp;!c&amp;!c' type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="923d855f-ea05-4eba-8bbf-b21efa126b97" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_trespassing_fine_low&quot;,1,1)&#x0D;&#x0A;CHECK c' type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="1" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="refuse_pay_fine" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="cant_pay_fine" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="pay_fine" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="865091c9-10e3-448d-8b85-7ce0626e9d66" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_trespassing_fine_medium&quot;,1,1)&#x0D;&#x0A;CHECK c' type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="1" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="pay_fine" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="cant_pay_fine" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="refuse_pay_fine" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="e024550e-89b0-4c9b-ab42-b34dbc6e4d48" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_trespassing_fine_high&quot;,1,1)&#x0D;&#x0A;CHECK c' type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="1" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="pay_fine" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="refuse_pay_fine" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="cant_pay_fine" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="c36b9b0f-9f81-4eac-a351-d3be2587b098" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="8a233fe6-8414-4fb0-9c2c-dc6dcfabc6fe" type="22" />
                    <attribute id="keywordId" value="No" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="1" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Fight" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Jail" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="76ba8cfc-ea25-44bc-b222-b3139e52038f" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="85ae9548-7c1c-4e43-a6ae-560fe433b1a9" type="22" />
                    <attribute id="keywordId" value="refuse_pay_fine" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="1" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Jail" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Fight" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="bb03f9e4-d5a5-4a8a-933e-0d54b8ea77f9" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_trespassing_player_can_pay_fine&quot;,1,1)&#x0D;&#x0A;CHECK c' type="23" />
                    <attribute id="keywordDisplayedText" value="a10c8efe-5732-4dab-b79b-19f2920da1a1" type="22" />
                    <attribute id="keywordId" value="pay_fine" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value='ACTION SetCharacterFlag(&quot;EVENT_trespassing_player_pays_fine&quot;,1,1)&#x0D;&#x0A;ACTION SetCharacterFlag(&quot;EVENT_trespassing_guards_leave_peacefully&quot;,1,1)' type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="9a3f5097-7fa2-4db4-a84b-f67ade886805" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value='CONDITION IsCharacterFlag(&quot;EVENT_trespassing_player_can_pay_fine&quot;,1,1)&#x0D;&#x0A;CHECK !c' type="23" />
                    <attribute id="keywordDisplayedText" value="2750481a-4f1d-4ebf-8c30-d61ec023147e" type="22" />
                    <attribute id="keywordId" value="cant_pay_fine" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value="" type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="0" type="19" />
                            <attribute id="keywordPushPop" value="1" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Jail" type="22" />
                                </node>
                                <node id="keywordSubnode">
                                    <attribute id="Object" value="Fight" type="22" />
                                </node>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="b2ea66b1-127d-4f35-b275-b78b82650133" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="4fbaddc6-3feb-4e38-b5b7-1c3599478e0c" type="22" />
                    <attribute id="keywordId" value="Fight" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value='ACTION SetCharacterFlag(&quot;EVENT_trespassing_player_fights&quot;,1,1)' type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="6509fb7c-be80-4b95-b3a9-4f987b68e575" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordNode">
                    <attribute id="keywordActions" value="" type="23" />
                    <attribute id="keywordConditions" value="" type="23" />
                    <attribute id="keywordDisplayedText" value="4865ddbe-a0e7-4a37-b14a-141c425ba74a" type="22" />
                    <attribute id="keywordId" value="Jail" type="22" />
                    <attribute id="keywordLast" value="0" type="19" />
                    <attribute id="keywordOwner" value="-1" type="4" />
                    <attribute id="keywordShow" value="0" type="19" />
                    <attribute id="keywordSource" value="0" type="5" />
                    <children>
                        <node id="keywordText">
                            <attribute id="PopCount" value="1" type="5" />
                            <attribute id="keywordActions" value='ACTION SetCharacterFlag(&quot;EVENT_trespassing_player_to_prison&quot;,1,1)' type="23" />
                            <attribute id="keywordConditions" value="" type="23" />
                            <attribute id="keywordEmotion" value="0" type="5" />
                            <attribute id="keywordEndDialog" value="1" type="19" />
                            <attribute id="keywordPushPop" value="0" type="5" />
                            <attribute id="keywordSpeaker" value="0" type="5" />
                            <attribute id="keywordSpeakerOverride" value="" type="23" />
                            <attribute id="keywordStub" value="0" type="19" />
                            <attribute id="keywordTransition" value="0" type="5" />
                            <attribute id="keywordWaitSeconds" value="3" type="6" />
                            <children>
                                <node id="keywordTextUid">
                                    <attribute id="Object" value="6dcb61c9-b7e8-4552-bb76-aeb021d07b27" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="keywordSpeakerNames">
                    <children>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="GROUP_ArrestingGuards" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                        <node id="keywordSpeakerName">
                            <attribute id="Name" value="" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
