#TEMPLATE "_SKILLFROMITEM_Base" : WPN_Arrow_Poison_A, null

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_WPN_Arrow_Poison_A=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_WPN_Arrow_Poison_A
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_WPN_Arrow_Poison_A")
ACTIONS
	Set(%SkillTargetScore_WPN_Arrow_Poison_A, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_WPN_Arrow_Poison_A", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_WPN_Arrow_Poison_A, null)
	THEN
		Add(%ActionScore_WPN_Arrow_Poison_A, %SkillTargetScore_WPN_Arrow_Poison_A)
	ENDIF
	// [~CALC_ACTIONS]

	
	
// Calculate the character we should attack
EVENT CalculateTarget_WPN_Arrow_Poison_A
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_Score
	INT:_HostileCount
	FLOAT:_HostileScore=0
	INT:_FriendsInRange
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_WPN_Arrow_Poison_A")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(!(c4))&(c5)&(c6)&(c7)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, POISONED) // c4
	    CharacterIsEnemy(__Me, _Char) // c5
	    CharacterGetHostileCount(_HostileCount, _Char) // c6
	    CharacterCount(_FriendsInRange, _Char, 5, Ally, null) // c7
	THEN
	    // Hostile count score calculation
	    IF "(c1)"
	        IsLessThen(_HostileCount, 3) // c1
	    THEN
	        Set(_HostileScore, 10.0)
	    ENDIF
	    Add(_Score, _HostileScore)
	    
	    // NoFriendsNearTarget score calculation
	    IF "(c1)"
	        IsEqual(_FriendsInRange, 0) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_WPN_Arrow_Poison_A)
	    THEN
	    	Set(%SkillTargetChar_WPN_Arrow_Poison_A, _Char)
	    	Set(%SkillTargetScore_WPN_Arrow_Poison_A, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	
	