#TEMPLATE "_SKILLFROMITEM_Base" : WPN_Arrow_Freezing_A, null

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_WPN_Arrow_Freezing_A=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_WPN_Arrow_Freezing_A
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_WPN_Arrow_Freezing_A")
ACTIONS
	Set(%SkillTargetScore_WPN_Arrow_Freezing_A, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1)&(c2)"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, %SkillID_WPN_Arrow_Freezing_A) // c1
	    FindSurface(_TargetPos, __Me, _SkillRangeMin, _SkillRangeMax, Water, __Me, 2, 0, 10) // c2
	THEN
	    Set(%SkillTargetPos_WPN_Arrow_Freezing_A, _TargetPos)
	    Add(%ActionScore_WPN_Arrow_Freezing_A, 20.0)
	ELSE 
	    IterateCharactersInCombat(__Me, "CalculateTarget_WPN_Arrow_Freezing_A", Random, Vitality)
	    IF "!c1"
	    	IsEqual(%SkillTargetChar_WPN_Arrow_Freezing_A, null)
	    THEN
	    	Add(%ActionScore_WPN_Arrow_Freezing_A, %SkillTargetScore_WPN_Arrow_Freezing_A)
	    ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	
	
// Calculate the character we should attack
EVENT CalculateTarget_WPN_Arrow_Freezing_A
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_WPN_Arrow_Freezing_A")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(!((((((c4)|c5)|c6)|c7)|c8)|c9))&(c10)&(c11)&(c12)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, KNOCKED_DOWN) // c4
	    CharacterHasStatus(_Char, PETRIFIED) // c5
	    CharacterHasStatus(_Char, STUNNED) // c6
	    CharacterHasStatus(_Char, FROZEN) // c7
	    CharacterHasStatus(_Char, FEAR) // c8
	    CharacterHasStatus(_Char, SLOWED) // c9
	    CharacterIsEnemy(__Me, _Char) // c10
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, %SkillID_WPN_Arrow_Freezing_A) // c11
	    GetDistance(_DistanceToChar, __Me, _Char) // c12
	THEN
	    IF "(c1)"
	        CharacterHasStatus(_Char, WET) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    IF "(c1)"
	        CharacterHasStatus(_Char, CHILLED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_WPN_Arrow_Freezing_A)
	    THEN
	    	Set(%SkillTargetChar_WPN_Arrow_Freezing_A, _Char)
	    	Set(%SkillTargetScore_WPN_Arrow_Freezing_A, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	
	