INIT
EXTERN STRING:%bossname=null
EXTERN FIXEDSTRING:%ProtectBossString01="CMB_ProtectBossReaction_01"
EXTERN FIXEDSTRING:%ProtectBossString02="CMB_ProtectBossReaction_02"
EXTERN FIXEDSTRING:%ProtectBossString03="CMB_ProtectBossReaction_03"
EXTERN INT:%protectBossDmgDisplayText=1
CHARACTER:%char
CHARACTER:__Me

BEHAVIOUR
REACTION ProtectTheBoss,500
USAGE COMBAT
CHECK "!c1&!c2"
	IsEqual(%char,null)
	CharacterHasStatus(__Me,CHARMED)
ACTIONS
	IF "(c1|c2|!c3)"
		CharacterIsDead(%char)
		CharacterHasStatus(%char,CHARMED)
		CharacterCanSee(__Me,%char)	
	THEN
		Set(%char,null)
	ELSE
		CharacterAttack(%char)
	ENDIF
INTERRUPT 
Reset()
	
/*REACTION FaceMeBossOnDmg,20
USAGE WAITING
CHECK "!c1&!c2&!c3"
	IsEqual(%char,null)
	CharacterHasStatus(%char,INVISIBLE)
	CharacterHasStatus(%char,SNEAKING)
ACTIONS
	CharacterLookAt(%char)*/	//this reaction prevents the player from backstabbing this character (Edouard - 21/08/2015)

EVENTS
EVENT GetBossAttackerOnDmg
VARS
	CHARACTER:_char
	FIXEDSTRING:_ProtectBossString
ON
	OnCharacterEvent(_char,%bossname)
ACTIONS
	IF "(c1|c2)&!c3&!c4&!c5&!c6"
		IsEqual(%char,null)
		IsRandom(0.5)
		CharacterIsDead(__Me)
		IsEqual(%char,_char)
		IsEqual(%char,__Me)
		CharacterIsAlly(__Me,_char)
	THEN
		Set(%char,_char)
		IF "c1"
			IsEqual(%protectBossDmgDisplayText,1)
		THEN
			GetRandom(_ProtectBossString,%ProtectBossString01,%ProtectBossString02,%ProtectBossString03)
			DisplayText(__Me,_ProtectBossString,2)
		ENDIF
	ENDIF
