INIT
TRIGGER:%CurrentTrigger = null
EXTERN TRIGGER:%PatrolSpot1 = null
EXTERN TRIGGER:%PatrolSpot2 = null
EXTERN TRIGGER:%PatrolSpot3 = null
EXTERN TRIGGER:%PatrolSpot4 = null
EXTERN TRIGGER:%PatrolSpot5 = null
EXTERN TRIGGER:%PatrolSpot6 = null
EXTERN TRIGGER:%PatrolSpot7 = null
EXTERN TRIGGER:%PatrolSpot8 = null
EXTERN INT:%PointsUsed = 2
EXTERN FLOAT:%SleepTime = 0
INT:%index = 0

BEHAVIOUR

REACTION ChooseAction, 1060
USAGE PEACE
CHECK "c1&c2"
	IsGreaterThen(%PointsUsed,1)
	IsLessThen(%PointsUsed,9)
ACTIONS
	GetElement(%CurrentTrigger,%index,%PatrolSpot1,%PatrolSpot2,%PatrolSpot3,%PatrolSpot4,%PatrolSpot5,%PatrolSpot6,%PatrolSpot7,%PatrolSpot8)
	SetPriority("GoToSpot", 1070)
	Add(%index,1)
	IF "c1"
		IsEqual(%index,%PointsUsed)
	THEN
		Set(%index,0)
	ENDIF
	
REACTION GoToSpot, 0
USAGE PEACE
ACTIONS
	CharacterMoveTo(%CurrentTrigger, 0)
	IF "c1"
		IsGreaterThen(%SleepTime,0)
	THEN
		CharacterLookFrom(%CurrentTrigger)
		Sleep(%SleepTime)
	ENDIF
	SetPriority("GoToSpot", 0)
INTERRUPT
	Reset()

EVENTS
