#TEMPLATE "_POTION_Base" : CON_Potion_Armor_Boost_A

INIT
CHARACTER:__Me
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_CON_Potion_Armor_Boost_A
VARS
	// [CALC_VARS]
	FLOAT:_StatVitality
	FLOAT:_Score
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_CON_Potion_Armor_Boost_A")
ACTIONS		
	// [CALC_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1&c2)&(!(c3))"
	    CharacterGetStat(_StatVitality, __Me, Vitality) // c1
	    IsLessThen(_StatVitality, 0.6) // c2
	    IsGreaterThen(_StatVitality, 0.8) // c3
	THEN
	    Add(_Score, %ActionScore_CON_Potion_Armor_Boost_A)
	ENDIF
	// [~CALC_ACTIONS]

	Cast(%ActionScore_CON_Potion_Armor_Boost_A, _Score)


