#TEMPLATE "_POTION_Base" : CON_Potion_Invisible_A

INIT
CHARACTER:__Me
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_CON_Potion_Invisible_A
VARS
	// [CALC_VARS]
	FLOAT:_Score
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_CON_Potion_Invisible_A")
ACTIONS		
	// [CALC_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(!(c1))"
	    CharacterHasStatus(__Me, INVISIBLE) // c1
	THEN
	    Add(_Score, %ActionScore_CON_Potion_Invisible_A)
	ENDIF
	// [~CALC_ACTIONS]

	Cast(%ActionScore_CON_Potion_Invisible_A, _Score)


