INIT
ITEM:__Me
EXTERN STRING:%OnDamageEvent=null
EXTERN INT:%ElDamageRepeat=1
EXTERN DAMAGE:%ElementDamage=Fire
EXTERN STRING:%HitEffect=null
INT:%DamageCounter=0

EVENTS

EVENT ItemOnDamage
	ON
		OnDamage(%ElementDamage,_,_,_)
	ACTIONS
	ItemPlayEffect(__Me,%HitEffect)
		IF "c1&c2"  //if damaged first time and no repeat
			IsEqual(%DamageCounter,0)
			IsEqual(%ElDamageRepeat,0)
		THEN
			CharacterItemEvent(null,__Me,%OnDamageEvent)
			Add(%DamageCounter,1)
		ENDIF
		
		IF "c1&!c2" //if damaged first time and repeat
			IsEqual(%DamageCounter,0)
			IsEqual(%ElDamageRepeat,0)
		THEN
			CharacterItemEvent(null,__Me,%OnDamageEvent)
		ENDIF