INIT
ITEM:__Me
INT:%TimerStopped=0
EXTERN FLOAT:%MinPerception=5
FLOAT:%MinPerceptionCasual=5
EXTERN FLOAT:%MinDistance=5


EVENTS

EVENT InitializeHidden
ON
	OnInit()
ACTIONS
	Set(%MinPerceptionCasual, %MinPerception)
	Subtract(%MinPerceptionCasual, 2)
	IF "c1"
		IsLessThen(%MinPerceptionCasual, 5)
	THEN
		Set(%MinPerceptionCasual, 5)
	ENDIF
	StartTimer("UpdateHidden",0.2,-1)
	
EVENT ShutdownHidden
ON
	OnShutdown()
ACTIONS
	StopTimer("UpdateHidden")

EVENT UpdateHidden
ON
	OnTimer("UpdateHidden")
ACTIONS
	IterateParty("HiddenObjectCheck")

EVENT CheckHidden
VARS
CHARACTER:_Char
FLOAT:_Perception
FLOAT:_Dist
STRING:_Event
ON
	OnIterateCharacter(_Char,"HiddenObjectCheck")
ACTIONS
	IF "!c1&c2&c3&!c4&c5&c6&!c7&!c8" 
		CharacterIsDead(_Char)
		CharacterGetStat(_Perception,_Char,TrapPerception)
		GetDistance(_Dist,_Char,__Me)
		IsLessThen(_Perception,%MinPerception)
		IsLessThen(_Dist,%MinDistance)
		IsEqual(%TimerStopped,0)
		IsHardcore()
		IsCasual()
	THEN
		Set(%TimerStopped,1)
		StopTimer("UpdateHidden")
		SetMaterial(__Me,"39ae3071-a9bd-42cf-9291-82df3c272d6e",3,1,1,1,1,1,0)
	ELIF "!c1&c2&c3&!c4&c5&c6&c7" 
		CharacterIsDead(_Char)
		CharacterGetStat(_Perception,_Char,TrapPerception)
		GetDistance(_Dist,_Char,__Me)
		IsLessThen(_Perception,%MinPerceptionCasual)
		IsLessThen(_Dist,%MinDistance)
		IsEqual(%TimerStopped,0)
		IsCasual()
	THEN
		Set(%TimerStopped,1)
		StopTimer("UpdateHidden")
		SetMaterial(__Me,"39ae3071-a9bd-42cf-9291-82df3c272d6e",3,1,1,1,1,1,0)
	ENDIF