#TEMPLATE "_SKILLFROMITEM_Base" : SCROLL_ImmuneToPoisoning, Target_EnemyImmuneToPoisoning

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_SCROLL_ImmuneToPoisoning=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_SCROLL_ImmuneToPoisoning
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_SCROLL_ImmuneToPoisoning")
ACTIONS
	Set(%SkillTargetScore_SCROLL_ImmuneToPoisoning, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_SCROLL_ImmuneToPoisoning", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_SCROLL_ImmuneToPoisoning, null)
	THEN
		Add(%ActionScore_SCROLL_ImmuneToPoisoning, %SkillTargetScore_SCROLL_ImmuneToPoisoning)
	ENDIF
	// [~CALC_ACTIONS]

	
	
// Calculate the character we should attack
EVENT CalculateTarget_SCROLL_ImmuneToPoisoning
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_StatPoisonResistance
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_SCROLL_ImmuneToPoisoning")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(((c4)|c5)|c6)&(!(c7&c8))&(c9)&(c10)&(c11)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasBeenHitBy(_Char, Earth) // c4
	    CharacterHasStatus(_Char, POISONED) // c5
	    CharacterHasHadStatus(_Char, POISONED) // c6
	    CharacterGetStat(_StatPoisonResistance, _Char, PoisonResistance) // c7
	    IsGreaterThen(_StatPoisonResistance, 99) // c8
	    CharacterIsAlly(__Me, _Char) // c9
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, %SkillID_SCROLL_ImmuneToPoisoning) // c10
	    GetDistance(_DistanceToChar, __Me, _Char) // c11
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_SCROLL_ImmuneToPoisoning)
	    THEN
	    	Set(%SkillTargetChar_SCROLL_ImmuneToPoisoning, _Char)
	    	Set(%SkillTargetScore_SCROLL_ImmuneToPoisoning, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	
	