#TEMPLATE "_SKILLFROMITEM_Base" : SCROLL_ImmuneToElectrify, Target_EnemyImmuneToElectrifying

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_SCROLL_ImmuneToElectrify=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_SCROLL_ImmuneToElectrify
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_SCROLL_ImmuneToElectrify")
ACTIONS
	Set(%SkillTargetScore_SCROLL_ImmuneToElectrify, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_SCROLL_ImmuneToElectrify", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_SCROLL_ImmuneToElectrify, null)
	THEN
		Add(%ActionScore_SCROLL_ImmuneToElectrify, %SkillTargetScore_SCROLL_ImmuneToElectrify)
	ENDIF
	// [~CALC_ACTIONS]

	
	
// Calculate the character we should attack
EVENT CalculateTarget_SCROLL_ImmuneToElectrify
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_StatAirResistance
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_SCROLL_ImmuneToElectrify")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&((c4)|c5)&(!(c6&c7))&(c8)&(c9)&(c10)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasBeenHitBy(_Char, Air) // c4
	    CharacterHasHadStatus(_Char, STUNNED) // c5
	    CharacterGetStat(_StatAirResistance, _Char, AirResistance) // c6
	    IsGreaterThen(_StatAirResistance, 99) // c7
	    CharacterIsAlly(__Me, _Char) // c8
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, %SkillID_SCROLL_ImmuneToElectrify) // c9
	    GetDistance(_DistanceToChar, __Me, _Char) // c10
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_SCROLL_ImmuneToElectrify)
	    THEN
	    	Set(%SkillTargetChar_SCROLL_ImmuneToElectrify, _Char)
	    	Set(%SkillTargetScore_SCROLL_ImmuneToElectrify, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	
	