#TEMPLATE "_SKILLFROMITEM_Base" : SCROLL_Ranger_Cleanse_TreatPoisoning, Target_TreatPoisoningEnemy

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_SCROLL_Ranger_Cleanse_TreatPoisoning=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_SCROLL_Ranger_Cleanse_TreatPoisoning
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_SCROLL_Ranger_Cleanse_TreatPoisoning")
ACTIONS
	Set(%SkillTargetScore_SCROLL_Ranger_Cleanse_TreatPoisoning, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_SCROLL_Ranger_Cleanse_TreatPoisoning", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_SCROLL_Ranger_Cleanse_TreatPoisoning, null)
	THEN
		Add(%ActionScore_SCROLL_Ranger_Cleanse_TreatPoisoning, %SkillTargetScore_SCROLL_Ranger_Cleanse_TreatPoisoning)
	ENDIF
	// [~CALC_ACTIONS]

	
	
// Calculate the character we should attack
EVENT CalculateTarget_SCROLL_Ranger_Cleanse_TreatPoisoning
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_SCROLL_Ranger_Cleanse_TreatPoisoning")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(c4)&(c5)&(c6)&(c7)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, POISONED) // c4
	    CharacterIsAlly(__Me, _Char) // c5
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, %SkillID_SCROLL_Ranger_Cleanse_TreatPoisoning) // c6
	    GetDistance(_DistanceToChar, __Me, _Char) // c7
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_SCROLL_Ranger_Cleanse_TreatPoisoning)
	    THEN
	    	Set(%SkillTargetChar_SCROLL_Ranger_Cleanse_TreatPoisoning, _Char)
	    	Set(%SkillTargetScore_SCROLL_Ranger_Cleanse_TreatPoisoning, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	
	