#TEMPLATE "_SKILL_Base" : Target_EnemyRemorse

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_EnemyRemorse=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Target_EnemyRemorse
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_EnemyRemorse
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Target_EnemyRemorse")
ACTIONS
	Set(%SkillTargetScore_Target_EnemyRemorse, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Target_EnemyRemorse, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Target_EnemyRemorse", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Target_EnemyRemorse, null)
	THEN
		Add(%ActionScore_Target_EnemyRemorse, %SkillTargetScore_Target_EnemyRemorse)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Target_EnemyRemorse
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Target_EnemyRemorse
	FLOAT:_Score
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_EnemyRemorse")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Target_EnemyRemorse, %ClassScore_Target_EnemyRemorse)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(c4)&(!((((((c5)|c6)|c7)|c8)|c9)|c10))&(c11)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Target_EnemyRemorse, _ClassScore_Target_EnemyRemorse, 1, 2, 5, 4, 3) // c4
	    CharacterHasStatus(_Char, KNOCKED_DOWN) // c5
	    CharacterHasStatus(_Char, PETRIFIED) // c6
	    CharacterHasStatus(_Char, STUNNED) // c7
	    CharacterHasStatus(_Char, FROZEN) // c8
	    CharacterHasStatus(_Char, MUTED) // c9
	    CharacterHasStatus(_Char, BLIND) // c10
	    CharacterIsEnemy(__Me, _Char) // c11
	THEN
	    Set(%ClassScore_Target_EnemyRemorse, _ClassScore_Target_EnemyRemorse)
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_EnemyRemorse)
	    THEN
	    	Set(%SkillTargetChar_Target_EnemyRemorse, _Char)
	    	Set(%SkillTargetScore_Target_EnemyRemorse, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	