#TEMPLATE "_SKILL_Base" : Shout_EnemyCharmShout

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Shout_EnemyCharmShout=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Shout_EnemyCharmShout
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Shout_EnemyCharmShout")
ACTIONS
	Set(%SkillTargetScore_Shout_EnemyCharmShout, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1)&(c2)&(c3)"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Shout_EnemyCharmShout) // c1
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, Shout_EnemyCharmShout) // c2
	    FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, -1, 2, -1) // c3
	THEN
	    Set(%SkillTargetPos_Shout_EnemyCharmShout, _TargetPos)
	    Add(%ActionScore_Shout_EnemyCharmShout, 20.0)
	ELSE 
	    IterateCharactersInCombat(__Me, "CalculateTarget_Shout_EnemyCharmShout", Random, Vitality)
	    IF "!c1"
	    	IsEqual(%SkillTargetChar_Shout_EnemyCharmShout, null)
	    THEN
	    	Add(%ActionScore_Shout_EnemyCharmShout, %SkillTargetScore_Shout_EnemyCharmShout)
	    ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Shout_EnemyCharmShout
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_Score
	INT:_EnemiesInRange
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Shout_EnemyCharmShout")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(!(c4))&(c5)&(c6)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, CHARMED) // c4
	    CharacterIsEnemy(__Me, _Char) // c5
	    CharacterCount(_EnemiesInRange, _Char, 5, Enemy, null) // c6
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // SeveralEnemiesInRange score calculation
	    IF "(!c1)"
	        IsLessThen(_EnemiesInRange, 2) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Shout_EnemyCharmShout)
	    THEN
	    	Set(%SkillTargetChar_Shout_EnemyCharmShout, _Char)
	    	Set(%SkillTargetScore_Shout_EnemyCharmShout, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	