#TEMPLATE "_SKILL_Base" : Shout_EnemyNullResistance

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Shout_EnemyNullResistance=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Shout_EnemyNullResistance
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Shout_EnemyNullResistance")
ACTIONS
	Set(%SkillTargetScore_Shout_EnemyNullResistance, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Shout_EnemyNullResistance", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Shout_EnemyNullResistance, null)
	THEN
		Add(%ActionScore_Shout_EnemyNullResistance, %SkillTargetScore_Shout_EnemyNullResistance)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Shout_EnemyNullResistance
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_StatAirResistance
	FLOAT:_StatEarthResistance
	FLOAT:_StatFireResistance
	FLOAT:_StatWaterResistance
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Shout_EnemyNullResistance")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&((((c4&c5)|c6&c7)|c8&c9)|c10&c11)&(c12)&(c13)&(c14)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterGetStat(_StatAirResistance, _Char, AirResistance) // c4
	    IsGreaterThen(_StatAirResistance, 50) // c5
	    CharacterGetStat(_StatEarthResistance, _Char, EarthResistance) // c6
	    IsGreaterThen(_StatEarthResistance, 50) // c7
	    CharacterGetStat(_StatFireResistance, _Char, FireResistance) // c8
	    IsGreaterThen(_StatFireResistance, 50) // c9
	    CharacterGetStat(_StatWaterResistance, _Char, WaterResistance) // c10
	    IsGreaterThen(_StatWaterResistance, 50) // c11
	    CharacterIsEnemy(__Me, _Char) // c12
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Shout_EnemyNullResistance) // c13
	    GetDistance(_DistanceToChar, __Me, _Char) // c14
	THEN
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Shout_EnemyNullResistance)
	    THEN
	    	Set(%SkillTargetChar_Shout_EnemyNullResistance, _Char)
	    	Set(%SkillTargetScore_Shout_EnemyNullResistance, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	