#TEMPLATE "_SKILL_Base" : Projectile_EnemySilence

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Projectile_EnemySilence=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Projectile_EnemySilence
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Projectile_EnemySilence
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Projectile_EnemySilence")
ACTIONS
	Set(%SkillTargetScore_Projectile_EnemySilence, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Projectile_EnemySilence, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Projectile_EnemySilence", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Projectile_EnemySilence, null)
	THEN
		Add(%ActionScore_Projectile_EnemySilence, %SkillTargetScore_Projectile_EnemySilence)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Projectile_EnemySilence
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Projectile_EnemySilence
	FLOAT:_Score
	INT:_HostileCount
	FLOAT:_HostileScore=0
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Projectile_EnemySilence")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Projectile_EnemySilence, %ClassScore_Projectile_EnemySilence)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(c4)&(c5)&(!((((((c6)|c7)|c8)|c9)|c10)|c11))&(c12)&(c13)&(c14)&(c15)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Projectile_EnemySilence, _ClassScore_Projectile_EnemySilence, 0, 0, 5, 4, 0) // c4
	    CharacterHasCastedSpellLastTurn(_Char) // c5
	    CharacterHasStatus(_Char, MUTED) // c6
	    CharacterHasStatus(_Char, STUNNED) // c7
	    CharacterHasStatus(_Char, KNOCKED_DOWN) // c8
	    CharacterHasStatus(_Char, PETRIFIED) // c9
	    CharacterHasStatus(_Char, FROZEN) // c10
	    CharacterHasStatus(_Char, FEAR) // c11
	    CharacterIsEnemy(__Me, _Char) // c12
	    CharacterGetHostileCount(_HostileCount, _Char) // c13
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Projectile_EnemySilence) // c14
	    GetDistance(_DistanceToChar, __Me, _Char) // c15
	THEN
	    Set(%ClassScore_Projectile_EnemySilence, _ClassScore_Projectile_EnemySilence)
	    // Hostile count score calculation
	    IF "(c1)"
	        IsLessThen(_HostileCount, 3) // c1
	    THEN
	        Set(_HostileScore, 10.0)
	    ENDIF
	    Add(_Score, _HostileScore)
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Projectile_EnemySilence)
	    THEN
	    	Set(%SkillTargetChar_Projectile_EnemySilence, _Char)
	    	Set(%SkillTargetScore_Projectile_EnemySilence, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	