#TEMPLATE "_SKILL_Base" : Target_EnemyErodingStrike

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_EnemyErodingStrike=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Target_EnemyErodingStrike
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_EnemyErodingStrike
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Target_EnemyErodingStrike")
ACTIONS
	Set(%SkillTargetScore_Target_EnemyErodingStrike, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Target_EnemyErodingStrike, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Target_EnemyErodingStrike", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Target_EnemyErodingStrike, null)
	THEN
		Add(%ActionScore_Target_EnemyErodingStrike, %SkillTargetScore_Target_EnemyErodingStrike)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Target_EnemyErodingStrike
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Target_EnemyErodingStrike
	FLOAT:_StatVitality
	FLOAT:_Score
	INT:_HostileCount
	FLOAT:_HostileScore=0
	FLOAT:_WeaponRangeMin
	FLOAT:_WeaponRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_EnemyErodingStrike")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Target_EnemyErodingStrike, %ClassScore_Target_EnemyErodingStrike)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&((c4)|c5)&(c6&c7)&(!((((c8)|c9)|c10)|c11))&(c12)&(c13)&(c14)&(c15)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, BLESSED) // c4
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Target_EnemyErodingStrike, _ClassScore_Target_EnemyErodingStrike, 5, 5, 3, 4, 5) // c5
	    CharacterGetStat(_StatVitality, _Char, Vitality) // c6
	    IsGreaterThen(_StatVitality, 0.8) // c7
	    CharacterHasStatus(_Char, CRIPPLED) // c8
	    CharacterHasStatus(_Char, WEAK) // c9
	    IsLessThen(_StatVitality, 0.3) // c10
	    IsLessThen(_StatVitality, 0.6) // c11
	    CharacterIsEnemy(__Me, _Char) // c12
	    CharacterGetHostileCount(_HostileCount, _Char) // c13
	    CharacterGetWeaponRange(_WeaponRangeMin, _WeaponRangeMax, __Me) // c14
	    GetDistance(_DistanceToChar, __Me, _Char) // c15
	THEN
	    Set(%ClassScore_Target_EnemyErodingStrike, _ClassScore_Target_EnemyErodingStrike)
	    IF "(c1)"
	        CharacterHasStatus(_Char, BLESSED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    IF "(c1)"
	        IsGreaterThen(_HostileCount, 2) // c1
	    THEN
	        Set(_HostileScore, 10.0)
	    ENDIF
	    Add(_Score, _HostileScore)
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _WeaponRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _WeaponRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _WeaponRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _WeaponRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_EnemyErodingStrike)
	    THEN
	    	Set(%SkillTargetChar_Target_EnemyErodingStrike, _Char)
	    	Set(%SkillTargetScore_Target_EnemyErodingStrike, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	