#TEMPLATE "_SKILL_Base" : ProjectileStrike_EnemyShatteredStone

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_ProjectileStrike_EnemyShatteredStone=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_ProjectileStrike_EnemyShatteredStone
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_ProjectileStrike_EnemyShatteredStone")
ACTIONS
	Set(%SkillTargetScore_ProjectileStrike_EnemyShatteredStone, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1)&(c2)&(c3)"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, ProjectileStrike_EnemyShatteredStone) // c1
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, ProjectileStrike_EnemyShatteredStone) // c2
	    FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, 0, 2, -1) // c3
	THEN
	    Set(%SkillTargetPos_ProjectileStrike_EnemyShatteredStone, _TargetPos)
	    Add(%ActionScore_ProjectileStrike_EnemyShatteredStone, 20.0)
	ELSE 
	    IterateCharactersInCombat(__Me, "CalculateTarget_ProjectileStrike_EnemyShatteredStone", Random, Vitality)
	    IF "!c1"
	    	IsEqual(%SkillTargetChar_ProjectileStrike_EnemyShatteredStone, null)
	    THEN
	    	Add(%ActionScore_ProjectileStrike_EnemyShatteredStone, %SkillTargetScore_ProjectileStrike_EnemyShatteredStone)
	    ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_ProjectileStrike_EnemyShatteredStone
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_ProjectileStrike_EnemyShatteredStone")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(c4)&(c5)&(c6)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterIsEnemy(__Me, _Char) // c4
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, ProjectileStrike_EnemyShatteredStone) // c5
	    GetDistance(_DistanceToChar, __Me, _Char) // c6
	THEN
	    IF "(c1)"
	        CharacterHasStatus(_Char, AGGRO_MARKED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_ProjectileStrike_EnemyShatteredStone)
	    THEN
	    	Set(%SkillTargetChar_ProjectileStrike_EnemyShatteredStone, _Char)
	    	Set(%SkillTargetScore_ProjectileStrike_EnemyShatteredStone, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	