#TEMPLATE "_SKILL_Base" : Summon_EnemyArcaneVortex

INIT
CHARACTER:__Me
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Summon_EnemyArcaneVortex
VARS
	// [CALC_VARS]
	FLOAT:_Score
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Summon_EnemyArcaneVortex")
ACTIONS	
	// [CALC_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	Set(%SkillTargetChar_Summon_EnemyArcaneVortex, __Me)
	Add(%ActionScore_Summon_EnemyArcaneVortex, _Score)
	// [~CALC_ACTIONS]

	

	
