#TEMPLATE "_SKILL_Base" : Quake_Earthquake

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Quake_Earthquake=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Quake_Earthquake
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Quake_Earthquake")
ACTIONS
	Set(%SkillTargetScore_Quake_Earthquake, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1)&(c2)&(c3)"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Quake_Earthquake) // c1
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, Quake_Earthquake) // c2
	    FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, -1, 2, -1) // c3
	THEN
	    Set(%SkillTargetPos_Quake_Earthquake, _TargetPos)
	    Add(%ActionScore_Quake_Earthquake, 20.0)
	ELSE 
	    IterateCharactersInCombat(__Me, "CalculateTarget_Quake_Earthquake", Random, Vitality)
	    IF "!c1"
	    	IsEqual(%SkillTargetChar_Quake_Earthquake, null)
	    THEN
	    	Add(%ActionScore_Quake_Earthquake, %SkillTargetScore_Quake_Earthquake)
	    ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Quake_Earthquake
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_Score
	INT:_FriendsInRange
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Quake_Earthquake")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(c4)&(c5)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterIsEnemy(__Me, _Char) // c4
	    CharacterCount(_FriendsInRange, _Char, 5, Ally, null) // c5
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // NoFriendsNearTarget score calculation
	    IF "(c1)"
	        IsEqual(_FriendsInRange, 0) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Quake_Earthquake)
	    THEN
	    	Set(%SkillTargetChar_Quake_Earthquake, _Char)
	    	Set(%SkillTargetScore_Quake_Earthquake, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	