#TEMPLATE "_SKILL_Base" : Shout_EnemyBlink

INIT
CHARACTER:__Me
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Shout_EnemyBlink
VARS
	// [CALC_VARS]
	FLOAT:_StatVitality
	FLOAT:_Score
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Shout_EnemyBlink")
ACTIONS	
	// [CALC_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "((c1&c2)|c3)&(!(c4))"
	    CharacterGetStat(_StatVitality, __Me, Vitality) // c1
	    IsLessThen(_StatVitality, 0.6) // c2
	    IsLessThen(_StatVitality, 0.3) // c3
	    IsGreaterThen(_StatVitality, 0.8) // c4
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    Set(%SkillTargetChar_Shout_EnemyBlink, __Me)
	    Add(%ActionScore_Shout_EnemyBlink, _Score)
	ENDIF
	// [~CALC_ACTIONS]

	

	
