#TEMPLATE "_SKILL_Base" : Target_Haste

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_Haste=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Target_Haste
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_Haste
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Target_Haste")
ACTIONS
	Set(%SkillTargetScore_Target_Haste, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Target_Haste, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Target_Haste", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Target_Haste, null)
	THEN
		Add(%ActionScore_Target_Haste, %SkillTargetScore_Target_Haste)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Target_Haste
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Target_Haste
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_Haste")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Target_Haste, %ClassScore_Target_Haste)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(((c4))|c5)&(!((c6)))&(c7)&(c8)&(c9)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, SLOWED) // c4
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Target_Haste, _ClassScore_Target_Haste, 4, 5, 2, 3, 5) // c5
	    CharacterHasStatus(_Char, HASTED) // c6
	    CharacterIsAlly(__Me, _Char) // c7
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Target_Haste) // c8
	    GetDistance(_DistanceToChar, __Me, _Char) // c9
	THEN
	    Set(%ClassScore_Target_Haste, _ClassScore_Target_Haste)
	    IF "((c1))"
	        CharacterHasStatus(_Char, SLOWED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_Haste)
	    THEN
	    	Set(%SkillTargetChar_Target_Haste, _Char)
	    	Set(%SkillTargetScore_Target_Haste, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	