#TEMPLATE "_SKILL_Base" : Shout_BlessedEarth

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Shout_BlessedEarth=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Shout_BlessedEarth
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Shout_BlessedEarth")
ACTIONS
	Set(%SkillTargetScore_Shout_BlessedEarth, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1)&(c2)&(c3)"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Shout_BlessedEarth) // c1
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, Shout_BlessedEarth) // c2
	    FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, 2, -1, -1, -1) // c3
	THEN
	    Set(%SkillTargetPos_Shout_BlessedEarth, _TargetPos)
	    Add(%ActionScore_Shout_BlessedEarth, 20.0)
	ELSE 
	    IterateCharactersInCombat(__Me, "CalculateTarget_Shout_BlessedEarth", Random, Vitality)
	    IF "!c1"
	    	IsEqual(%SkillTargetChar_Shout_BlessedEarth, null)
	    THEN
	    	Add(%ActionScore_Shout_BlessedEarth, %SkillTargetScore_Shout_BlessedEarth)
	    ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Shout_BlessedEarth
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_Score
	INT:_FriendsInRange
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Shout_BlessedEarth")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(!((c4)))&(c5)&(c6)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, BLESSED) // c4
	    CharacterIsAlly(__Me, _Char) // c5
	    CharacterCount(_FriendsInRange, _Char, 5, Ally, null) // c6
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // SeveralFriendsInRange score calculation
	    IF "(!c1)"
	        IsLessThen(_FriendsInRange, 2) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Shout_BlessedEarth)
	    THEN
	    	Set(%SkillTargetChar_Shout_BlessedEarth, _Char)
	    	Set(%SkillTargetScore_Shout_BlessedEarth, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	