#TEMPLATE "_SKILL_Base" : ProjectileStrike_HailAttack

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_ProjectileStrike_HailAttack=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_ProjectileStrike_HailAttack
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_ProjectileStrike_HailAttack
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_ProjectileStrike_HailAttack")
ACTIONS
	Set(%SkillTargetScore_ProjectileStrike_HailAttack, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_ProjectileStrike_HailAttack, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_ProjectileStrike_HailAttack", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_ProjectileStrike_HailAttack, null)
	THEN
		Add(%ActionScore_ProjectileStrike_HailAttack, %SkillTargetScore_ProjectileStrike_HailAttack)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_ProjectileStrike_HailAttack
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_ProjectileStrike_HailAttack
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_ProjectileStrike_HailAttack")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_ProjectileStrike_HailAttack, %ClassScore_ProjectileStrike_HailAttack)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(((c4))|c5)&(c6)&(c7)&(c8)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, AGGRO_MARKED) // c4
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_ProjectileStrike_HailAttack, _ClassScore_ProjectileStrike_HailAttack, 3, 4, 5, 4, 5) // c5
	    CharacterIsEnemy(__Me, _Char) // c6
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, ProjectileStrike_HailAttack) // c7
	    GetDistance(_DistanceToChar, __Me, _Char) // c8
	THEN
	    Set(%ClassScore_ProjectileStrike_HailAttack, _ClassScore_ProjectileStrike_HailAttack)
	    IF "((c1))"
	        CharacterHasStatus(_Char, AGGRO_MARKED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_ProjectileStrike_HailAttack)
	    THEN
	    	Set(%SkillTargetChar_ProjectileStrike_HailAttack, _Char)
	    	Set(%SkillTargetScore_ProjectileStrike_HailAttack, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	