#TEMPLATE "_SKILL_Base" : Target_EnemyTargetedDamageBoost

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_EnemyTargetedDamageBoost=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Target_EnemyTargetedDamageBoost
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_EnemyTargetedDamageBoost
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Target_EnemyTargetedDamageBoost")
ACTIONS
	Set(%SkillTargetScore_Target_EnemyTargetedDamageBoost, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Target_EnemyTargetedDamageBoost, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Target_EnemyTargetedDamageBoost", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Target_EnemyTargetedDamageBoost, null)
	THEN
		Add(%ActionScore_Target_EnemyTargetedDamageBoost, %SkillTargetScore_Target_EnemyTargetedDamageBoost)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Target_EnemyTargetedDamageBoost
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Target_EnemyTargetedDamageBoost
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_EnemyTargetedDamageBoost")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Target_EnemyTargetedDamageBoost, %ClassScore_Target_EnemyTargetedDamageBoost)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(((c4)|c5)|c6)&(!((((((c7)|c8)|c9)|c10)|c11)|c12))&(c13)&(c14)&(c15)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, FORTIFIED) // c4
	    CharacterHasStatus(_Char, BLESSED) // c5
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Target_EnemyTargetedDamageBoost, _ClassScore_Target_EnemyTargetedDamageBoost, 5, 4, 1, 2, 3) // c6
	    CharacterHasStatus(_Char, CONSUME, SKILLBOOST_TargetedDamageBoost) // c7
	    CharacterHasStatus(_Char, CURSED) // c8
	    CharacterHasStatus(_Char, KNOCKED_DOWN) // c9
	    CharacterHasStatus(_Char, PETRIFIED) // c10
	    CharacterHasStatus(_Char, STUNNED) // c11
	    CharacterHasStatus(_Char, FROZEN) // c12
	    CharacterIsAlly(__Me, _Char) // c13
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Target_EnemyTargetedDamageBoost) // c14
	    GetDistance(_DistanceToChar, __Me, _Char) // c15
	THEN
	    Set(%ClassScore_Target_EnemyTargetedDamageBoost, _ClassScore_Target_EnemyTargetedDamageBoost)
	    IF "(c1)"
	        CharacterHasStatus(_Char, FORTIFIED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    IF "(c1)"
	        CharacterHasStatus(_Char, BLESSED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_EnemyTargetedDamageBoost)
	    THEN
	    	Set(%SkillTargetChar_Target_EnemyTargetedDamageBoost, _Char)
	    	Set(%SkillTargetScore_Target_EnemyTargetedDamageBoost, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	