#TEMPLATE "_SKILL_Base" : Target_EnemyInvisibilityTarget

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_EnemyInvisibilityTarget=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Target_EnemyInvisibilityTarget
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_EnemyInvisibilityTarget
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Target_EnemyInvisibilityTarget")
ACTIONS
	Set(%SkillTargetScore_Target_EnemyInvisibilityTarget, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Target_EnemyInvisibilityTarget, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Target_EnemyInvisibilityTarget", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Target_EnemyInvisibilityTarget, null)
	THEN
		Add(%ActionScore_Target_EnemyInvisibilityTarget, %SkillTargetScore_Target_EnemyInvisibilityTarget)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Target_EnemyInvisibilityTarget
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Target_EnemyInvisibilityTarget
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_EnemyInvisibilityTarget")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Target_EnemyInvisibilityTarget, %ClassScore_Target_EnemyInvisibilityTarget)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(((((c4)|c5)|c6)|c7)|c8)&(!(((((c9)|c10)|c11)|c12)|c13))&(c14)&(c15)&(c16)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, BLESSED) // c4
	    CharacterHasStatus(_Char, FORTIFIED) // c5
	    CharacterHasStatus(_Char, HASTED) // c6
	    CharacterHasStatus(_Char, SHIELD) // c7
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Target_EnemyInvisibilityTarget, _ClassScore_Target_EnemyInvisibilityTarget, 5, 4, 0, 3, 3) // c8
	    CharacterHasStatus(_Char, INVISIBLE) // c9
	    CharacterHasStatus(_Char, KNOCKED_DOWN) // c10
	    CharacterHasStatus(_Char, PETRIFIED) // c11
	    CharacterHasStatus(_Char, STUNNED) // c12
	    CharacterHasStatus(_Char, FROZEN) // c13
	    CharacterIsAlly(__Me, _Char) // c14
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Target_EnemyInvisibilityTarget) // c15
	    GetDistance(_DistanceToChar, __Me, _Char) // c16
	THEN
	    Set(%ClassScore_Target_EnemyInvisibilityTarget, _ClassScore_Target_EnemyInvisibilityTarget)
	    IF "(c1)"
	        CharacterHasStatus(_Char, BLESSED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    IF "(c1)"
	        CharacterHasStatus(_Char, FORTIFIED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    IF "(c1)"
	        CharacterHasStatus(_Char, HASTED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    IF "(c1)"
	        CharacterHasStatus(_Char, SHIELD) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_EnemyInvisibilityTarget)
	    THEN
	    	Set(%SkillTargetChar_Target_EnemyInvisibilityTarget, _Char)
	    	Set(%SkillTargetScore_Target_EnemyInvisibilityTarget, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	