#TEMPLATE "_SKILL_Base" : Teleportation_FreeFall

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Teleportation_FreeFall=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Teleportation_FreeFall
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Teleportation_FreeFall
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Teleportation_FreeFall")
ACTIONS
	Set(%SkillTargetScore_Teleportation_FreeFall, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Teleportation_FreeFall, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Teleportation_FreeFall", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Teleportation_FreeFall, null)
	THEN
		Add(%ActionScore_Teleportation_FreeFall, %SkillTargetScore_Teleportation_FreeFall)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Teleportation_FreeFall
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Teleportation_FreeFall
	FLOAT:_Score
	INT:_HostileCount
	FLOAT:_HostileScore=0
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Teleportation_FreeFall")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Teleportation_FreeFall, %ClassScore_Teleportation_FreeFall)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(c4)&(!(((((c5))|(c6))|(c7))|(c8)))&(c9)&(c10)&(c11)&(c12)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Teleportation_FreeFall, _ClassScore_Teleportation_FreeFall, 1, 2, 5, 3, 5) // c4
	    CharacterHasStatus(_Char, KNOCKED_DOWN) // c5
	    CharacterHasStatus(_Char, PETRIFIED) // c6
	    CharacterHasStatus(_Char, STUNNED) // c7
	    CharacterHasStatus(_Char, FROZEN) // c8
	    CharacterIsEnemy(__Me, _Char) // c9
	    CharacterGetHostileCount(_HostileCount, _Char) // c10
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Teleportation_FreeFall) // c11
	    GetDistance(_DistanceToChar, __Me, _Char) // c12
	THEN
	    Set(%ClassScore_Teleportation_FreeFall, _ClassScore_Teleportation_FreeFall)
	    // Hostile count score calculation
	    IF "(c1)"
	        IsLessThen(_HostileCount, 3) // c1
	    THEN
	        Set(_HostileScore, 10.0)
	    ENDIF
	    Add(_Score, _HostileScore)
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Teleportation_FreeFall)
	    THEN
	    	Set(%SkillTargetChar_Teleportation_FreeFall, _Char)
	    	Set(%SkillTargetScore_Teleportation_FreeFall, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	