#TEMPLATE "_SKILL_Base" : Target_Enervation

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_Enervation=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Target_Enervation
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_Enervation
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Target_Enervation")
ACTIONS
	Set(%SkillTargetScore_Target_Enervation, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Target_Enervation, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Target_Enervation", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Target_Enervation, null)
	THEN
		Add(%ActionScore_Target_Enervation, %SkillTargetScore_Target_Enervation)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Target_Enervation
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Target_Enervation
	FLOAT:_StatVitality
	FLOAT:_Score
	INT:_HostileCount
	FLOAT:_HostileScore=0
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_Enervation")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Target_Enervation, %ClassScore_Target_Enervation)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(((c4))|c5)&(!(((((((c6&c7))|(c8))|(c9))|(c10))|(c11))|(c12)))&(c13)&(c14)&(c15)&(c16)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, BLESSED) // c4
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Target_Enervation, _ClassScore_Target_Enervation, 5, 5, 4, 4, 5) // c5
	    CharacterGetStat(_StatVitality, _Char, Vitality) // c6
	    IsLessThen(_StatVitality, 0.3) // c7
	    CharacterHasStatus(_Char, BLEEDING) // c8
	    CharacterHasStatus(_Char, POISONED) // c9
	    CharacterHasStatus(_Char, PETRIFIED) // c10
	    CharacterHasStatus(_Char, STUNNED) // c11
	    CharacterHasStatus(_Char, FROZEN) // c12
	    CharacterIsEnemy(__Me, _Char) // c13
	    CharacterGetHostileCount(_HostileCount, _Char) // c14
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Target_Enervation) // c15
	    GetDistance(_DistanceToChar, __Me, _Char) // c16
	THEN
	    Set(%ClassScore_Target_Enervation, _ClassScore_Target_Enervation)
	    IF "((c1))"
	        CharacterHasStatus(_Char, BLESSED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    IF "(c1)"
	        IsGreaterThen(_HostileCount, 2) // c1
	    THEN
	        Set(_HostileScore, 10.0)
	    ENDIF
	    Add(_Score, _HostileScore)
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_Enervation)
	    THEN
	    	Set(%SkillTargetChar_Target_Enervation, _Char)
	    	Set(%SkillTargetScore_Target_Enervation, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	