#TEMPLATE "_SKILL_Base" : ProjectileStrike_EnemyBoulderBash

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_ProjectileStrike_EnemyBoulderBash=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_ProjectileStrike_EnemyBoulderBash
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_ProjectileStrike_EnemyBoulderBash")
ACTIONS
	Set(%SkillTargetScore_ProjectileStrike_EnemyBoulderBash, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1)&(c2)&(c3)"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, ProjectileStrike_EnemyBoulderBash) // c1
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, ProjectileStrike_EnemyBoulderBash) // c2
	    FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, 0, 2, -1) // c3
	THEN
	    Set(%SkillTargetPos_ProjectileStrike_EnemyBoulderBash, _TargetPos)
	    Add(%ActionScore_ProjectileStrike_EnemyBoulderBash, 20.0)
	ELSE 
	    IterateCharactersInCombat(__Me, "CalculateTarget_ProjectileStrike_EnemyBoulderBash", Random, Vitality)
	    IF "!c1"
	    	IsEqual(%SkillTargetChar_ProjectileStrike_EnemyBoulderBash, null)
	    THEN
	    	Add(%ActionScore_ProjectileStrike_EnemyBoulderBash, %SkillTargetScore_ProjectileStrike_EnemyBoulderBash)
	    ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_ProjectileStrike_EnemyBoulderBash
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_Score
	FLOAT:_SkillImpactRange
	INT:_EnemiesInAOE
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_ProjectileStrike_EnemyBoulderBash")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(!((c4)|c5))&(c6)&(c7)&(c8)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, POISONED) // c4
	    CharacterHasStatus(_Char, KNOCKED_DOWN) // c5
	    CharacterIsEnemy(__Me, _Char) // c6
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, ProjectileStrike_EnemyBoulderBash) // c7
	    CharacterCount(_EnemiesInAOE, _Char, _SkillImpactRange, Enemy, null) // c8
	THEN
	    IF "(c1)"
	        CharacterHasStatus(_Char, AGGRO_MARKED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // SeveralEnemiesInAOE score calculation
	    IF "(!c1)"
	        IsLessThen(_EnemiesInAOE, 2) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_ProjectileStrike_EnemyBoulderBash)
	    THEN
	    	Set(%SkillTargetChar_ProjectileStrike_EnemyBoulderBash, _Char)
	    	Set(%SkillTargetScore_ProjectileStrike_EnemyBoulderBash, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	