#TEMPLATE "_SKILL_Base" : Target_Fortify

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_Fortify=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Target_Fortify
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_Fortify
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Target_Fortify")
ACTIONS
	Set(%SkillTargetScore_Target_Fortify, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Target_Fortify, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Target_Fortify", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Target_Fortify, null)
	THEN
		Add(%ActionScore_Target_Fortify, %SkillTargetScore_Target_Fortify)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Target_Fortify
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_StatVitality
	INT:_ClassScore_Target_Fortify
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_Fortify")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Target_Fortify, %ClassScore_Target_Fortify)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(((c4&c5))|c6)&(!((c7)))&(c8)&(c9)&(c10)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterGetStat(_StatVitality, _Char, Vitality) // c4
	    IsGreaterThen(_StatVitality, 0.8) // c5
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Target_Fortify, _ClassScore_Target_Fortify, 5, 4, 2, 4, 3) // c6
	    CharacterHasStatus(_Char, FORTIFIED) // c7
	    CharacterIsAlly(__Me, _Char) // c8
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Target_Fortify) // c9
	    GetDistance(_DistanceToChar, __Me, _Char) // c10
	THEN
	    Set(%ClassScore_Target_Fortify, _ClassScore_Target_Fortify)
	    IF "((c1&c2))"
	        CharacterGetStat(_StatVitality, _Char, Vitality) // c1
	        IsGreaterThen(_StatVitality, 0.8) // c2
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_Fortify)
	    THEN
	    	Set(%SkillTargetChar_Target_Fortify, _Char)
	    	Set(%SkillTargetScore_Target_Fortify, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	