#TEMPLATE "_SKILL_Base" : Summon_Earth

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Summon_Earth=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Summon_Earth
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Summon_Earth
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Summon_Earth")
ACTIONS
	Set(%SkillTargetScore_Summon_Earth, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Summon_Earth, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1)&(c2)&(c3)"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Summon_Earth) // c1
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, Summon_Earth) // c2
	    FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, -1, 2, -1) // c3
	THEN
	    Set(%SkillTargetPos_Summon_Earth, _TargetPos)
	    Add(%ActionScore_Summon_Earth, 20.0)
	ELSE 
	    IterateCharactersInCombat(__Me, "CalculateTarget_Summon_Earth", Random, Vitality)
	    IF "!c1"
	    	IsEqual(%SkillTargetChar_Summon_Earth, null)
	    THEN
	    	Add(%ActionScore_Summon_Earth, %SkillTargetScore_Summon_Earth)
	    ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Summon_Earth
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Summon_Earth
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Summon_Earth")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Summon_Earth, %ClassScore_Summon_Earth)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(c4)&(c5)&(c6)&(c7)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Summon_Earth, _ClassScore_Summon_Earth, 5, 4, 2, 4, 3) // c4
	    CharacterIsEnemy(__Me, _Char) // c5
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Summon_Earth) // c6
	    GetDistance(_DistanceToChar, __Me, _Char) // c7
	THEN
	    Set(%ClassScore_Summon_Earth, _ClassScore_Summon_Earth)
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Summon_Earth)
	    THEN
	    	Set(%SkillTargetChar_Summon_Earth, _Char)
	    	Set(%SkillTargetScore_Summon_Earth, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	