#TEMPLATE "_SKILL_Base" : Barf_Ooze

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Barf_Ooze=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Barf_Ooze
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Barf_Ooze
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Barf_Ooze")
ACTIONS
	Set(%SkillTargetScore_Barf_Ooze, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Barf_Ooze, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1)&(c2)&(c3)"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Barf_Ooze) // c1
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, Barf_Ooze) // c2
	    FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, 0, 2, -1) // c3
	THEN
	    Set(%SkillTargetPos_Barf_Ooze, _TargetPos)
	    Add(%ActionScore_Barf_Ooze, 20.0)
	ELSE 
	    IterateCharactersInCombat(__Me, "CalculateTarget_Barf_Ooze", Random, Vitality)
	    IF "!c1"
	    	IsEqual(%SkillTargetChar_Barf_Ooze, null)
	    THEN
	    	Add(%ActionScore_Barf_Ooze, %SkillTargetScore_Barf_Ooze)
	    ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Barf_Ooze
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Barf_Ooze
	FLOAT:_Score
	INT:_HostileCount
	FLOAT:_HostileScore=0
	INT:_EnemiesInRange
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Barf_Ooze")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Barf_Ooze, %ClassScore_Barf_Ooze)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(c4)&(!(c5))&(c6)&(c7)&(c8)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Barf_Ooze, _ClassScore_Barf_Ooze, 5, 5, 4, 3, 2) // c4
	    CharacterHasStatus(_Char, POISONED) // c5
	    CharacterIsEnemy(__Me, _Char) // c6
	    CharacterGetHostileCount(_HostileCount, _Char) // c7
	    CharacterCount(_EnemiesInRange, _Char, 5, Enemy, null) // c8
	THEN
	    Set(%ClassScore_Barf_Ooze, _ClassScore_Barf_Ooze)
	    // Hostile count score calculation
	    IF "(c1)"
	        IsLessThen(_HostileCount, 3) // c1
	    THEN
	        Set(_HostileScore, 10.0)
	    ENDIF
	    Add(_Score, _HostileScore)
	    
	    // SeveralEnemiesInRange score calculation
	    IF "(!c1)"
	        IsLessThen(_EnemiesInRange, 2) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Barf_Ooze)
	    THEN
	    	Set(%SkillTargetChar_Barf_Ooze, _Char)
	    	Set(%SkillTargetScore_Barf_Ooze, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	