#TEMPLATE "_SKILL_Base" : Projectile_EnemyEarthShard

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Projectile_EnemyEarthShard=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Projectile_EnemyEarthShard
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Projectile_EnemyEarthShard
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Projectile_EnemyEarthShard")
ACTIONS
	Set(%SkillTargetScore_Projectile_EnemyEarthShard, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Projectile_EnemyEarthShard, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Projectile_EnemyEarthShard", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Projectile_EnemyEarthShard, null)
	THEN
		Add(%ActionScore_Projectile_EnemyEarthShard, %SkillTargetScore_Projectile_EnemyEarthShard)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Projectile_EnemyEarthShard
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Projectile_EnemyEarthShard
	FLOAT:_StatEarthResistance
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Projectile_EnemyEarthShard")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Projectile_EnemyEarthShard, %ClassScore_Projectile_EnemyEarthShard)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&((c4)|c5)&(!((c6&c7)|c8))&(c9)&(c10)&(c11)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, AGGRO_MARKED) // c4
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Projectile_EnemyEarthShard, _ClassScore_Projectile_EnemyEarthShard, 5, 4, 5, 4, 5) // c5
	    CharacterGetStat(_StatEarthResistance, _Char, EarthResistance) // c6
	    IsGreaterThen(_StatEarthResistance, 50) // c7
	    CharacterHasStatus(_Char, PETRIFIED) // c8
	    CharacterIsEnemy(__Me, _Char) // c9
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Projectile_EnemyEarthShard) // c10
	    GetDistance(_DistanceToChar, __Me, _Char) // c11
	THEN
	    Set(%ClassScore_Projectile_EnemyEarthShard, _ClassScore_Projectile_EnemyEarthShard)
	    IF "(c1)"
	        CharacterHasStatus(_Char, AGGRO_MARKED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Projectile_EnemyEarthShard)
	    THEN
	    	Set(%SkillTargetChar_Projectile_EnemyEarthShard, _Char)
	    	Set(%SkillTargetScore_Projectile_EnemyEarthShard, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	