#TEMPLATE "_SKILL_Base" : Projectile_EnemyStaffOfMagus

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Projectile_EnemyStaffOfMagus=-1000000
// [G:]
// [~G]

EVENTS

// Calculate the priority of the skill
EVENT CalculateScore_Projectile_EnemyStaffOfMagus
VARS
ON
	OnFunction("CalculateScore_Projectile_EnemyStaffOfMagus")
ACTIONS
	DebugText(__Me, "Calculating Score Projectile_EnemyStaffOfMagus")
	Set(%SkillTargetScore_Projectile_EnemyStaffOfMagus, -1000000)
	// [G:]
	// [~G]
	IterateCharacters("CalculateTarget_Projectile_EnemyStaffOfMagus", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Projectile_EnemyStaffOfMagus, null)
	THEN
		Add(%ActionScore_Projectile_EnemyStaffOfMagus, %SkillTargetScore_Projectile_EnemyStaffOfMagus)
	ELSE
		Set(%ActionScore_Projectile_EnemyStaffOfMagus, 0)
	ENDIF
	
// Calculate the character we should attack
EVENT CalculateTarget_Projectile_EnemyStaffOfMagus
VARS	
	CHARACTER:_Char
	FLOAT:_Score=0
	// [G:]
	FLOAT:_DistanceToChar
	FLOAT:_MinSkillRange
	FLOAT:_MaxSkillRange
	FLOAT:_DistanceScore
	// [~G]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Projectile_EnemyStaffOfMagus")	
ACTIONS
	Set(_Score, 0)
	// [G:]
	// [~G]
	IF /*[G:]*/"(!c1&!c2&!c3)&(c4)&(c5&c6)"/*[~G]*/
		// [G:]
		CharacterIsDead(_Char)
		CharacterHasStatus(_Char, INVISIBLE)
		CharacterHasStatus(_Char, SNEAKING)
		CharacterIsEnemy(__Me, _Char)
		CharacterGetSkillRange(_MinSkillRange, _MaxSkillRange, __Me, Projectile_EnemyStaffOfMagus)
		GetDistance(_DistanceToChar, __Me, _Char)
		// [~G]
	THEN
		// [G:]
		// Hostile count score calculation
		Add(_Score, 10.0) // HostileWeight
		
		// Range score calculation
		Set(_DistanceScore, _DistanceToChar)
		IF "(c1)"
		    IsGreaterThen(_DistanceScore, _MaxSkillRange)
		THEN
		    Subtract(_DistanceScore, _MaxSkillRange)
		    Multiply(_DistanceScore, -1.0)
		ELIF "(c1)"
		    IsLessThen(_DistanceScore, _MinSkillRange)
		THEN
		    Subtract(_DistanceScore, _MinSkillRange)
		    Multiply(_DistanceScore, 1.0)
		ELSE 
		    Set(_DistanceScore, 0.0)
		ENDIF
		Add(_Score, _DistanceScore)
		
		// [~G]
		// Can see score calculation
		IF "!c1"
			CharacterCanSee(__Me, _Char)
		THEN
			Add(_Score, -10.0)
		ENDIF
		
		IF "c1"
			IsGreaterThen(_Score, %SkillTargetScore_Projectile_EnemyStaffOfMagus)
		THEN
			Set(%SkillTargetChar_Projectile_EnemyStaffOfMagus, _Char)
			Set(%SkillTargetScore_Projectile_EnemyStaffOfMagus, _Score)
		ENDIF	
	ENDIF
	
	
	
	
	
	
	