#TEMPLATE "_SKILL_Base" : Projectile_EnemyKnockedOutArrow

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Projectile_EnemyKnockedOutArrow=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Projectile_EnemyKnockedOutArrow
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Projectile_EnemyKnockedOutArrow
VARS
ON
	OnFunction("CalculateScore_Projectile_EnemyKnockedOutArrow")
ACTIONS
	Set(%SkillTargetScore_Projectile_EnemyKnockedOutArrow, -1000000)
	// [GLOBAL_ACTIONS]
	Set(%ClassScore_Projectile_EnemyKnockedOutArrow, 0)
	// [~GLOBAL_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Projectile_EnemyKnockedOutArrow", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Projectile_EnemyKnockedOutArrow, null)
	THEN
		Add(%ActionScore_Projectile_EnemyKnockedOutArrow, %SkillTargetScore_Projectile_EnemyKnockedOutArrow)
	ELSE
		Set(%ActionScore_Projectile_EnemyKnockedOutArrow, 0)
	ENDIF
	
// Calculate the character we should attack
EVENT CalculateTarget_Projectile_EnemyKnockedOutArrow
VARS	
	CHARACTER:_Char
	FLOAT:_Score=0
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Projectile_EnemyKnockedOutArrow
	INT:_HostileCount
	FLOAT:_HostileScore=0
	FLOAT:_DistanceToChar
	FLOAT:_MinSkillRange
	FLOAT:_MaxSkillRange
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Projectile_EnemyKnockedOutArrow")	
ACTIONS
	Set(_Score, 0)
	// [CALC_TARGET_PRE_ACTIONS]
	// [~CALC_TARGET_PRE_ACTIONS]
	IF /*[CALC_TARGET_COND_CHECK]*/"(!c1&!c2&!c3)&(c4)&(!(((((c5)|c6)|c7)|c8)|c9))&(c10)&(c11)&(c12&c13)"/*[~CALC_TARGET_COND_CHECK]*/
		// [CALC_TARGET_CONDS]
		CharacterIsDead(_Char)
		CharacterHasStatus(_Char, INVISIBLE)
		CharacterHasStatus(_Char, SNEAKING)
		CharacterIsBetterOrEqualClass(_Char, %ClassScore_Projectile_EnemyKnockedOutArrow, _ClassScore_Projectile_EnemyKnockedOutArrow, 3, 3, 4, 5, 4)
		CharacterHasStatus(_Char, KNOCKED_DOWN)
		CharacterHasStatus(_Char, PETRIFIED)
		CharacterHasStatus(_Char, STUNNED)
		CharacterHasStatus(_Char, FROZEN)
		CharacterHasStatus(_Char, FEAR)
		CharacterIsEnemy(__Me, _Char)
		CharacterGetHostileCount(_HostileCount, _Char)
		CharacterGetSkillRange(_MinSkillRange, _MaxSkillRange, __Me, Projectile_EnemyKnockedOutArrow)
		GetDistance(_DistanceToChar, __Me, _Char)
		// [~CALC_TARGET_CONDS]
	THEN
		// [CALC_TARGET_ACTIONS]
		Set(%ClassScore_Projectile_EnemyKnockedOutArrow, _ClassScore_Projectile_EnemyKnockedOutArrow)
		// Hostile count score calculation
		IF "(c1&c2)"
		    IsGreaterThen(_HostileCount, 0)
		    IsLessThen(_HostileCount, 4)
		THEN
		    Set(_HostileScore, 10.0)
		ENDIF
		Add(_Score, _HostileScore)
		
		// Range score calculation
		Set(_DistanceScore, _DistanceToChar)
		IF "(c1)"
		    IsGreaterThen(_DistanceScore, _MaxSkillRange)
		THEN
		    Subtract(_DistanceScore, _MaxSkillRange)
		    Multiply(_DistanceScore, -1.0)
		ELIF "(c1)"
		    IsLessThen(_DistanceScore, _MinSkillRange)
		THEN
		    Subtract(_DistanceScore, _MinSkillRange)
		    Multiply(_DistanceScore, 1.0)
		ELSE 
		    Set(_DistanceScore, 0.0)
		ENDIF
		Add(_Score, _DistanceScore)
		
		// [~CALC_TARGET_ACTIONS]
		// Can see score calculation
		IF "!c1"
			CharacterCanSee(__Me, _Char)
		THEN
			Add(_Score, -10.0)
		ENDIF
		
		IF "c1"
			IsGreaterThen(_Score, %SkillTargetScore_Projectile_EnemyKnockedOutArrow)
		THEN
			Set(%SkillTargetChar_Projectile_EnemyKnockedOutArrow, _Char)
			Set(%SkillTargetScore_Projectile_EnemyKnockedOutArrow, _Score)
		ENDIF	
	ENDIF
	
	
	
	
	
	
	