#TEMPLATE "_SKILL_Base" : Projectile_EnemyBigDeadlySpores

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Projectile_EnemyBigDeadlySpores=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Projectile_EnemyBigDeadlySpores
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Projectile_EnemyBigDeadlySpores
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Projectile_EnemyBigDeadlySpores")
ACTIONS
	Set(%SkillTargetScore_Projectile_EnemyBigDeadlySpores, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Projectile_EnemyBigDeadlySpores, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1)&(c2)&(c3)"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Projectile_EnemyBigDeadlySpores) // c1
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, Projectile_EnemyBigDeadlySpores) // c2
	    FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, 0, 2, -1) // c3
	THEN
	    Set(%SkillTargetPos_Projectile_EnemyBigDeadlySpores, _TargetPos)
	    Add(%ActionScore_Projectile_EnemyBigDeadlySpores, 20.0)
	ELSE 
	    IterateCharactersInCombat(__Me, "CalculateTarget_Projectile_EnemyBigDeadlySpores", Random, Vitality)
	    IF "!c1"
	    	IsEqual(%SkillTargetChar_Projectile_EnemyBigDeadlySpores, null)
	    THEN
	    	Add(%ActionScore_Projectile_EnemyBigDeadlySpores, %SkillTargetScore_Projectile_EnemyBigDeadlySpores)
	    ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Projectile_EnemyBigDeadlySpores
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Projectile_EnemyBigDeadlySpores
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Projectile_EnemyBigDeadlySpores")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Projectile_EnemyBigDeadlySpores, %ClassScore_Projectile_EnemyBigDeadlySpores)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&((c4)|c5)&(c6)&(c7)&(c8)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, AGGRO_MARKED) // c4
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Projectile_EnemyBigDeadlySpores, _ClassScore_Projectile_EnemyBigDeadlySpores, 2, 1, 4, 5, 3) // c5
	    CharacterIsEnemy(__Me, _Char) // c6
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Projectile_EnemyBigDeadlySpores) // c7
	    GetDistance(_DistanceToChar, __Me, _Char) // c8
	THEN
	    Set(%ClassScore_Projectile_EnemyBigDeadlySpores, _ClassScore_Projectile_EnemyBigDeadlySpores)
	    IF "(c1)"
	        CharacterHasStatus(_Char, AGGRO_MARKED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Projectile_EnemyBigDeadlySpores)
	    THEN
	    	Set(%SkillTargetChar_Projectile_EnemyBigDeadlySpores, _Char)
	    	Set(%SkillTargetScore_Projectile_EnemyBigDeadlySpores, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	