#TEMPLATE "_SKILL_Base" : Cone_Enemy_WaterSpitSmaller

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Cone_Enemy_WaterSpitSmaller=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Cone_Enemy_WaterSpitSmaller
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Cone_Enemy_WaterSpitSmaller
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Cone_Enemy_WaterSpitSmaller")
ACTIONS
	Set(%SkillTargetScore_Cone_Enemy_WaterSpitSmaller, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Cone_Enemy_WaterSpitSmaller, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1)&(c2)&(c3)"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Cone_Enemy_WaterSpitSmaller) // c1
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, Cone_Enemy_WaterSpitSmaller) // c2
	    FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, 0, 2, -1) // c3
	THEN
	    Set(%SkillTargetPos_Cone_Enemy_WaterSpitSmaller, _TargetPos)
	    Add(%ActionScore_Cone_Enemy_WaterSpitSmaller, 20.0)
	ELSE 
	    IterateCharactersInCombat(__Me, "CalculateTarget_Cone_Enemy_WaterSpitSmaller", Random, Vitality)
	    IF "!c1"
	    	IsEqual(%SkillTargetChar_Cone_Enemy_WaterSpitSmaller, null)
	    THEN
	    	Add(%ActionScore_Cone_Enemy_WaterSpitSmaller, %SkillTargetScore_Cone_Enemy_WaterSpitSmaller)
	    ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Cone_Enemy_WaterSpitSmaller
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Cone_Enemy_WaterSpitSmaller
	FLOAT:_Score
	INT:_EnemiesInRange
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Cone_Enemy_WaterSpitSmaller")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Cone_Enemy_WaterSpitSmaller, %ClassScore_Cone_Enemy_WaterSpitSmaller)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&((c4)|c5)&(c6)&(c7)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, AGGRO_MARKED) // c4
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Cone_Enemy_WaterSpitSmaller, _ClassScore_Cone_Enemy_WaterSpitSmaller, 5, 4, 3, 2, 1) // c5
	    CharacterIsEnemy(__Me, _Char) // c6
	    CharacterCount(_EnemiesInRange, _Char, 5, Enemy, null) // c7
	THEN
	    Set(%ClassScore_Cone_Enemy_WaterSpitSmaller, _ClassScore_Cone_Enemy_WaterSpitSmaller)
	    IF "(c1)"
	        CharacterHasStatus(_Char, AGGRO_MARKED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // SeveralEnemiesInRange score calculation
	    IF "(!c1)"
	        IsLessThen(_EnemiesInRange, 2) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Cone_Enemy_WaterSpitSmaller)
	    THEN
	    	Set(%SkillTargetChar_Cone_Enemy_WaterSpitSmaller, _Char)
	    	Set(%SkillTargetScore_Cone_Enemy_WaterSpitSmaller, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	