#TEMPLATE "_SKILL_Base" : Storm_Lightning

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Storm_Lightning=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Storm_Lightning
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Storm_Lightning")
ACTIONS
	Set(%SkillTargetScore_Storm_Lightning, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1)&(c2)"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Storm_Lightning) // c1
	    FindSurface(_TargetPos, __Me, _SkillRangeMin, _SkillRangeMax, Water, __Me, 2, 1, 10) // c2
	THEN
	    Set(%SkillTargetPos_Storm_Lightning, _TargetPos)
	    Add(%ActionScore_Storm_Lightning, 20.0)
	ELSE 
	    IterateCharactersInCombat(__Me, "CalculateTarget_Storm_Lightning", Random, Vitality)
	    IF "!c1"
	    	IsEqual(%SkillTargetChar_Storm_Lightning, null)
	    THEN
	    	Add(%ActionScore_Storm_Lightning, %SkillTargetScore_Storm_Lightning)
	    ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Storm_Lightning
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_Score
	INT:_EnemiesInRange
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Storm_Lightning")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(!((((((c4))|(c5))|(c6))|(c7))|(c8)))&(c9)&(c10)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, KNOCKED_DOWN) // c4
	    CharacterHasStatus(_Char, PETRIFIED) // c5
	    CharacterHasStatus(_Char, STUNNED) // c6
	    CharacterHasStatus(_Char, FROZEN) // c7
	    CharacterHasStatus(_Char, FEAR) // c8
	    CharacterIsEnemy(__Me, _Char) // c9
	    CharacterCount(_EnemiesInRange, _Char, 5, Enemy, null) // c10
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // SeveralEnemiesInRange score calculation
	    IF "(!c1)"
	        IsLessThen(_EnemiesInRange, 2) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Storm_Lightning)
	    THEN
	    	Set(%SkillTargetChar_Storm_Lightning, _Char)
	    	Set(%SkillTargetScore_Storm_Lightning, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	