#TEMPLATE "_SKILL_Base" : Target_EnemyShacklesOfPain

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_EnemyShacklesOfPain=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_EnemyShacklesOfPain
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Target_EnemyShacklesOfPain")
ACTIONS
	Set(%SkillTargetScore_Target_EnemyShacklesOfPain, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Target_EnemyShacklesOfPain", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Target_EnemyShacklesOfPain, null)
	THEN
		Add(%ActionScore_Target_EnemyShacklesOfPain, %SkillTargetScore_Target_EnemyShacklesOfPain)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Target_EnemyShacklesOfPain
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_StatVitality
	FLOAT:_Score
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_EnemyShacklesOfPain")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3&!c4&!c5)&(c6&c7)&(c8)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, SHACKLES_OF_PAIN) // c4					//added by Edouard on 02/6/2015
	    CharacterHasStatus(_Char, SHACKLES_OF_PAIN_CASTER) // c5			//added by Edouard on 02/6/2015
	    CharacterGetStat(_StatVitality, _Char, Vitality) // c6
	    IsGreaterThen(_StatVitality, 0.8) // c7
	    CharacterIsEnemy(__Me, _Char) // c8
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_EnemyShacklesOfPain)
	    THEN
	    	Set(%SkillTargetChar_Target_EnemyShacklesOfPain, _Char)
	    	Set(%SkillTargetScore_Target_EnemyShacklesOfPain, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	