#TEMPLATE "_SKILL_Base" : Projectile_EnemyStaffOfMagusFire

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Projectile_EnemyStaffOfMagusFire=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Projectile_EnemyStaffOfMagusFire
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Projectile_EnemyStaffOfMagusFire
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Projectile_EnemyStaffOfMagusFire")
ACTIONS
	Set(%SkillTargetScore_Projectile_EnemyStaffOfMagusFire, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Projectile_EnemyStaffOfMagusFire, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Projectile_EnemyStaffOfMagusFire", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Projectile_EnemyStaffOfMagusFire, null)
	THEN
		Add(%ActionScore_Projectile_EnemyStaffOfMagusFire, %SkillTargetScore_Projectile_EnemyStaffOfMagusFire)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Projectile_EnemyStaffOfMagusFire
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Projectile_EnemyStaffOfMagusFire
	FLOAT:_StatFireResistance
	FLOAT:_Score
	INT:_HostileCount
	FLOAT:_HostileScore=0
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Projectile_EnemyStaffOfMagusFire")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Projectile_EnemyStaffOfMagusFire, %ClassScore_Projectile_EnemyStaffOfMagusFire)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&((c4)|c5)&(!(c6&c7))&(c8)&(c9)&(c10)&(c11)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, AGGRO_MARKED) // c4
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Projectile_EnemyStaffOfMagusFire, _ClassScore_Projectile_EnemyStaffOfMagusFire, 3, 4, 5, 4, 5) // c5
	    CharacterGetStat(_StatFireResistance, _Char, FireResistance) // c6
	    IsGreaterThen(_StatFireResistance, 50) // c7
	    CharacterIsEnemy(__Me, _Char) // c8
	    CharacterGetHostileCount(_HostileCount, _Char) // c9
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Projectile_EnemyStaffOfMagusFire) // c10
	    GetDistance(_DistanceToChar, __Me, _Char) // c11
	THEN
	    Set(%ClassScore_Projectile_EnemyStaffOfMagusFire, _ClassScore_Projectile_EnemyStaffOfMagusFire)
	    IF "(c1)"
	        CharacterHasStatus(_Char, AGGRO_MARKED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    IF "(c1)"
	        IsLessThen(_HostileCount, 3) // c1
	    THEN
	        Set(_HostileScore, 10.0)
	    ENDIF
	    Add(_Score, _HostileScore)
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Projectile_EnemyStaffOfMagusFire)
	    THEN
	    	Set(%SkillTargetChar_Projectile_EnemyStaffOfMagusFire, _Char)
	    	Set(%SkillTargetScore_Projectile_EnemyStaffOfMagusFire, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	