#TEMPLATE "_SKILL_Base" : Shout_InspireStart

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Shout_InspireStart=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Shout_InspireStart
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Shout_InspireStart")
ACTIONS
	Set(%SkillTargetScore_Shout_InspireStart, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Shout_InspireStart", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Shout_InspireStart, null)
	THEN
		Add(%ActionScore_Shout_InspireStart, %SkillTargetScore_Shout_InspireStart)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Shout_InspireStart
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_StatVitality
	FLOAT:_Score
	INT:_FriendsInRange
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Shout_InspireStart")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(!((c4&c5)))&(!c6&c7)&(c8)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterGetStat(_StatVitality, _Char, Vitality) // c4
	    IsLessThen(_StatVitality, 0.3) // c5
	    IsEqual(__Me, _Char) // c6
	    CharacterIsAlly(__Me, _Char) // c7
	    CharacterCount(_FriendsInRange, _Char, 5, Ally, null) // c8
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // SeveralFriendsInRange score calculation
	    IF "(!c1)"
	        IsLessThen(_FriendsInRange, 2) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Shout_InspireStart)
	    THEN
	    	Set(%SkillTargetChar_Shout_InspireStart, _Char)
	    	Set(%SkillTargetScore_Shout_InspireStart, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	