#TEMPLATE "_SKILL_Base" : Summon_EnemyWard_Fire

INIT
CHARACTER:__Me
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Summon_EnemyWard_Fire
VARS
	// [CALC_VARS]
	FLOAT:_Score
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Summon_EnemyWard_Fire")
ACTIONS	
	// [CALC_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	Set(%SkillTargetChar_Summon_EnemyWard_Fire, __Me)
	Add(%ActionScore_Summon_EnemyWard_Fire, _Score)
	// [~CALC_ACTIONS]

	

	
