#TEMPLATE "_SKILL_Base" : Boulder_EnemyBoulderDash

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Boulder_EnemyBoulderDash=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Boulder_EnemyBoulderDash
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Boulder_EnemyBoulderDash
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Boulder_EnemyBoulderDash")
ACTIONS
	Set(%SkillTargetScore_Boulder_EnemyBoulderDash, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Boulder_EnemyBoulderDash, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Boulder_EnemyBoulderDash", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Boulder_EnemyBoulderDash, null)
	THEN
		Add(%ActionScore_Boulder_EnemyBoulderDash, %SkillTargetScore_Boulder_EnemyBoulderDash)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Boulder_EnemyBoulderDash
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Boulder_EnemyBoulderDash
	FLOAT:_StatEarthResistance
	FLOAT:_Score
	INT:_EnemiesInRange
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Boulder_EnemyBoulderDash")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Boulder_EnemyBoulderDash, %ClassScore_Boulder_EnemyBoulderDash)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&((c4)|c5)&(!(c6&c7))&(c8)&(c9)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, AGGRO_MARKED) // c4
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Boulder_EnemyBoulderDash, _ClassScore_Boulder_EnemyBoulderDash, 2, 3, 5, 4, 5) // c5
	    CharacterGetStat(_StatEarthResistance, _Char, EarthResistance) // c6
	    IsGreaterThen(_StatEarthResistance, 50) // c7
	    CharacterIsEnemy(__Me, _Char) // c8
	    CharacterCount(_EnemiesInRange, _Char, 5, Enemy, null) // c9
	THEN
	    Set(%ClassScore_Boulder_EnemyBoulderDash, _ClassScore_Boulder_EnemyBoulderDash)
	    IF "(c1)"
	        CharacterHasStatus(_Char, AGGRO_MARKED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // SeveralEnemiesInRange score calculation
	    IF "(!c1)"
	        IsLessThen(_EnemiesInRange, 2) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Boulder_EnemyBoulderDash)
	    THEN
	    	Set(%SkillTargetChar_Boulder_EnemyBoulderDash, _Char)
	    	Set(%SkillTargetScore_Boulder_EnemyBoulderDash, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	