#TEMPLATE "_SKILL_Base" : Projectile_EnemyFireball

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Projectile_EnemyFireball=-1000000
// [GLOBAL_VARS]
INT:%ClassScore_Projectile_EnemyFireball
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Projectile_EnemyFireball
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Projectile_EnemyFireball")
ACTIONS
	Set(%SkillTargetScore_Projectile_EnemyFireball, -1000000)

	// [CALC_ACTIONS_PRE]
	Set(%ClassScore_Projectile_EnemyFireball, 0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1)&(c2)&(c3)"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Projectile_EnemyFireball) // c1
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, Projectile_EnemyFireball) // c2
	    FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, 0, 2, -1) // c3
	THEN
	    Set(%SkillTargetPos_Projectile_EnemyFireball, _TargetPos)
	    Add(%ActionScore_Projectile_EnemyFireball, 20.0)
	ELIF "(((c1)|c2)|c3)"
	    FindSurface(_TargetPos, __Me, _SkillRangeMin, _SkillRangeMax, Oil, __Me, 2, 0, 10) // c1
	    FindSurface(_TargetPos, __Me, _SkillRangeMin, _SkillRangeMax, Ooze, __Me, 2, 0, 10) // c2
	    FindSurface(_TargetPos, __Me, _SkillRangeMin, _SkillRangeMax, CloudPoison, __Me, 2, 0, 10) // c3
	THEN
	    Set(%SkillTargetPos_Projectile_EnemyFireball, _TargetPos)
	    Add(%ActionScore_Projectile_EnemyFireball, 20.0)
	ELSE 
	    IterateCharactersInCombat(__Me, "CalculateTarget_Projectile_EnemyFireball", Random, Vitality)
	    IF "!c1"
	    	IsEqual(%SkillTargetChar_Projectile_EnemyFireball, null)
	    THEN
	    	Add(%ActionScore_Projectile_EnemyFireball, %SkillTargetScore_Projectile_EnemyFireball)
	    ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Projectile_EnemyFireball
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	INT:_ClassScore_Projectile_EnemyFireball
	FLOAT:_StatFireResistance
	FLOAT:_Score
	INT:_HostileCount
	FLOAT:_HostileScore=0
	INT:_EnemiesInRange
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Projectile_EnemyFireball")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_ClassScore_Projectile_EnemyFireball, %ClassScore_Projectile_EnemyFireball)
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&((c4)|c5)&(!(((c6&c7)|c8)|c9))&(c10)&(c11)&(c12)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, AGGRO_MARKED) // c4
	    CharacterIsBetterOrEqualClass(_Char, %ClassScore_Projectile_EnemyFireball, _ClassScore_Projectile_EnemyFireball, 5, 2, 1, 4, 3) // c5
	    CharacterGetStat(_StatFireResistance, _Char, FireResistance) // c6
	    IsGreaterThen(_StatFireResistance, 50) // c7
	    CharacterHasStatus(_Char, BURNING) // c8
	    CharacterHasStatus(_Char, FROZEN) // c9
	    CharacterIsEnemy(__Me, _Char) // c10
	    CharacterGetHostileCount(_HostileCount, _Char) // c11
	    CharacterCount(_EnemiesInRange, _Char, 5, Enemy, null) // c12
	THEN
	    Set(%ClassScore_Projectile_EnemyFireball, _ClassScore_Projectile_EnemyFireball)
	    IF "(c1)"
	        CharacterHasStatus(_Char, AGGRO_MARKED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    IF "(c1)"
	        IsLessThen(_HostileCount, 3) // c1
	    THEN
	        Set(_HostileScore, 10.0)
	    ENDIF
	    Add(_Score, _HostileScore)
	    
	    // SeveralEnemiesInRange score calculation
	    IF "(!c1)"
	        IsLessThen(_EnemiesInRange, 2) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Projectile_EnemyFireball)
	    THEN
	    	Set(%SkillTargetChar_Projectile_EnemyFireball, _Char)
	    	Set(%SkillTargetScore_Projectile_EnemyFireball, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	