#TEMPLATE "_SKILL_Base" : Summon_EnemyCyclopsFloater

INIT
CHARACTER:__Me
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Summon_EnemyCyclopsFloater
VARS
	// [CALC_VARS]
	FLOAT:_StatVitality
	FLOAT:_Score
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Summon_EnemyCyclopsFloater")
ACTIONS	
	// [CALC_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "((c1&c2)|c3)"
	    CharacterGetStat(_StatVitality, __Me, Vitality) // c1
	    IsLessThen(_StatVitality, 0.5) // c2
	    IsLessThen(_StatVitality, 0.2) // c3
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    Set(%SkillTargetChar_Summon_EnemyCyclopsFloater, __Me)
	    Add(%ActionScore_Summon_EnemyCyclopsFloater, _Score)
	ENDIF
	// [~CALC_ACTIONS]

	

	
