#TEMPLATE "_SKILL_Base" : Target_EnemyMagicHalo

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_EnemyMagicHalo=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_EnemyMagicHalo
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Target_EnemyMagicHalo")
ACTIONS
	Set(%SkillTargetScore_Target_EnemyMagicHalo, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Target_EnemyMagicHalo", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Target_EnemyMagicHalo, null)
	THEN
		Add(%ActionScore_Target_EnemyMagicHalo, %SkillTargetScore_Target_EnemyMagicHalo)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Target_EnemyMagicHalo
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_Score
	FLOAT:_StatVitality
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_EnemyMagicHalo")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(c4)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterIsAlly(__Me, _Char) // c4
	THEN
	    IF "(c1)"
	        CharacterHasStatus(_Char, BURNING) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    IF "(c1)"
	        CharacterHasStatus(_Char, POISONED) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    IF "(c1&c2)"
	        CharacterGetStat(_StatVitality, _Char, Vitality) // c1
	        IsLessThen(_StatVitality, 0.5) // c2
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    IF "(c1)"
	        IsLessThen(_StatVitality, 0.2) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_EnemyMagicHalo)
	    THEN
	    	Set(%SkillTargetChar_Target_EnemyMagicHalo, _Char)
	    	Set(%SkillTargetScore_Target_EnemyMagicHalo, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	