#TEMPLATE "_SKILL_Base" : Target_EnemyEndureElements

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_EnemyEndureElements=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_EnemyEndureElements
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Target_EnemyEndureElements")
ACTIONS
	Set(%SkillTargetScore_Target_EnemyEndureElements, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Target_EnemyEndureElements", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Target_EnemyEndureElements, null)
	THEN
		Add(%ActionScore_Target_EnemyEndureElements, %SkillTargetScore_Target_EnemyEndureElements)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Target_EnemyEndureElements
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_StatFireResistance
	FLOAT:_StatWaterResistance
	FLOAT:_StatAirResistance
	FLOAT:_StatEarthResistance
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_EnemyEndureElements")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&((((c4&c5)|c6&c7)|c8&c9)|c10&c11)&(!(((((c12)|c13)|c14)|c15)|c16))&(c17)&(c18)&(c19)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterGetStat(_StatFireResistance, _Char, FireResistance) // c4
	    IsLessThen(_StatFireResistance, 30) // c5
	    CharacterGetStat(_StatWaterResistance, _Char, WaterResistance) // c6
	    IsLessThen(_StatWaterResistance, 30) // c7
	    CharacterGetStat(_StatAirResistance, _Char, AirResistance) // c8
	    IsLessThen(_StatAirResistance, 30) // c9
	    CharacterGetStat(_StatEarthResistance, _Char, EarthResistance) // c10
	    IsLessThen(_StatEarthResistance, 30) // c11
	    CharacterHasStatus(_Char, SHIELD) // c12
	    IsGreaterThen(_StatAirResistance, 50) // c13
	    IsGreaterThen(_StatEarthResistance, 50) // c14
	    IsGreaterThen(_StatFireResistance, 50) // c15
	    IsGreaterThen(_StatWaterResistance, 50) // c16
	    CharacterIsAlly(__Me, _Char) // c17
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Target_EnemyEndureElements) // c18
	    GetDistance(_DistanceToChar, __Me, _Char) // c19
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_EnemyEndureElements)
	    THEN
	    	Set(%SkillTargetChar_Target_EnemyEndureElements, _Char)
	    	Set(%SkillTargetScore_Target_EnemyEndureElements, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	