#TEMPLATE "_SKILL_Base" : Rain_EnemyBlood

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Rain_EnemyBlood=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Rain_EnemyBlood
VARS
	// [CALC_VARS]
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_SkillImpactRange
	FLOAT3:_TargetPos
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Rain_EnemyBlood")
ACTIONS
	Set(%SkillTargetScore_Rain_EnemyBlood, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(c1)&(c2)&(c3)"
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Rain_EnemyBlood) // c1
	    CharacterGetSkillImpactRange(_SkillImpactRange, __Me, Rain_EnemyBlood) // c2
	    FindPosition(_TargetPos, __Me, _SkillRangeMax, _SkillImpactRange, __Me, -1, -1, 2, -1) // c3
	THEN
	    Set(%SkillTargetPos_Rain_EnemyBlood, _TargetPos)
	    Add(%ActionScore_Rain_EnemyBlood, 20.0)
	ELSE 
	    IterateCharactersInCombat(__Me, "CalculateTarget_Rain_EnemyBlood", Random, Vitality)
	    IF "!c1"
	    	IsEqual(%SkillTargetChar_Rain_EnemyBlood, null)
	    THEN
	    	Add(%ActionScore_Rain_EnemyBlood, %SkillTargetScore_Rain_EnemyBlood)
	    ENDIF
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Rain_EnemyBlood
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_StatVitality
	FLOAT:_Score
	INT:_EnemiesInRange
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Rain_EnemyBlood")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(!(((c4&c5)|c6)|c7))&(c8)&(c9)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterGetStat(_StatVitality, _Char, Vitality) // c4
	    IsLessThen(_StatVitality, 0.2) // c5
	    CharacterHasStatus(_Char, CURSED) // c6
	    CharacterHasStatus(_Char, BLIND) // c7
	    CharacterIsEnemy(__Me, _Char) // c8
	    CharacterCount(_EnemiesInRange, _Char, 5, Enemy, null) // c9
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // SeveralEnemiesInRange score calculation
	    IF "(!c1)"
	        IsLessThen(_EnemiesInRange, 2) // c1
	    THEN
	        Add(_Score, 5.0)
	    ENDIF
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Rain_EnemyBlood)
	    THEN
	    	Set(%SkillTargetChar_Rain_EnemyBlood, _Char)
	    	Set(%SkillTargetScore_Rain_EnemyBlood, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	