#TEMPLATE "_SKILL_Base" : Shout_Blink

INIT
CHARACTER:__Me
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Shout_Blink
VARS
	// [CALC_VARS]
	FLOAT:_StatVitality
	FLOAT:_Score
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Shout_Blink")
ACTIONS	
	// [CALC_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(((c1&c2))|(c3&c4))&(!((c5&c6)))"
	    CharacterGetStat(_StatVitality, __Me, Vitality) // c1
	    IsLessThen(_StatVitality, 0.6) // c2
	    CharacterGetStat(_StatVitality, __Me, Vitality) // c3
	    IsLessThen(_StatVitality, 0.3) // c4
	    CharacterGetStat(_StatVitality, __Me, Vitality) // c5
	    IsGreaterThen(_StatVitality, 0.8) // c6
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    Set(%SkillTargetChar_Shout_Blink, __Me)
	    Add(%ActionScore_Shout_Blink, _Score)
	ENDIF
	// [~CALC_ACTIONS]

	

	
