#TEMPLATE "_SKILL_Base" : Summon_EnemyDeathKnight

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Summon_EnemyDeathKnight=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Summon_EnemyDeathKnight
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Summon_EnemyDeathKnight")
ACTIONS
	Set(%SkillTargetScore_Summon_EnemyDeathKnight, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Summon_EnemyDeathKnight", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Summon_EnemyDeathKnight, null)
	THEN
		Add(%ActionScore_Summon_EnemyDeathKnight, %SkillTargetScore_Summon_EnemyDeathKnight)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Summon_EnemyDeathKnight
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_Score
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Summon_EnemyDeathKnight")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	THEN
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Summon_EnemyDeathKnight)
	    THEN
	    	Set(%SkillTargetChar_Summon_EnemyDeathKnight, _Char)
	    	Set(%SkillTargetScore_Summon_EnemyDeathKnight, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	