#TEMPLATE "_SKILL_Base" : Target_EnemyCharmingTouch

INIT
CHARACTER:__Me
FLOAT:%SkillTargetScore_Target_EnemyCharmingTouch=-1000000
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Target_EnemyCharmingTouch
VARS
	// [CALC_VARS]
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Target_EnemyCharmingTouch")
ACTIONS
	Set(%SkillTargetScore_Target_EnemyCharmingTouch, -1000000)

	// [CALC_ACTIONS_PRE]
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IterateCharactersInCombat(__Me, "CalculateTarget_Target_EnemyCharmingTouch", Random, Vitality)
	IF "!c1"
		IsEqual(%SkillTargetChar_Target_EnemyCharmingTouch, null)
	THEN
		Add(%ActionScore_Target_EnemyCharmingTouch, %SkillTargetScore_Target_EnemyCharmingTouch)
	ENDIF
	// [~CALC_ACTIONS]

	

	
// Calculate the character we should attack
EVENT CalculateTarget_Target_EnemyCharmingTouch
VARS	
	CHARACTER:_Char
	// [CALC_TARGET_VARS]
	FLOAT:_StatVitality
	FLOAT:_Score
	FLOAT:_SkillRangeMin
	FLOAT:_SkillRangeMax
	FLOAT:_DistanceToChar
	FLOAT:_DistanceScore
	// [~CALC_TARGET_VARS]
ON
	OnIterateCharacter(_Char, "CalculateTarget_Target_EnemyCharmingTouch")	
ACTIONS
	// [CALC_CHAR_TARGET_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_CHAR_TARGET_ACTIONS_PRE]
	// [CALC_CHAR_TARGET_ACTIONS]
	IF "(!c1&!c2&!c3)&(!((((((((((c4)|c5)|c6&c7)|c8)|c9)|c10)|c11)|c12)|c13)|c14))&(c15)&(c16)&(c17)"
	    CharacterIsDead(_Char) // c1
	    CharacterHasStatus(_Char, INVISIBLE) // c2
	    CharacterHasStatus(_Char, SNEAKING) // c3
	    CharacterHasStatus(_Char, CHARMED) // c4
	    CharacterHasStatus(_Char, AGGRO_MARKED) // c5
	    CharacterGetStat(_StatVitality, _Char, Vitality) // c6
	    IsLessThen(_StatVitality, 0.2) // c7
	    IsLessThen(_StatVitality, 0.5) // c8
	    CharacterHasStatus(_Char, PETRIFIED) // c9
	    CharacterHasStatus(_Char, FROZEN) // c10
	    CharacterHasStatus(_Char, FEAR) // c11
	    CharacterHasStatus(_Char, KNOCKED_DOWN) // c12
	    CharacterHasStatus(_Char, INFECTIOUS_DISEASED) // c13
	    CharacterHasStatus(_Char, STUNNED) // c14
	    CharacterIsEnemy(__Me, _Char) // c15
	    CharacterGetSkillRange(_SkillRangeMin, _SkillRangeMax, __Me, Target_EnemyCharmingTouch) // c16
	    GetDistance(_DistanceToChar, __Me, _Char) // c17
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    // Range score calculation
	    Set(_DistanceScore, _DistanceToChar)
	    IF "(c1)"
	        IsGreaterThen(_DistanceScore, _SkillRangeMax) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMax)
	        Multiply(_DistanceScore, -1.0)
	    ELIF "(c1)"
	        IsLessThen(_DistanceScore, _SkillRangeMin) // c1
	    THEN
	        Subtract(_DistanceScore, _SkillRangeMin)
	        Multiply(_DistanceScore, 1.0)
	    ELSE 
	        Set(_DistanceScore, 0.0)
	    ENDIF
	    Add(_Score, _DistanceScore)
	    
	    // Can see score calculation
	    IF "!c1"
	    	CharacterCanSee(__Me, _Char)
	    THEN
	    	Add(_Score, -10.0)
	    ENDIF
	    
	    IF "c1"
	    	IsGreaterThen(_Score, %SkillTargetScore_Target_EnemyCharmingTouch)
	    THEN
	    	Set(%SkillTargetChar_Target_EnemyCharmingTouch, _Char)
	    	Set(%SkillTargetScore_Target_EnemyCharmingTouch, _Score)
	    ENDIF	
	ENDIF
	// [~CALC_CHAR_TARGET_ACTIONS]
	
	
	
	
	
	
	
	