#TEMPLATE "_SKILL_Base" : Shout_Rage

INIT
CHARACTER:__Me
// [GLOBAL_VARS]
// [~GLOBAL_VARS]

EVENTS

// [EVENTS]
// [~EVENTS]

// Calculate the priority of the skill
EVENT CalculateScore_Shout_Rage
VARS
	// [CALC_VARS]
	FLOAT:_Score
	// [~CALC_VARS]
ON
	OnFunction("CalculateScore_Shout_Rage")
ACTIONS	
	// [CALC_ACTIONS_PRE]
	Set(_Score, 0.0)
	// [~CALC_ACTIONS_PRE]
	// [CALC_ACTIONS]
	IF "(!((c1)))"
	    CharacterHasStatus(__Me, RAGED) // c1
	THEN
	    // Hostile count score calculation
	    Add(_Score, 10.0) // HostileWeight
	    
	    Set(%SkillTargetChar_Shout_Rage, __Me)
	    Add(%ActionScore_Shout_Rage, _Score)
	ENDIF
	// [~CALC_ACTIONS]

	

	
