treasure itemtypes "Common","Uncommon","Rare","Epic","","",""
new treasuretable "_Specific"
new treasuretable "DOS_EE_DLC_PSN_Blue_Secret"
new subtable "-1"
object category "I_UNI_DLC_Sprocket_Blue_A",100,100,0,0,0,0,0,0
new subtable "-3"
object category "I_TOOL_DLC_Dye_Triad",100,100,0,0,0,0,0,0
new subtable "-1"
object category "I_DLC_Wand",100,100,0,0,0,0,0,0
new subtable "-2"
object category "I_GRN_Ingredient_Round_Empty_A",100,100,0,0,0,0,0,0
new treasuretable "DOS_EE_DLC_XBL_Silver_Forgotten"
new subtable "-1"
object category "I_UNI_DLC_Sprocket_Silver_A",100,100,0,0,0,0,0,0
new subtable "-3"
object category "I_TOOL_DLC_Dye_Petrol",100,100,0,0,0,0,0,0
new subtable "-1"
object category "I_DLC_Wand",100,100,0,0,0,0,0,0
new subtable "-2"
object category "I_GRN_Ingredient_Round_Empty_A",100,100,0,0,0,0,0,0
new treasuretable "DOS_EE_DLC_BOX_White_Last"
new subtable "-1"
object category "I_UNI_DLC_Sprocket_White_A",100,100,0,0,0,0,0,0
new subtable "-3"
object category "I_TOOL_DLC_Dye_Candy",100,100,0,0,0,0,0,0
new subtable "-1"
object category "I_DLC_Wand",100,100,0,0,0,0,0,0
new subtable "-2"
object category "I_GRN_Ingredient_Round_Empty_A",100,100,0,0,0,0,0,0
